<!DOCTYPE html>
<html lang="zh">

<head>
    <title>猎板网</title>
    <meta name="keywords" content="猎板网-全功能定制PCB服务"/>
    <meta name="description" content="猎板网-全功能定制PCB服务"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link type="favicon" rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="./css/common/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="./js/plugin/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="./css/car/index.css"/>
</head>

<body>
<!--head-->
<div class="pcb-head">
    <div class="width-1180 pcb-head-wrap clr">
        <div class="fl l">
            <h2 class="lineBlock va-m"><a href="/"><img src="./images/home/logos.png" alt=""></a></h2>
            <div class="lineBlock va-m">
                <p class="t1 va-m">猎芯旗下</p>
                <span class="t1 va-m">PCB打样智能工厂</span>
            </div>
            <b class="lineBlock emptys"></b>
        </div>
        <div class="fr r">
            <p class="lineBlock va-m t1" style="margin-right: 30px">
                <em>服务时间：</em>
                <span>周一至周六 09:00-22:00</span>
            </p>
            <p class="lineBlock va-m t1" style="margin-right: 30px">
                <em>在线客服：</em>
                <a href="tencent://message/?Menu=yes&uin=800183356&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" class="iconfont iconzujiantubiaoliwu9 va-m"></a>
                <!--                <span>800183356</span>-->
            </p>
            <p class="lineBlock va-m t2">
                <em>服务热线：</em>
                <span>0571-86609386 15068181342</span>
            </p>
            <b class="lineBlock emptys"></b>
        </div>
    </div>
</div>
<div class="home">
    <div class="width-1180 nav-wrap clr">
        <ul class="nav fl">
            <li class="curr"><a href="" class="link">首页</a></li>
            <li><a class="link" href="">PCB快速报价</a></li>
            <li><a class="link" href="">客户晒单</a></li>
            <li><a class="link" href="">制程工艺</a></li>
            <li><a class="link" href="">新闻资讯</a></li>
            <li><a class="link" href="">帮助中心</a></li>
            <li><a class="link" href="">关于我们</a></li>
            <li>
                <a class="link" href="">PCB快速报价</a>
                <i class="iconfont iconzujiantubiaojiantou1"></i>
                <dl>
                    <dd><a href="">联系我们</a></dd>
                    <dd><a href="">联系我们</a></dd>
                </dl>
            </li>
        </ul>
        <div class="fr login-bar">
            <!--未登录-->
            <div class="logged lineBlock lbBox" style="display: none;">
                <a href="" class="lg va-m">
                    <i class="iconfont iconzujiantubiaojiantou9 va-m"></i>
                    <span class="va-m">登录</span>
                </a>
                <span class="lineBlock line va-m"></span>
                <a href="" class="rg va-m">注册</a>
                <a class="car lineBlock va-m lbBox" href="javascript:;" rel="nofollow">
                    <i class="iconfont iconzujiantubiaogouwuche va-m"></i>
                    <span class="va-m">购物车</span>
                    <div class="lineBlock va-m circle cartCnt">0</div>
                </a>
                <b class="lineBlock emptys"></b>
            </div>
            <!--已登录-->
            <div class="logged-in lineBlock lbBox" style="display: block">
                <div class="lineBlock va-m logged-in-bar">
                    <i class="iconfont iconzujiantubiaojiantou9 va-m"></i>
                    <span class="tel va-m">15012479484</span>
                    <i class="iconfont iconzujiantubiaojiantou1 va-m"></i>
                    <b class="lineBlock emptys"></b>
                    <ul>
                        <li>
                            <a href="">我的订单</a>
                        </li>
                        <li>
                            <a href="">安全退出</a>
                        </li>
                    </ul>
                </div>
                <a class="car lineBlock va-m lbBox" href="javascript:;" rel="nofollow">
                    <i class="iconfont iconzujiantubiaogouwuche va-m"></i>
                    <span class="va-m">购物车</span>
                    <div class="lineBlock va-m circle cartCnt">0</div>
                    <b class="lineBlock emptys"></b>
                </a>
                <b class="lineBlock emptys"></b>
            </div>
        </div>
    </div>
</div>
<!--head end-->

<!--section-->
<div class="car-status">
    <div class="width-1180 clr">
        <div class="fl l">
            <p class="lineBlock va-m">我的购物车（3）</p>
            <b class="lineBlock emptys"></b>
        </div>
        <div class="fr r">
            <ul class="lineBlock va-m clr">
                <li class="lbBox curr">
                    <p>
                        <i class="iconfont iconzujiantubiaogouwuche va-m"></i>
                        <span class="va-m">购物车</span>
                    </p>
                    <b class="circle lineBlock va-m"></b>
                    <b class="line-0 lineBlock va-m"></b>
                </li>
                <li class="lbBox">
                    <p>
                        <i class="iconfont iconzujiantubiaoliwu17 va-m"></i>
                        <span class="va-m">提交订单</span>
                    </p>
                    <b class="line-1 lineBlock va-m"></b>
                    <b class="circle lineBlock va-m"></b>
                    <b class="line-2 lineBlock va-m"></b>
                </li>
                <li class="lbBox">
                    <p>
                        <i class="iconfont iconzujiantubiaoliwu15 va-m"></i>
                        <span class="va-m">订单支付</span>
                    </p>
                    <b class="line-1 lineBlock va-m"></b>
                    <b class="circle lineBlock va-m"></b>
                    <b class="line-2 lineBlock va-m"></b>
                </li>
                <li class="lbBox">
                    <p>
                        <i class="iconfont iconzujiantubiaoliwu16 va-m"></i>
                        <span class="va-m">审核通过</span>
                    </p>
                    <b class="line-1 lineBlock va-m"></b>
                    <b class="circle lineBlock va-m"></b>
                </li>
            </ul>
            <b class="lineBlock emptys"></b>
        </div>
    </div>
</div>
<div class="car-section">
    <div class="width-1180">
        <div class="car-tit clr">
            <div class="fl l">
                <span class="t1 va-m">PCB订单</span>
                <span class="circle lineBlock va-m">3</span>
            </div>
            <div class="fr r">
                <span class="t1 va-m">专属客服：</span>
                <a href="javascript:;" class="va-m">
                    <span class="t2 va-m">在线联系</span>
                    <i class="iconfont iconzujiantubiaoliwu9 va-m"></i>
                </a>
                <span class="t3 va-m">李小组</span>
                <span class="t4 va-m">15012412345</span>
            </div>
        </div>
        <div class="shop-tit clr">
            <div class="fl">
                <i class="iconfont iconzujiantubiaojinggao2"></i>
                <span class="">如果订单交期不同，可能会影响交货时间，以订单中最晚交期的时间为准</span>
            </div>
            <div class="fr">
                <em class="iconfont iconzujiantubiaojiantou10" id="close"></em>
            </div>
        </div>
        <div class="car-list">
            <!--购物车为空-->
            <div class="car-empty" style="display: none">
                <i class="iconfont iconzujiantubiaogouwuche"></i>
                <p class="t1">购物车内暂时没有商品</p>
                <p class="t2">现在下单，预计最快明日02:00可以发货</p>
                <a href="javscript:;">立刻下单</a>
            </div>
            <table>
                <tr>
                    <th width="280px">
                        <input type="checkbox" class="va-m">
                        <span class="all va-m">全选</span>
                        <em class="va-m">物料基本信息</em>
                    </th>
                    <th width="110px">预计交期</th>
                    <th width="120px">数量</th>
                    <th width="190px" style="text-align: center">文件</th>
                    <th width="160px">价格</th>
                    <th width="120px">更新时间</th>
                    <th width="160px" style="text-align: center">操作</th>
                </tr>
                <tr>
                    <td class="box0" colspan="7">
                        <span class="lineBlock va-m checkedbox">
                            <input type="checkbox" checked="checked"/>
                        </span>
                        <div class="lineBlock va-m">
                            <p class="t1">
                                <i class="iconfont iconzujiantubiaojiantou20 va-m" style="font-size: 27px;color: #0081D2"></i>
                                <span class="va-m" style="color: #5C5F66">交期：</span>
                                <span class="va-m" style="font-weight: bold">2020-10-09 18:00前</span>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="box1">
                        <span class="lineBlock va-t checkedbox">
                            <input type="checkbox" checked="checked"/>
                        </span>
                        <div class="lineBlock va-t">
                            <p class="t1">
                                <span class="lineBlock va-m" title="2008220002611111" style="width: 128px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden">20082200026</span>
                                <span class="lineBlock va-m">100*800cm</span>
                            </p>
                            <p class="t2">
                                <span class="t2-1">2层 1.6mm</span>
                                <span>绿油白字   无铅喷锡</span>
                            </p>
                        </div>
                        <a href="javscript:;" class="detail">
                            <span>明细</span>
                        </a>
                    </td>
                    <td class="box2">
                        <p>03-28</p>
                        <p>24小时</p>
                    </td>
                    <td class="box2">
                        <p>2000SET</p>
                    </td>
                    <td class="box3">
                        <!--上传文件-->
                        <div class="upload-input lbBox">
                            <i class="iconfont iconzujiantubiaojiantou4 va-m"></i>
                            <div class="upload-input-wrap lineBlock va-m">
                                <span class="uploadbtn">上传pcb文件</span>
                            </div>
                        </div>
                    </td>
                    <td class="box4">
                        <p>￥1500.00</p>
                    </td>
                    <td class="box5">
                        <p>2020-03-28</p>
                        <p>17:33</p>
                    </td>
                    <td class="box6">
                        <a href="javascript:;" class="del-disabled">删除</a>
                    </td>
                </tr>
                <tr>
                    <td class="box1">
                        <span class="lineBlock va-t checkedbox">
                            <input type="checkbox" checked="checked"/>
                        </span>
                        <div class="lineBlock va-t">
                            <p class="t1">
                                <span class="lineBlock va-m" title="2008220002611111" style="width: 128px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden">2008220002611111</span>
                                <span class="lineBlock va-m">23*23.23cm</span>
                            </p>
                            <p class="t2">
                                <span class="t2-1">2层 1.6mm</span>
                                <span>绿油白字   无铅喷锡</span>
                            </p>
                        </div>
                        <a href="javscript:;" class="detail">明细</a>
                    </td>
                    <td class="box2">
                        <p>03-28</p>
                        <p>24小时</p>
                    </td>
                    <td class="box2">
                        <p>2SET</p>
                    </td>
                    <td class="box3">
                        <!--已上传文件-->
                        <div class="upload-show">
                            <div class="lbBox upload-show-wrap">
                                <i class="iconfont iconzujiantubiaojiantou3 va-m"></i>
                                <span class="t1 va-m">PCBHUNT.pcb</span>
                            </div>
                            <div class="upload-show-reload">
                                <a href="javascropt:;" class="download lineBlock va-m">下载</a>
                                <div class="txt lineBlock va-m">
                                    <span class="uploadbtn">重新上传</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="box4">
                        <p>￥1.00</p>
                    </td>
                    <td class="box5">
                        <p>2020-03-28</p>
                        <p>17:33</p>
                    </td>
                    <td class="box6">
                        <a href="javascript:;" class="btn">支付</a>
                        <a href="javascript:;" class="del">删除</a>
                    </td>
                </tr>
                <tr>
                    <td class="box1">
                        <span class="lineBlock va-t invalid">失效</span>
                        <div class="lineBlock va-t">
                            <p class="t1">
                                <span class="lineBlock va-m" title="2008220002611111" style="width: 128px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden">2008220002611111</span>
                                <span class="lineBlock va-m">23*23.23cm</span>
                            </p>
                            <p class="t2">
                                <span class="t2-1">2层 1.6mm</span>
                                <span>绿油白字   无铅喷锡</span>
                            </p>
                        </div>
                        <a href="javscript:;" class="detail">明细</a>
                    </td>
                    <td class="box2">
                        <p>03-28</p>
                        <p>24小时</p>
                    </td>
                    <td class="box2">
                        <p>2SET</p>
                    </td>
                    <td class="box3">
                        <!--已上传文件-->
                        <div class="upload-show">
                            <div class="lbBox upload-show-wrap">
                                <i class="iconfont iconzujiantubiaojiantou3 va-m"></i>
                                <span class="t1 va-m">PCBHUNT.pcb</span>
                            </div>
                            <div class="upload-show-reload">
                                <a href="javascropt:;" class="download lineBlock va-m">下载</a>
                                <div class="txt lineBlock va-m">
                                    <span class="uploadbtn">重新上传</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="box4">
                        <p>￥1500.00</p>
                    </td>
                    <td class="box5">
                        <p>2020-03-28</p>
                        <p>17:33</p>
                    </td>
                    <td class="box6">
                        <a href="javascript:;" class="btn">支付</a>
                        <a href="javascript:;" class="del">删除</a>
                    </td>
                </tr>
            </table>
            <table style="margin-top: 20px">

                <tr>
                    <td class="box0" colspan="7">
                        <span class="lineBlock va-m checkedbox">
                            <input type="checkbox" checked="checked"/>
                        </span>
                        <div class="lineBlock va-m">
                            <p class="t1">
                                <i class="iconfont iconzujiantubiaojiantou20 va-m" style="font-size: 27px;color: #0081D2"></i>
                                <span class="va-m" style="color: #5C5F66">交期：</span>
                                <span class="va-m" style="font-weight: bold">2020-10-09 18:00前</span>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="box1">
                        <span class="lineBlock va-t checkedbox">
                            <input type="checkbox" checked="checked"/>
                        </span>
                        <div class="lineBlock va-t">
                            <p class="t1">
                                <span class="lineBlock va-m" title="2008220002611111" style="width: 128px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden">20082200026</span>
                                <span class="lineBlock va-m">100*800cm</span>
                            </p>
                            <p class="t2">
                                <span class="t2-1">2层 1.6mm</span>
                                <span>绿油白字   无铅喷锡</span>
                            </p>
                        </div>
                        <a href="javscript:;" class="detail">
                            <span>明细</span>
                        </a>
                    </td>
                    <td class="box2">
                        <p>03-28</p>
                        <p>24小时</p>
                    </td>
                    <td class="box2">
                        <p>5ET</p>
                    </td>
                    <td class="box3">
                        <!--上传文件-->
                        <div class="upload-input lbBox">
                            <i class="iconfont iconzujiantubiaojiantou4 va-m"></i>
                            <div class="upload-input-wrap lineBlock va-m">
                                <span class="uploadbtn">上传pcb文件</span>
                            </div>
                        </div>
                    </td>
                    <td class="box4">
                        <p>￥9.00</p>
                    </td>
                    <td class="box5">
                        <p>2020-03-28</p>
                        <p>17:33</p>
                    </td>
                    <td class="box6">
                        <a href="javascript:;" class="del-disabled">删除</a>
                    </td>
                </tr>
                <tr>
                    <td class="box1">
                        <span class="lineBlock va-t checkedbox">
                            <input type="checkbox" checked="checked"/>
                        </span>
                        <div class="lineBlock va-t">
                            <p class="t1">
                                <span class="lineBlock va-m" title="2008220002611111" style="width: 128px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden">2008220002611111</span>
                                <span class="lineBlock va-m">23*23.23cm</span>
                            </p>
                            <p class="t2">
                                <span class="t2-1">2层 1.6mm</span>
                                <span>绿油白字   无铅喷锡</span>
                            </p>
                        </div>
                        <a href="javscript:;" class="detail">明细</a>
                    </td>
                    <td class="box2">
                        <p>03-28</p>
                        <p>24小时</p>
                    </td>
                    <td class="box2">
                        <p>100SET</p>
                    </td>
                    <td class="box3">
                        <!--已上传文件-->
                        <div class="upload-show">
                            <div class="lbBox upload-show-wrap">
                                <i class="iconfont iconzujiantubiaojiantou3 va-m"></i>
                                <span class="t1 va-m">PCBHUNT.pcb</span>
                            </div>
                            <div class="upload-show-reload">
                                <a href="javascropt:;" class="download lineBlock va-m">下载</a>
                                <div class="txt lineBlock va-m">
                                    <span class="uploadbtn">重新上传</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="box4">
                        <p>￥1500.00</p>
                    </td>
                    <td class="box5">
                        <p>2020-03-28</p>
                        <p>17:33</p>
                    </td>
                    <td class="box6">
                        <a href="javascript:;" class="btn">支付</a>
                        <a href="javascript:;" class="del">删除</a>
                    </td>
                </tr>
                <tr>
                    <td class="box1">
                        <span class="lineBlock va-t invalid">失效</span>
                        <div class="lineBlock va-t">
                            <p class="t1">
                                <span class="lineBlock va-m" title="2008220002611111" style="width: 128px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden">2008220002611111</span>
                                <span class="lineBlock va-m">23*23.23cm</span>
                            </p>
                            <p class="t2">
                                <span class="t2-1">2层 1.6mm</span>
                                <span>绿油白字   无铅喷锡</span>
                            </p>
                        </div>
                        <a href="javscript:;" class="detail">明细</a>
                    </td>
                    <td class="box2">
                        <p>03-28</p>
                        <p>24小时</p>
                    </td>
                    <td class="box2">
                        <p>2SET</p>
                    </td>
                    <td class="box3">
                        <!--已上传文件-->
                        <div class="upload-show">
                            <div class="lbBox upload-show-wrap">
                                <i class="iconfont iconzujiantubiaojiantou3 va-m"></i>
                                <span class="t1 va-m">PCBHUNT.pcb</span>
                            </div>
                            <div class="upload-show-reload">
                                <a href="javascropt:;" class="download lineBlock va-m">下载</a>
                                <div class="txt lineBlock va-m">
                                    <span class="uploadbtn">重新上传</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="box4">
                        <p>￥1500.00</p>
                    </td>
                    <td class="box5">
                        <p>2020-03-28</p>
                        <p>17:33</p>
                    </td>
                    <td class="box6">
                        <a href="javascript:;" class="btn">支付</a>
                        <a href="javascript:;" class="del">删除</a>
                    </td>
                </tr>
            </table>
            <div class="car-total lbBox" id="quote-scroll">
                <div class="lineBlock l clr va-m">
                    <div class="fl ll">
                        <input type="checkbox" class="va-m"/>
                        <span class="all va-m">全选</span>
                        <span class="delall va-m">删除选择商品</span>
                        <b class="lineBlock emptys"></b>
                    </div>
                    <div class="fr rr">
                        <p class="t1 lineBlock va-m">已选择<em>3</em>件</p>
                        <p class="t2 lineBlock va-m">应付总额：</p>
                        <p class="t3 lineBlock va-m">￥1245.00</p>
                        <b class="lineBlock emptys"></b>
                    </div>
                </div>
                <a class="lineBlock r va-m" href="javascript:;">去结算</a>
            </div>
            <div class="order-description">
                <p class="tit"><span>下单说明</span></p>
                <dl>
                    <dd>
                        <p class="t1">问：送货要多长时间？</p>
                        <p class="t2">答：目前合作的配送公司有中通，宅急送，顺丰。根据地域的不同，会在确认订单后的3-7个工作日内将货品送送到您手中。</p>
                    </dd>
                    <dd>
                        <p class="t1">问：为什么好久都没收到货？</p>
                        <p class="t2">答：商品是交给专业靠谱的快递公司运送的，但偶尔会有些不可抗力导致运送缓慢。如果您查不到物流信息或运送出现问题，请及时与我们的客服联系。（在APP、网站上点击“在线客服”，或拨打4000-000-000）</p>
                    </dd>
                    <dd>
                        <p class="t1">问：想改收货地址怎么办？</p>
                        <p class="t2">答：请您直接联系客服修改，如果已经发货了，客服会帮您查询快递公司或配送员的联系方式。</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="form-div">
        <div class="width-1180 clr">
            <div class="fl l">
                <h3>猎板PCB极速打样智能工厂</h3>
                <p>PCB打样30元起，PCB打样24小时出货，单双面板打样不收工程费。</p>
            </div>
            <div class="fr r  lbBox layui-form">
                <input type="text" placeholder="高度/Y" class="input-v lineBlock va-m">
                <span class="va-m">x</span>
                <input type="text" placeholder="宽度/X" class="input-v lineBlock va-m">
                <span class="va-m">cm</span>
                <div class="lineBlock sel-div va-m ">
                    <select class="sel">
                        <option value="">选择数量</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                </div>
                <div class="lineBlock  btn va-m">
                    立即计价
                </div>
            </div>
        </div>
    </div>
</div>
<!--section end-->

<!--slide bar-->
<div class="sldie-bar">
    <dl>
        <dd>
            <a href="javascript:;">
                <div class="lineBlock va-m">
                    <div class="icon car-icon "></div>
                    <div class="circle">2</div>
                </div>
            </a>
        </dd>
        <dd>
            <a href="javascript:;" class="phone-a">
                <div class="lineBlock va-m">
                    <div class="icon message-icon "></div>
                </div>
                <div class="phone-div">
                    <div class="item">
                        <h3>客服QQ</h3>
                        <p>800183356</p>
                    </div>
                    <div class="item">
                        <h3>客服热线</h3>
                        <p>0571-86609386</p>
                    </div>
                    <div class="item">
                        <h3>工作时间</h3>
                        <p>8:40-22:00(周一至周六)</p>
                    </div>
                </div>
            </a>
        </dd>
        <dd>
            <a href="javascript:;">
                <div class="lineBlock va-m">
                    <div class="icon jsq-icon "></div>
                </div>
            </a>
        </dd>
        <dd>
            <a href="javascript:;" class="ewm-a">
                <div class="lineBlock va-m">
                    <div class="icon ewm-icon "></div>
                    <div class="ewm-div">
                        <img src="./images/common/code.png" alt="">
                        <p>扫描立即关注公众号</p>
                    </div>
                </div>
            </a>
        </dd>
        <dd>
            <a href="javascript:;">
                <div class="lineBlock va-m">
                    <div class="icon edit-icon "></div>
                </div>
            </a>
        </dd>
        <dt id="backtop">
            <a href="javascript:;">
                <div class="iconfont iconzujiantubiaojiantou2">

                </div>
            </a>
        </dt>
    </dl>
</div>
<!--slide bar end-->

<!--footer-->
<div class="pcb-footer">
    <div class="width-1180">
        <div class="pcb-footer-top clr">
            <div class="fl l">
                <ul class="clr">
                    <li>
                        <a href="">产品中心</a>
                        <a href="">PCB计价</a>
                        <a href="">免费打样</a>
                    </li>
                    <li>
                        <a href="">服务支持</a>
                        <a href="">工厂展示</a>
                        <a href="">产品展示</a>
                    </li>
                    <li>
                        <a href="">新闻资讯</a>
                        <a href="">行业资讯</a>
                        <a href="">技术动态</a>
                        <a href="">公司报导</a>
                    </li>
                    <li>
                        <a href="">帮助中心</a>
                        <a href="">下单流程</a>
                        <a href="">支付流程</a>
                        <a href="">开票流程</a>
                    </li>
                    <li>
                        <a href="">关于猎板</a>
                        <a href="">关于猎板</a>
                        <a href="">人才招聘</a>
                        <a href="">联系我们</a>
                    </li>
                </ul>
            </div>
            <div class="fr r">
                <div class="lineBlock va-m">
                    <p class="t1">服务热线：</p>
                    <p class="t2">0571 - 86609386</p>
                    <p class="t3">服务时间：9:00-22:00</p>
                    <p class="t4">客服邮箱：service@pcbhunt.com</p>
                </div>
                <div class="lineBlock va-m code-pic">
                    <img src="./images/common/code.png" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
        <div class="pcb-footer-bottom clr">
            <div class="fl l">
                <div class="va-t lineBlock text">
                    <p class="t1">Copyright © www.PCBhunt.com, All Rights Reserved. 版权所有:杭州猎板网络科技有限公司</p>
                    <p class="t1">浙ICP备20015009号-1 浙公网安备20015009号-1</p>
                    <p>联系地址：浙江省杭州市拱墅区万达广场C栋6楼</p>
                </div>
                <div class="va-t lineBlock pic">
                    <p>合作快递</p>
                    <img src="./images/common/1.png" alt="">
                    <img src="./images/common/2.png" alt="">
                </div>
            </div>
            <div class="fr r">
                <p>支付方式</p>
                <div class="pic">
                    <img src="./images/common/3.png" alt="">
                    <img src="./images/common/4.png" alt="">
                    <img src="./images/common/5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer end-->

<script type="text/html" id="shopTipHtml">
    <div class="shop-layer">
        <div class="head lbBox">
            <div class="text lineBlock va-m">
                <p class="t2">您当前选择订单，有多个不同交期时间。如果继续下单，则以当前订单中最长的交期为发货时间。</p>
            </div>
        </div>
        <div class="btn lbBox">
            <a href="javascript:;" class="canel lineBlock">返回修改</a>
            <a href="javascript:;" class="ok lineBlock">继续提交</a>
        </div>
    </div>
</script>

<script type="text/html" id="materialHtml"></script>
<script type="text/html" id="relationHtml">
    <div class="relation-layer">
        <div class="search lbBox">
            <input type="text" placeholder="订单号/文件名称" class="lineBlock va-m"/>
            <a href="javascript:;" class="btn lineBlock va-m">查询</a>
        </div>
        <div class="list">
            <table>
                <tr class="bor">
                    <th width="230px">订单信息</th>
                    <th width="200px">文件名</th>
                    <th width="110px">创建日期</th>
                    <th width="90px">状态</th>
                    <th width="50px">操作</th>
                </tr>
                <tr>
                    <td>
                        <span class="t1">23.00*23.32cm  1.6  2层</span>
                    </td>
                    <td>
                        <span class="t1">PCB文件名.pcb</span>
                    </td>
                    <td>
                        <p class="t1">2020-3-30</p>
                        <p class="t1">17:56</p>
                    </td>
                    <td>
                        <p class="t1">已发货</p>
                    </td>
                    <td>
                        <a href="javascript:;" class="color1">选择</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="t1">23.00*23.32cm  1.6  2层</span>
                    </td>
                    <td>
                        <span class="t1">PCB文件名.pcb</span>
                    </td>
                    <td>
                        <p class="t1">2020-3-30</p>
                        <p class="t1">17:56</p>
                    </td>
                    <td>
                        <p class="t1">已发货</p>
                    </td>
                    <td>
                        <a href="javascript:;" class="color2">已选择</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="t1">23.00*23.32cm  1.6  2层</span>
                    </td>
                    <td>
                        <span class="t1">PCB文件名.pcb</span>
                    </td>
                    <td>
                        <p class="t1">2020-3-30</p>
                        <p class="t1">17:56</p>
                    </td>
                    <td>
                        <p class="t1">已发货</p>
                    </td>
                    <td>
                        <a href="javascript:;" class="color1">选择</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="t1">23.00*23.32cm  1.6  2层</span>
                    </td>
                    <td>
                        <span class="t1">PCB文件名.pcb</span>
                    </td>
                    <td>
                        <p class="t1">2020-3-30</p>
                        <p class="t1">17:56</p>
                    </td>
                    <td>
                        <p class="t1">已发货</p>
                    </td>
                    <td>
                        <a href="javascript:;" class="color1">选择</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="t1">23.00*23.32cm  1.6  2层</span>
                    </td>
                    <td>
                        <span class="t1">PCB文件名.pcb</span>
                    </td>
                    <td>
                        <p class="t1">2020-3-30</p>
                        <p class="t1">17:56</p>
                    </td>
                    <td>
                        <p class="t1">已发货</p>
                    </td>
                    <td>
                        <a href="javascript:;" class="color1">选择</a>
                    </td>
                </tr>
            </table>
            <div id="pagination" class="page"></div>
        </div>
    </div>
</script>
<script type="text/html" id="uploadHtml">
    <div class="upload-layer">
        <div class="upload-text">
            <p>请尽量提供gerber文件，由于版本兼容性，其他格式可能会导致导出错误问题。</p>
            <p>如果版本为空，则使用ALtium Designer10.0转移到gerber默认值。因此，请填写版本号。</p>
        </div>
        <ul class="tab lbBox">
            <li class="lineBlock">
                <span class="circle lineBlock va-m act">
                    <i></i>
                </span>
                <span class="txt va-m">(RS-274-X)</span>
            </li>
            <li class="lineBlock">
                <span class="circle lineBlock va-m">
                    <i></i>
                </span>
                <span class="txt va-m">(RS-274-X)</span>
            </li>
            <li class="lineBlock">
                <span class="circle lineBlock va-m">
                    <i></i>
                </span>
                <span class="txt va-m">(RS-274-X)</span>
            </li>
        </ul>
        <div class="upload-box">
            <div class="lineBlock va-m">
                <p class="upload-ico">
                    <i class="iconfont iconzujiantubiaojiantou4 va-m"></i>
                    <span class="va-m">上传文件</span>
                </p>
                <p class="text">.rar或.zip最大10M（.pcb .pcbdoc .cam .brd和gerber文件） </p>
            </div>
            <b class="lineBlock emptys"></b>
        </div>
        <!--上传成功时候的状态-->
        <div class="upload-show clr">
            <div class="fl l">
                <i class="iconfont iconzujiantubiaojiantou3 va-m"></i>
                <span class="va-m">我是PCB文件.zip</span>
            </div>
            <a class="fr r" href="javascript:;">重新上传</a>
        </div>
        <div class="btn-wrap clr">
            <div class="fl l"><em>*</em>免责声明：请仔细检查下单参数，PCB生产以下单参数为准，其他（如订单备注、上传文件内、附件等）出现的参数均视为无效。</div>
            <div class="fr r">
                <a href="javascript:;" class="canel lineBlock va-m">取消</a>
                <a href="javascript:;" class="ok lineBlock va-m">确认</a>
            </div>
        </div>
    </div>
</script>
<script type="text/html" id="detailHtml">
    <div class="detail-div">
        <div class="title">参数明细</div>
        <div class="material-layer">
            <dl class="lbBox">
                <dd class="lineBlock va-t">
                    <p>
                        <span class="t1 lineBlock va-m">单片尺寸：</span>
                        <span class="t2 lineBlock va-m">23.00 cm * 23.00 cm</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">层数：</span>
                        <span class="t2 lineBlock va-m">2</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">阻焊颜色:  </span>
                        <span class="t2 lineBlock va-m">绿色</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">字符:</span>
                        <span class="t2 lineBlock va-m">白色</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">铜厚(内/外):</span>
                        <span class="t2 lineBlock va-m">1oz / 1oz</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">最小孔径:</span>
                        <span class="t2 lineBlock va-m">0.4 mm</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">板材：</span>
                        <span class="t2 lineBlock va-m">FR-4 tg130</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">是否接受打叉板：</span>
                        <span class="t2 lineBlock va-m">接受</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">测试:</span>
                        <span class="t2 lineBlock va-m">AOI光学</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">V割方式：</span>
                        <span class="t2 lineBlock va-m">V割</span>
                    </p>
                </dd>
                <dd class="lineBlock va-t">
                    <p>
                        <span class="t1 lineBlock va-m">拼版款数:</span>
                        <span class="t2 lineBlock va-m">1</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">过孔处理:</span>
                        <span class="t2 lineBlock va-m">过孔盖油</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">焊盘喷镀:</span>
                        <span class="t2 lineBlock va-m">无铅喷锡</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">板厚: </span>
                        <span class="t2 lineBlock va-m">1.6 mm</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">最小线宽/线距:  </span>
                        <span class="t2 lineBlock va-m">8/8mil↑</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">出货类型:</span>
                        <span class="t2 lineBlock va-m">单片/1*1拼版 </span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">数量：</span>
                        <span class="t2 lineBlock va-m">300PCS</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">阻抗:</span>
                        <span class="t2 lineBlock va-m">无</span>
                    </p>
                    <p>
                        <span class="t1 lineBlock va-m">金手指倒边：</span>
                        <span class="t2 lineBlock va-m">无</span>
                    </p>
                </dd>
            </dl>
        </div>
    </div>
</script>
<script type="text/javascript" src="js/common/jquery.min.js"></script>
<script type="text/javascript" src="js/plugin/layui/layui.all.js"></script>
<script type="text/javascript" src="js/common/base.js"></script>
<script type="text/javascript">
  $(function () {


    /*layer.open({
      type: 1,
      title: '<span>请确认交货时间</span>',
      area: ['640px ', 'auto'],
      shadeClose: true,
      move: false,
      content: $("#shopTipHtml").html(),
      success: function (layero, index) {


      }
    });*/


    //查看物料信息
    $(document).on("mouseover mouseleave", '.detail', function (event) {
      if (event.type == "mouseover") {
        $(this).empty().append('<span>明细</span>' + $("#detailHtml").html());
      } else if (event.type == "mouseleave") {
        $(this).empty().append('<span>明细</span>');
      }
    });

    //关联PCB订单
    $(".relation").on('click', function () {
      layer.open({
        type: 1,
        title: '<span>关联PCB订单</span>',
        area: ['780px', 'auto'],
        shadeClose: true,
        move: false,
        content: $("#relationHtml").html(),
        success: function (layero, index) {

          layui.laypage.render({
            elem: 'pagination',
            count: 100,
            limit: 10,
            curr: 1,
            theme: '#0081D2',
            jump: function (obj, first) {

              if (!first) {


              }
            }
          });
        }
      });
    });
    
    
    //上传
    $(".uploadbtn").on('click', function () {
      layer.open({
        type: 1,
        title: '<span>上传PCB文件</span>',
        area: ['780px', 'auto'],
        shadeClose: true,
        move: false,
        content: $("#uploadHtml").html(),
        success: function (layero, index) {

          layui.laypage.render({
            elem: 'pagination',
            count: 100,
            limit: 10,
            curr: 1,
            theme: '#0081D2',
            jump: function (obj, first) {

              if (!first) {


              }
            }
          });
        }
      });
    });
    
    
    $(document).on('click', '.tab li', function () {
      $(this).children('.circle').addClass('act').parent().siblings('li').children('.circle').removeClass('act');
    });

    $(document).on('click', '#close', function () {
      $(".shop-tit").slideUp();
    });
    
    if ($("#quote-scroll").length > 0) {
      $(window).scroll(function () {
        setTimeout(function () {
          var totalheight = parseFloat($(window).height()) + parseFloat($(window).scrollTop());
          var documentheight = parseFloat($(document).height());
          if (documentheight - totalheight <= 200) {
            $("#quote-scroll").addClass('onsroll');
          } else {
            $("#quote-scroll").removeClass('onsroll');
          }
        }, 800)
      })
    }

  })
</script>
</body>

</html>