@import '../common/base.less';
@import '../common/menu.less';

.section {
  .user-title {
    padding: 16px 0;

    .iconfont {
      font-size: 12px;
      color: #bec5c6;
      margin: 0 10px;
    }

    a {
      font-size: 12px;
      color: #131414;
      opacity: 0.6;

      &.curr {
        color: #131414;
        font-weight: bold;
        opacity: 1;
      }
    }
  }

  .content {
    padding-bottom: 40px;

    .right-bar {
      position: relative;
      width: 1064px;

      .isread {
        position: absolute;
        right: 0;
        top: 0;
        width: 78px;
        height: 28px;
        text-align: center;
        line-height: 28px;
        background: #FFFFFF;
        border-radius: 2px;
        border: 1px solid #5998D9;
        color: #0A60BE;
        font-weight: bold;
      }

      .tab {
        li {
          position: relative;
          float: left;
          width: 112px;
          height: 48px;
          line-height: 48px;
          text-align: center;
          cursor: pointer;

          span {
            color: #131414;
            font-size: 16px;
            font-weight: bold;
          }

          em {
            position: absolute;
            left: 82px;
            top: 3px;
            padding: 0 5px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            background: #E59115;
            border-radius: 8px;
            font-size: 11px;
            color: #ffffff;
          }

          &.curr {
            background: #FFFFFF;

            span {
              color: #0a60be;
            }
          }
        }
      }

      .data-box {
        padding: 16px 24px 100px 24px;
        background-color: #ffffff;

        dl {
          dt {
            background: #E8F1F2;
            height: 40px;
            line-height: 40px;

            span {
              font-size: 14px;
              color: #131414;
              opacity: 0.6;

              em {
                margin-left: 6px;
              }

              .checkbox {
                width: 20px;
                height: 20px;
                background: #FFFFFF;
                border-radius: 2px;
                border: 1px solid #BEC5C6;
              }
            }
          }

          dd {
            margin-bottom: 12px;
            transition: all 0.2s ease;

            .list {
              li {
                white-space: nowrap;
                padding: 12px 0;
                background: #ffffff;
                border-bottom: 1px solid #E4ECED;

                &:hover {
                  background: #EBF6FF;

                  .box2 {
                    color: #0A60BE;
                  }
                }

                .box1 {
                  .checkbox {
                    width: 20px;
                    height: 20px;
                    background: #FFFFFF;
                    border-radius: 2px;
                    border: 1px solid #BEC5C6;
                  }
                }

                .box2 {
                  font-size: 14px;
                  color: #131414;
                }

                .box3 {
                  .t1 {
                    font-size: 14px;
                    color: #E59115;
                  }

                  .t2 {
                    font-size: 14px;
                    color: #131414;
                  }
                }

                .box4 {
                  font-size: 14px;
                  color: #131414;
                }

              }
            }

          }
        }

      }

      .message-detail {
        width: 1064px;
        height: 772px;
        background: #FFFFFF;
        padding: 24px 24px 40px 24px;

        .head {
          padding-bottom: 12px;
          border-bottom: 1px solid #E4ECED;

          .t1 {
            font-size: 22px;
            color: #131414;
            margin-bottom: 12px;
            font-weight: bold;
          }

          .t2 {
            font-size: 14px;
            color: #131414;
            opacity: 0.35;
          }
        }

        .detail {
          padding: 23px 12px 30px 12px;
          font-size: 14px;
          color: #131414;
          opacity: 0.6;
          line-height: 20px;
        }
      }

    }

  }
}

.no-empty {
  text-align: center;
  margin-bottom: 30px;

  .iconfont {
    font-size: 111px;
    color: #0860bf;
    text-align: center;
  }

  .t1 {
    margin-top: 40px;
    margin-bottom: 6px;
    font-size: 24px;
    color: #131414;
    font-weight: bold;
    text-align: center;
  }

  .t2 {
    font-size: 14px;
    color: #131414;
    opacity: 0.6;
    margin-bottom: 28px;
    text-align: center;
  }

  .order-btn {
    width: 152px;
    height: 40px;
    background: #0A60BE;
    border-radius: 2px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    margin: 0 auto;
    display: block;
  }
}

.ad {
  width: 1064px;
  height: 60px;
  margin: 16px 0;

  img {
    width: 1064px;
    height: 60px;
  }
}