html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
  font-family: sans-serif;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
}

button, input, select, textarea {
  font-size: 100%;
  border: none;
}

input[type=button], input[type=submit], input[type=file], button {
  cursor: pointer;
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ol, ul, dl {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500;
}

a {
  text-decoration: none;
  transition: color 0.2s ease;

}

img {
  border: none;
}

em {
  font-style: normal;
}

.clr {
  zoom: 1;
}

.clr:after {
  content: ".";
  clear: both;
  height: 0;
  visibility: hidden;
  display: block;
}

.fl {
  float: left;
  _display: inline;
}

.fr {
  float: right;
  _display: inline;
}

.va-t {
  vertical-align: top;
}

.va-m {
  vertical-align: middle;
}

.va-b {
  vertical-align: bottom;
}

.i-hide {
  display: none;
}

.i-show {
  display: block;
}

.lineBlock {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
}

.lbBox {
  font-size: 0 !important;
  *word-spacing: -1px !important;
}

.emptys {
  margin-left: -1px;
  width: 1px;
  height: 100%;
  font-size: 0;
  vertical-align: middle;
}

label, dd, dd, dt {
  font-weight: normal;
}

.boxsiz {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

a:hover, a:focus {
  text-decoration: none;
}

html, body {
  width: 100%;
  min-width: 1360px;
}

body {
  min-width: 1180px;
}

.width-1180 {
  width: 1180px;
  margin: 0 auto;
}

.ellipsis {
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -icab-text-overflow: ellipsis;
  -khtml-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mr24 {
  margin-right: 24px;
}

.mr26 {
  margin-right: 26px;
}

.mr20 {
  margin-right: 20px;
}

.ml56 {
  margin-left: 56px;
}

.mb20 {
  margin-bottom: 20px;
}

.pcb-head {
  width: 100%;
  height: 70px;

  .pcb-head-wrap {
    height: 100%;

    .l {
      height: 100%;

      .t1 {
        font-size: 13px;
        color: #5c5f66;
        font-weight: 600;
        margin-left: 20px;
      }

    }

    .r {
      height: 100%;

      .t1 {
        em {
          font-size: 12px;
          color: #959ba6;
        }

        .iconfont {
          color: #0081d2;
          font-size: 20px;
          cursor: pointer;
        }

        span {
          font-size: 12px;
          color: #737780;
        }
      }

      .t2 {
        em {
          font-size: 12px;
          color: #959ba6;
        }

        span {
          font-size: 12px;
          color: #5c5f66;
          font-weight: bold;
        }
      }
    }
  }

}

.pcb-footer {
  padding: 30px 0;
  border-top: 1px solid #E6EAF2;

  .pcb-footer-top {
    .l {
      ul {
        border-right: 1px dashed #E6EAF2;
        padding-right: 86px;

        li {
          float: left;
          margin-right: 90px;

          a {
            margin-bottom: 10px;
            font-size: 14px;
            color: #5c5f66;
            display: block;

            &:hover {
              color: #0081d2;
            }

            &:first-child {
              margin-bottom: 12px;
              color: #3a3c40;
              font-weight: bold;
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .r {
      padding-left: 60px;

      .t1 {
        font-size: 14px;
        color: #5c5f66;
        margin-bottom: 3px;
      }

      .t2 {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .t3 {
        font-size: 14px;
        color: #5c5f66;
        margin-bottom: 4px;
      }

      .t4 {
        font-size: 14px;
        color: #5c5f66;
      }

      .code-pic {
        padding-left: 47px;

        img {
          width: 120px;
          height: 120px;
          display: block;
          margin: 0 auto;
        }

        p {
          font-size: 12px;
          color: #959ba6;
          text-align: center;
        }
      }
    }
  }

  .pcb-footer-bottom {
    border-top: 1px solid #E6EAF2;
    padding-top: 20px;
    margin-top: 10px;

    .l {
      .text {
        width: 504px;
        margin-right: 97px;

        p {
          font-size: 12px;
          color: #959ba6;

          &.t1 {
            margin-bottom: 8px;
          }
        }
      }

      .pic {
        p {
          font-size: 12px;
          color: #959ba6;
          margin-bottom: 12px;
        }

        img {
          width: 120px;
          height: 40px;
          margin-right: 20px;
        }
      }
    }

    .r {
      p {
        font-size: 12px;
        color: #959ba6;
      }

      .pic {
        img {
          width: 50px;
          height: 50px;
          margin-right: 30px;
        }
      }
    }
  }
}

.sldie-bar {
  position: fixed;
  right: 5px;
  bottom: 100px;
  width: 48px;
  z-index: 999;
  display: none;

  dl {
    width: 48px;

    dd {
      width: 48px;
      height: 50px;
      text-align: center;
      background: #fff;
      box-shadow: 0px 2px 24px 0px rgba(230, 234, 242, 0.5);

      &:hover {
        background-color: #E6EAF2;
      }

      a {
        height: 50px;
        display: block;
        text-align: center;

        &.phone-a {
          position: relative;

          &:hover {
            .phone-div {
              display: block;
            }
          }

          .phone-div {
            text-align: left;
            position: absolute;
            height: 185px;
            width: 200px;
            box-shadow: 0px 2px 24px 0px rgba(230, 234, 242, 0.5);
            background-color: #fff;
            z-index: 99;
            padding: 8px 0;
            box-sizing: border-box;
            top: 0;
            left: -215px;
            display: none;

            .item {
              padding: 12px 0 0 20px;

              h3 {
                font-size: 12px;
                color: #959BA6;
              }

              p {
                font-size: 14px;
                color: #3A3C40;
                padding-top: 4px;
              }
            }
          }
        }

        &.ewm-a {
          position: relative;

          &:hover {
            .ewm-div {
              display: block;
            }
          }

          .ewm-div {
            position: absolute;
            height: 225px;
            width: 200px;
            box-shadow: 0px 2px 24px 0px rgba(230, 234, 242, 0.5);
            background-color: #fff;
            z-index: 99;
            top: 0;
            left: -215px;
            display: none;
            box-sizing: border-box;
            padding-top: 20px;

            img {
              width: 160px;
              height: 160px;
            }

            p {
              font-size: 12px;
              color: #959BA6;
              margin-top: 8px;
            }
          }
        }

        .icon {
          height: 40px;
          width: 40px;
          margin: 5px 4px;

          &.car-icon {
            background-image: url('../../images/common/slide1.png');
          }

          &.message-icon {
            background-image: url('../../images/common/slide2.png');
          }

          &.jsq-icon {
            background-image: url('../../images/common/slide3.png');
          }

          &.ewm-icon {
            background-image: url('../../images/common/slide4.png');
          }

          &.edit-icon {
            background-image: url('../../images/common/slide5.png');
          }

          background-repeat: no-repeat;
          background-size: 100% 100%;
        }

        .circle {
          position: absolute;
          right: 0;
          top: -4px;
          min-width: 10px;
          height: 16px;
          background: #E82121;
          border-radius: 8px;
          font-size: 12px;
          color: #FFFFFF;
          line-height: 16px;
          text-align: center;
          padding: 0 3px;
          z-index: 99;
        }
      }

    }

    dt {
      width: 48px;
      height: 48px;
      margin-top: 10px;
      background: #737780;

      a {
        height: 48px;
        display: block;
        text-align: center;
        line-height: 48px;

        .iconfont {
          font-size: 40px;
          color: #fff;
        }
      }

    }
  }
}

.home {
  height: 48px;
  background: #0081D2;

  .nav-wrap {
    height: 48px;

    .nav {
      li {
        position: relative;
        float: left;
        height: 48px;
        line-height: 48px;
        margin-right: 40px;
        white-space: nowrap;
        transition: all 0.2s ease;

        &.curr:after {
          position: absolute;
          left: 0;
          bottom: 1px;
          background: #FFFFFF;
          width: 100%;
          height: 3px;
          content: '';
        }

        a.link {
          font-size: 16px;
          color: #FFFFFF;
          font-weight: bold;
        }

        .iconzujiantubiaojiantou1 {
          font-size: 14px;
          color: #FFFFFF;
        }

        dl {
          position: absolute;
          bottom: -74px;
          width: 100%;
          left: 0;
          background: #0081D2;
          z-index: 99999999;
          display: none;

          dd {
            text-align: center;
            height: 37px;
            line-height: 37px;
            transition: all 0.2s ease;

            &:hover {
              background: #0090EB;
            }

            a {
              font-size: 14px;
              color: #ffffff;
            }
          }
        }

        &.curr, &:hover {
          a {
            color: #FFFFFF;
          }
        }

        &:hover {
          &:after {
            position: absolute;
            left: 0;
            bottom: 1px;
            background: #FFFFFF;
            width: 100%;
            height: 3px;
            content: '';
          }

          dl {
            display: block;
          }
        }
      }
    }

    .login-bar {
      height: 100%;
      white-space: nowrap;

      .logged {
        height: 100%;
        padding: 0 20px;
        vertical-align: top;

        a {
          &:hover {
            color: #0090eb;
          }
        }

        .lg {
          .iconfont {
            font-size: 20px;
            color: #ffffff;
          }

          span {
            font-size: 14px;
            color: #ffffff;
            margin-left: 5px;
          }
        }

        .line {
          width: 1px;
          height: 14px;
          background: #E6EAF2;
          color: #e6eaf2;
          margin: 0 5px 0 5px;
        }

        .rg {
          font-size: 14px;
          color: #ffffff;
        }

        .car {
          margin-left: 30px;

          .iconfont {
            font-size: 20px;
            color: #ffffff;
          }

          span {
            font-size: 14px;
            color: #ffffff;
            margin-left: 5px;
            margin-right: 6px;
          }

          .circle {
            min-width: 10px;
            height: 16px;
            background: #E82121;
            border-radius: 8px;
            font-size: 12px;
            color: #FFFFFF;
            line-height: 16px;
            text-align: center;
            padding: 0 3px;
          }
        }
      }

      .logged-in {
        height: 100%;
        vertical-align: top;

        .logged-in-bar {
          position: relative;
          text-align: center;
          cursor: pointer;
          height: 100%;
          padding: 0 10px;

          ul {
            position: absolute;
            bottom: -74px;
            width: 100%;
            left: 0;
            background: #0081D2;
            z-index: 99999999;
            display: none;

            li {
              height: 37px;
              line-height: 37px;
              transition: all 0.2s ease;

              &:hover {
                background: #0090EB;
              }

              a {
                font-size: 14px;
                color: #ffffff;
              }
            }
          }

          .iconzujiantubiaojiantou9 {
            font-size: 20px;
            color: #FFFFFF;
          }

          .iconzujiantubiaojiantou1 {
            font-size: 14px;
            color: #FFFFFF;
          }

          .tel {
            font-weight: bold;
            padding: 0 5px;
            font-size: 14px;
            color: #ffffff;
          }

          &:hover {
            background: #0090EB;

            ul {
              display: block;
            }

            .iconzujiantubiaojiantou1 {
              &:before {
                content: "\e628";
              }
            }
          }
        }

        .car {
          height: 100%;
          padding: 0 10px;

          .iconfont {
            font-size: 20px;
            color: #ffffff;
          }

          span {
            font-size: 14px;
            color: #ffffff;
            margin-left: 5px;
            margin-right: 6px;
          }

          .circle {
            min-width: 10px;
            height: 16px;
            background: #E82121;
            border-radius: 8px;
            font-size: 12px;
            color: #FFFFFF;
            line-height: 16px;
            text-align: center;
            padding: 0 3px;
          }

          &:hover {
            background: #0090EB;
          }
        }

      }
    }
  }
}

.layui-layer-setwin {
  right: 36px !important;
  top: 19px !important;
}

.layui-layer-title {
  font-size: 13px !important;
  font-weight: bold !important;
  background: #ffffff !important;
  height: auto !important;
  line-height: 21px !important;
  padding: 10px 0 15px 0 !important;
  margin: 0 30px;

  span {
    position: relative;
    display: inline-block;

    &:after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -15px;
      text-align: center;
      width: 100%;
      height: 5px;
      background: #0081D2;
      content: "";
      display: inline-block;
    }
  }
}

.layui-layer-page .layui-layer-content {
  height: auto;
  overflow: hidden;
}

.login-layer {
  padding: 50px 60px 40px 60px;

  .inpt {
    position: relative;
    margin-bottom: 20px;
    white-space: nowrap;

    .iconfont {
      position: absolute;
      top: 50%;
      left: 10px;
      font-size: 30px;
      color: #e6eaf2;
      margin-top: -17px;
    }

    .imgCode {
      width: 164px;
      height: 60px;
      text-align: right;

      img {
        width: 120px;
        height: 60px;
      }
    }

    .inp {
      width: 320px;
      height: 58px;
      line-height: 58px;
      background: rgba(247, 249, 252, 1);
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      padding-left: 60px;
      transition: all 0.4s ease;

      &:focus {
        border: 1px solid #0081d2;
        background: #ffffff;
      }

      &::-webkit-input-placeholder {
        color: #959ba6;
      }
    }

    &.error {
      .iconfont {
        color: #e82121;
      }

      .inp {
        border: 1px solid #e82121;
        color: #e82121;
      }
    }

    &.status {
      .iconfont {
        color: #0081d2;
      }
    }
  }

  .btn {
    margin-top: 20px;

    a {
      width: 380px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background: #0081D2;
      border-radius: 2px;
      display: block;
      font-size: 18px;
      color: #ffffff;
    }
  }

  .login-bar {
    padding-top: 30px;

    .l {
      .circle {
        width: 12px;
        height: 12px;
        padding: 3px;
        border-radius: 18px;
        border: 1px solid #C2C7CC;
        position: relative;
        top: -2px;
        cursor: pointer;

        &.act {
          border-color: #0081D2;

          i {
            display: block;
            width: 12px;
            height: 12px;
            background: #0081D2;
            border-radius: 12px;
          }
        }
      }

      .txt {
        font-size: 14px;
        color: #959ba6;
        margin-left: 6px;
      }
    }

    .r {
      a {
        font-size: 14px;
        color: #0081d2;
      }
    }
  }
}

.website-tip {
  text-align: center;
  height: 40px;
  line-height: 40px;
  background: rgba(255, 224, 178, 0.5);

  .tip-wrap {
    position: relative;

    span {
      font-size: 14px;
      color: #e89721;
    }

    .iconfont {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 15px;
      color: #e89721;
      cursor: pointer;
    }
  }
}

//数量选择弹窗
.selects-qty {
  position: absolute;
  left: 0px;
  top: 39px;
  z-index: 9;
  width: 461px;
  background-color: #ffffff;
  border: solid 1px #e5e5e5;
  padding: 10px 0 16px 18px;
  display: none;

  .arrow {
    position: absolute;
    left: 21px;
    top: -10px;
    width: 13px;
    height: 11px;
    background: url("../../images/common/ico.png") no-repeat -5px -52px;
    background-color: #fff;
  }

  dl {
    dd {
      float: left;
      width: 14%;
      margin-bottom: 15px;
      cursor: pointer;

      .arr {
        width: 14px;
        height: 13px;
        background: url("../../images/common/ico.png") no-repeat 0 0;
      }

      &.curr {
        .arr {
          width: 14px;
          height: 13px;
          background: url("../../images/common/ico.png") no-repeat -16px 0;
        }
      }

      span {
        font-size: 14px;
        color: #666666;
        margin-left: 5px;
      }
    }
  }

  .wrap {
    margin-top: 3px;

    label {
      font-size: 14px;
      color: #666666;
      margin-right: 13px;
      white-space: nowrap;
    }

    .inp {
      width: 158px;
      border: solid 1px #e5e5e5;

      &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
        -webkit-appearance: none !important;
        margin: 0;
      }

      &:focus {
        border: solid 1px #00a0e9;
      }
    }

    .btn {
      margin-left: 40px;

      a {
        width: 68px;
        height: 30px;
        border-radius: 2px;
        font-size: 14px;
        line-height: 30px;
        text-align: center;

        &.ok {
          background-color: #1080d0;
          color: #fefefe;
          margin-right: 10px;
        }

        &.canel {
          background-color: #f3f3f3;
          color: #666666;
        }
      }
    }
  }
}

.pcb-ad {
  .indexRightAd {
    position: fixed;
    width: 140px;
    height: 254px;
    bottom: 54px;
    z-index: 101;

    img {
      width: 140px;
      height: 254px;
    }

    &.none {
      left: -150px;
    }

    &.show {
      left: 10px;
    }
  }

  .fast-key {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 0px;
    height: 120px;
    background: #0860BF;
    z-index: 999;

    &.none {
      display: none;
    }

    &.show {
      display: block;
    }

    .fast-key-wrap {
      .l {
        position: relative;
        height: 120px;
        white-space: nowrap;

        .pic {
          position: absolute;
          top: -46px;
          left: 0;
          width: 162px;
          height: 146px;
          background: url("../../images/registerPage/b.png") no-repeat center;
          background-size: cover;
        }

        .text {
          margin-left: 191px;

          .t1 {
            font-size: 20px;
            color: #f7f9fc;
          }

          .t2 {
            font-size: 30px;
            color: #f7f9fc;
            font-weight: bold;

            em {
              font-size: 30px;
              color: #e0c629;
              font-weight: bold;
            }
          }
        }
      }

      .r {
        position: relative;
        height: 120px;
        white-space: nowrap;

        .iconzujiantubiaojiantou10 {
          position: absolute;
          right: -46px;
          top: 10px;
          font-size: 20px;
          color: #ffffff;
          cursor: pointer;
        }

        .input-wrap {
          width: 360px;
          height: 48px;
          border-radius: 2px;
          background: #FFFFFF;
          border: 1px solid rgba(255, 255, 255, 1);

          .iconfont {
            font-size: 30px;
            color: #BBC1CC;
            margin-left: 16px;
            margin-right: 16px;
          }

          input {
            font-size: 14px;
            height: 100%;
            vertical-align: middle;

            &::-webkit-input-placeholder {
              color: #959ba6;
            }
          }
        }

        .btn {
          width: 160px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          background: rgba(232, 151, 33, 1);
          border-radius: 2px;
          font-size: 14px;
          color: #ffffff;
          margin-left: 20px;
        }
      }
    }
  }
}


.layui-form-checked[lay-skin=primary] i {
  border-color: #0081D2 !important;
  background-color: #0081D2 !important;
}





