.menu {
  width: 200px;

  dl {
    background: #ffffff;
    padding-bottom: 20px;

    dt {
      padding-left: 24px;
      height: 48px;
      background: #0A60BE;

      .iconfont {
        font-size: 24px;
        color: #ffffff;
      }

      span {
        font-size: 16px;
        color: #ffffff;
        font-weight: bold;
        margin-left: 8px;
      }
    }

    dd {
      margin-top: 14px;

      .tit {
        padding-left: 24px;
        margin-bottom: 8px;

        .iconfont {
          font-size: 24px;
          color: #77797a;
        }

        span {
          font-size: 16px;
          color: #131414;
          font-weight: bold;
          margin-left: 8px;
        }
      }

      .list {
        li {
          line-height: 20px;
          padding-left: 56px;
          margin-bottom: 6px;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            font-size: 14px;
            color: rgba(19, 20, 20, 0.6);
            transition: all 0.2s ease;
          }

          &.curr, &:hover {
            a {
              color: #0a60be;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}