@import "../common/base.less";

html, body {
  height: 100%;
}

.notice {
  padding-top: 44px;
  min-height: 100%;
  background: #F7F8FA;

  .section {
    padding-top: 0.32rem;

    .list {
      padding: 0 0.32rem;

      li {
        height: 73px;
        background: #FFFFFF;
        box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        margin-bottom: 0.27rem;
        padding-left: 0.32rem;

        a {
          height: 100%;

          .t1 {
            width: 8rem;
            font-size: 14px;
            color: #323233;
            font-weight: bold;
            margin-bottom: 0.21rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          .t2 {
            font-size: 11px;
            color: #666666;
          }
        }
      }
    }
  }

  .detail {
    padding: 0.53rem 0.48rem 0 0.48rem;

    .tit {
      font-size: 19px;
      color: #323233;
      font-weight: bold;
    }

    .bar-text {
      margin-top: 0.32rem;
      padding-bottom: 0.43rem;
      border-bottom: 1px solid #E7E7E7;

      .t1 {
        font-size: 12px;
        color: #666666;
      }

      .text {
        .iconfont {
          font-size: 16px;
          color: #008aff;
        }

        span {
          font-size: 12px;
          color: #666666;
          margin-left: 0.11rem;
        }
      }
    }

    .content{
      margin-top: 0.36rem;
      font-size: 15px;
      color: #323233;
      line-height: 29px;
      text-align: justify;
    }
  }

}

