@import '../common/base.less';

.order-pay {
  background: #E8F1F2;
  padding-top: 12px;
  padding-bottom: 40px;

  .top {
    height: 52px;

    .l {
      height: 100%;

      .t1 {
        font-size: 20px;
        color: #131414;
        font-weight: bold;
      }
    }

    .r {
      height: 100%;

      .status {
        li {
          position: relative;
          height: 28px;
          line-height: 28px;
          font-size: 12px;
          color: #ffffff;
          text-align: center;
          float: left;

          &.status1 {
            right: -24px;
            width: 130px;
            background: url("../../images/p-cart/status-1.png") no-repeat center;
            background-size: cover;
          }

          &.status2 {
            right: -12px;
            width: 130px;
            background: url("../../images/p-cart/status-2.png") no-repeat center;
            background-size: cover;

            &.curr {
              background: url("../../images/p-cart/status-2s.png") no-repeat center;
              background-size: cover;
            }
          }

          &.status3 {
            width: 120px;
            background: url("../../images/p-cart/status-3.png") no-repeat center;
            background-size: cover;

            &.curr {
              background: url("../../images/p-cart/status-3s.png") no-repeat center;
              background-size: cover;
            }
          }
        }
      }
    }
  }

  .order-text {
    width: 100%;
    height: 120px;
    background: #FFFFFF;
    margin-top: 24px;

    .l {
      height: 100%;
      padding-left: 36px;

      .iconfont {
        font-size: 80px;
        color: #99d15e;
      }

      .text {
        margin-left: 30px;

        .t1 {
          font-size: 20px;
          color: #131414;
          font-weight: bold;
          margin-bottom: 12px;
        }

        .t2 {
          span {
            font-size: 14px;
            color: #131414;
            opacity: 0.6;
          }

          em {
            font-size: 14px;
            color: #e59115;
            font-weight: bold;
          }

          b {
            font-size: 14px;
            color: #131414;
          }
        }
      }
    }

    .r {
      height: 100%;
      padding-right: 38px;

      span {
        font-size: 14px;
        color: #131414;
        font-weight: bold;
      }

      em {
        font-size: 24px;
        color: #e59115;
        font-weight: bold;
      }
    }
  }

  .payment-method {
    background: #FFFFFF;
    margin-top: 8px;
    padding: 16px 24px 25px 24px;

    .list {
      li {
        height: 56px;
        border-bottom: 1px solid #E4ECED;

        &.h1 {
          padding-top: 18px;
          height: 61px;
        }

        .circle {
          width: 12px;
          height: 12px;
          padding: 3px;
          border-radius: 18px;
          border: 1px solid #C2C7CC;
          position: relative;
          cursor: pointer;
          margin-left: 20px;

          &.act {
            border-color: #0081D2;

            i {
              display: block;
              width: 12px;
              height: 12px;
              background: #0081D2;
              border-radius: 12px;
            }
          }
        }

        .icontubiao17 {
          font-size: 28px;
          color: #0a60be;
          margin-left: 16px;
        }

        .icontubiao18 {
          position: relative;
          top: -7px;
          font-size: 28px;
          color: #0a60be;
          margin-left: 16px;
        }

        .icontubiao22 {
          font-size: 28px;
          color: #62B20D;
          margin-left: 16px;
        }

        .icontubiao32 {
          font-size: 28px;
          color: #0A60BE;
          margin-left: 16px;
        }

        .icontubiao11 {
          font-size: 24px;
          color: #e59115;
          margin-left: 50px;
        }

        .t1 {
          font-size: 16px;
          color: #131414;
          font-weight: bold;
          margin-left: 8px;
          margin-right: 36px;
        }

        .t2 {
          font-size: 14px;
          color: #131414;
          opacity: 0.6;
        }

        .t3 {
          font-size: 16px;
          color: #e59115;
          font-weight: bold;
        }

        .t4 {
          font-size: 14px;
          color: #e59115;
          margin-left: 4px;
        }

        .link {
          font-size: 14px;
          color: #0a60be;
          margin-left: 23px;
        }

        .text-1 {
          margin-right: 28px;

          .a {
            span {
              font-size: 14px;
              color: #131414;
              opacity: 0.6;
            }

            em {
              font-size: 14px;
              color: #131414;
            }
          }

          .download {
            font-size: 14px;
            color: #0a60be;
            display: block;
            margin-top: 6px;
          }
        }

        .text-2 {
          span {
            font-size: 14px;
            color: #131414;
            opacity: 0.6;
          }

          em {
            font-size: 14px;
            color: #131414;
          }
        }

        .text-3 {
          margin-left: 55px;

          .icon {
            width: 18px;
            height: 18px;
            background: #FFFFFF;
            border-radius: 2px;
            border: 1px solid #BEC5C6;
            cursor: pointer;

            &.curr {
              background: url("../../images/p-cart/select.png") no-repeat center;
              background-size: cover;
              border: 1px solid #0A60BE;
            }
          }

          .xb {
            font-size: 12px;
            color: #131414;
            opacity: 0.6;
            margin-left: 6px;
          }

          .tt {
            margin-top: 7px;
            font-size: 12px;
            color: #131414;
            opacity: 0.35;
          }
        }

        &:last-child {
          border-bottom: none;
        }

        &.curr {
          background: #EBF6FF;

          .circle {
            border-color: #0081D2;

            i {
              display: block;
              width: 12px;
              height: 12px;
              background: #0081D2;
              border-radius: 12px;
            }
          }
        }
      }
    }

    .btn-box {
      margin-top: 20px;

      .btn {
        width: 200px;
        height: 48px;
        background: #E59115;
        border-radius: 2px;
        line-height: 48px;
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
      }
    }


  }
}

.pay-box {
  padding: 0 24px 24px 24px;

  .tit {
    padding-bottom: 9px;
    border-bottom: 1px solid #E4ECED;

    .l {
      margin-top: 6px;
      font-size: 14px;
      color: #131414;
      font-weight: bold;
    }

    .r {
      font-size: 24px;
      color: #e59115;
      font-weight: bold;
    }
  }

  .text {
    padding-top: 10px;

    li {
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }

      .t1 {
        font-size: 14px;
        color: #131414;
        opacity: 0.6;
      }

      .t2 {
        font-size: 14px;
        color: #131414;
      }

      .t3 {
        font-size: 14px;
        color: #131414;
        font-weight: bold;
      }

    }
  }

  .bar-text {
    margin-top: 16px;
    .l {
      .t1 {
        font-size: 14px;
        color: #131414;
        opacity: 0.6;
      }

      .error {
        font-size: 14px;
        color: #bc0a0a;
      }
    }

    .r {
      a {
        font-size: 14px;
        color: #131414;
        opacity: 0.6;
      }
    }
  }

  .btn-box{
    margin-top: 30px;
    .btn{
      width: 152px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #0A60BE;
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      font-weight: bold;
      display: block;
    }
  }
}