@import '../common/base.less';

.pay-status {
  background: #F7F9FC;
  height: 100px;

  .l {
    height: 100px;

    p {
      color: #3a3c40;
      font-size: 20px;
    }
  }

  .r {
    height: 100px;

    ul {
      li {
        position: relative;
        width: 123px;
        float: left;

        p {
          margin-bottom: 7px;

          .iconfont {
            color: #bbc1c8;
            font-size: 30px;
          }

          span {
            font-size: 14px;
            color: #959ba6;
            margin-left: 5px;
          }
        }

        .circle {
          width: 13px;
          height: 13px;
          background: #E6EAF2;
          border-radius: 50%;
          margin-left: 10px;
        }

        .line-0 {
          position: absolute;
          left: 14px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        .line-1 {
          position: absolute;
          left: -50px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        .line-2 {
          position: absolute;
          left: 22px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        &.curr {
          p {
            .iconfont {
              color: #ffb74f;
            }

            span {
              color: #3a3c40;
              font-weight: bold;
            }
          }

          .circle {
            background: #E89721;
          }

          b {
            background: #E89721;
          }
        }
      }
    }
  }
}

.pay-section {
  background: #fff;
  padding: 40px 0 100px 0;

  .pay-head {
    margin-bottom: 40px;

    .l {
      .iconfont {
        font-size: 100px;
        color: #02d32d;
      }

      .text {
        margin-left: 20px;

        .t1 {
          font-size: 20px;
          color: #3a3c40;
          font-weight: bold;
          margin-bottom: 8px;
        }

        .t2 {
          font-size: 14px;
          color: #5c5f66;

          em {
            font-size: 16px;
            color: #e82121;
          }
        }
      }
    }

    .r {
      margin-top: 24px;

      p {
        span {
          font-size: 20px;
          color: #3a3c40;
          font-weight: bold;
        }

        em {
          margin-left: 20px;
          font-size: 20px;
          color: #e82121;
          font-weight: bold;
        }
      }
    }
  }

  .pay-content {
    .pay-operation {
      background: #ffffff;

      border: 1px solid #E6EAF2;

      .hide {
        display: none;
      }

      .pay-operation-head {
        padding: 0 30px 0 0;
        height: 59px;
        line-height: 59px;
        background: #F7F9FC;
        border-bottom: 1px solid #E6EAF2;

        .l {
          ul {
            height: 59px;

            li {
              position: relative;
              float: left;
              width: 144px;
              font-size: 16px;
              color: #5c5f66;
              text-align: center;
              cursor: pointer;

              &.curr {
                height: 60px;
                color: #3a3c40;
                font-weight: bold;
                background: #FFFFFF;
              }

              &.curr:after {
                position: absolute;
                left: 0;
                top: 19px;
                width: 4px;
                height: 22px;
                background: #0081D2;
                z-index: 1;
                content: "";
                display: block;
              }
            }
          }
        }

        .r {
          .t1 {
            font-size: 14px;
            color: #5c5f66;
          }

          .t2 {
            color: #0081d2;
            font-size: 14px;
          }

          .t3 {
            font-size: 14px;
            color: #5c5f66;
            margin-left: 20px;
            margin-right: 10px;
          }

          .t4 {
            font-size: 14px;
            color: #959ba6;
          }

          .iconfont {
            color: #0081d2;
            font-size: 20px;
          }
        }
      }

      .pay-operation-box {
        margin-top: 40px;
        padding-left: 40px;
        margin-bottom: 90px;

        ul {
          li {
            float: left;

            &:first-child {
              margin-right: 240px;
            }

            .tit {
              font-size: 20px;
              color: #3A3C40;
              font-weight: bold;
              margin-bottom: 20px;
            }

            dl {
              dd {
                position: relative;
                cursor: pointer;
                float: left;
                text-align: center;

                &:first-child {
                  margin-right: 20px;
                }

                .t1 {
                  font-size: 14px;
                  color: #3a3c40;
                  font-weight: bold;
                }

                .t2 {
                  font-size: 14px;
                  color: #5c5f66;
                }

                .t3 {
                  font-size: 20px;
                  color: #e82121;
                  font-weight: bold;
                }

                &.weixin {
                  width: 150px;
                  height: 60px;
                  background: #F7F9FC;
                  border-radius: 2px;
                  border: 1px solid #E6EAF2;

                  .iconfont {
                    font-size: 40px;
                    color: #00d02e;
                    margin-right: 8px;
                  }
                }

                &.alipay {
                  width: 150px;
                  height: 60px;
                  background: #F7F9FC;
                  border-radius: 2px;
                  border: 1px solid #E6EAF2;

                  .iconfont {
                    font-size: 40px;
                    color: #0081D2;
                    margin-right: 8px;
                  }
                }

                &.balancepay {
                  width: 150px;
                  height: 60px;
                  background: #F7F9FC;
                  border-radius: 2px;
                  border: 1px solid #E6EAF2;
                }

                &.balance {
                  width: 260px;
                  height: 60px;
                  border-radius: 2px;
                  cursor: default;

                  .iconfont {
                    font-size: 30px;
                    color: #0283D2;
                    margin-right: 10px;
                  }
                }

                &.curr {
                  border: 2px solid #0081D2;

                  &::after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-bottom: 18px solid #0081D2;
                    border-left: 18px solid transparent;
                    bottom: 0;
                    right: 0;
                  }

                  &::before {
                    font-family: "iconfont" !important;
                    font-size: 12px;
                    font-style: normal;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    content: "\e644";
                    position: absolute;
                    bottom: -3px;
                    right: -2px;
                    z-index: 1;
                    color: #fff;
                    font-weight: normal;
                  }
                }

              }
            }

            .tip {
              margin-top: 22px;

              .iconfont {
                font-size: 16px;
                color: #e89b2c;
              }

              span {
                margin-left: 6px;
                margin-right: 4px;
                font-size: 12px;
                color: #e89721;
              }

              a {
                font-size: 14px;
                color: #0081d2;
                font-weight: bold;
              }
            }
          }
        }
      }

      .balance-box {
        padding: 40px 0 52px 40px;

        .t1 {
          font-size: 20px;
          color: #3A3C40;
          font-weight: 600;
          margin-bottom: 20px;
        }

        .text {
          width: 260px;
          height: 60px;
          background: rgba(255, 255, 255, 1);
          border-radius: 2px;
          border: 1px solid rgba(230, 234, 242, 1);
          text-align: center;
          margin-bottom: 22px;

          .iconfont {
            font-size: 30px;
            color: #0081d2;
          }

          span {
            font-size: 14px;
            color: #5c5f66;
            margin-left: 8px;
          }

          em {
            font-size: 20px;
            color: #e82121;
          }
        }

        .balance-tip {
          .iconfont {
            font-size: 16px;
            color: #e89721;
          }

          span {
            font-size: 12px;
            color: #e89721;
          }

          a {
            font-size: 14px;
            color: #0081d2;
            font-weight: bold;
          }
        }
      }

      .pay-offline-payment {
        margin-top: 30px;
        margin-bottom: 50px;
        padding-left: 40px;

        .tit {
          font-size: 14px;
          color: #5c5f66;
          margin-bottom: 40px;
        }

        ul {
          li {
            width: 466px;
            height: 226px;
            background: #FFFFFF;
            box-shadow: 0px 4px 14px 0px rgba(230, 234, 242, 0.5);
            border-radius: 10px;
            border: 2px solid rgba(0, 129, 210, 1);
            padding: 20px 30px 0 30px;

            .top {
              padding-bottom: 20px;
              border-bottom: 1px dashed #E6EAF2;

              .pic {
                width: 180px;
                height: 60px;

                img {
                  width: 180px;
                  height: 60px;
                }
              }

              .text {
                margin-top: 20px;

                span {
                  font-size: 14px;
                  color: #959ba6;
                }

                em {
                  font-size: 14px;
                  color: #3a3c40;
                  margin-left: 18px;
                  font-weight: bold;
                }
              }
            }

            .content {
              margin-top: 29px;

              .t1 {
                margin-bottom: 10px;

                span {
                  font-size: 14px;
                  color: #959ba6;
                  margin-right: 20px;
                }

                em {
                  font-size: 14px;
                  color: #5c5f66;
                }
              }
            }
          }
        }

        .pay-offline-payment-tip {
          margin-top: 20px;
          display: block;

          .iconfont {
            font-size: 30px;
            color: #959BA6;
          }

          span {
            font-size: 14px;
            color: #3a3c40;
            font-weight: bold;
            margin-left: 6px;
          }
        }

        .pay-pia {
          position: relative;
          top: 139px;

          .pay-pia-ixo {
            span {
              font-size: 14px;
              color: #5c5f66;
              margin-left: 8px;
            }
          }

          .pay-pia-text {
            margin-top: 10px;
            font-size: 14px;
            color: #959ba6;
          }
        }
      }
    }

    .btn-pay {
      position: relative;
      z-index: 99;
      width: 200px;
      height: 60px;
      background: #E82121;
      border-radius: 2px;
      line-height: 60px;
      text-align: center;
      font-size: 20px;
      color: #ffffff;
      margin-top: 30px;

      &:hover {
        background: #FF2424;
      }

      &.disabled {
        background: #ccc !important;
      }
    }

    .pay-tab-choice-title {
      margin-bottom: 15px;

      .t1 {
        font-size: 14px;
        color: #5c5f66;
      }

      .t2 {
        color: #0081d2;
        font-size: 14px;
      }

      .t3 {
        font-size: 14px;
        color: #5c5f66;
        margin-left: 20px;
        margin-right: 10px;
      }

      .t4 {
        font-size: 14px;
        color: #959ba6;
      }

      .iconfont {
        color: #0081d2;
        font-size: 20px;
      }
    }

    .pay-tab-choice {
      background: #FFFFFF;


      .list {
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        margin-bottom: 30px;
        li {
          position: relative;
          height: 119px;
          transition: all 0.2s ease;
          padding: 0 40px;
          cursor: pointer;

          &:after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1100px;
            height: 1px;
            color: #E6EAF2;
            background: #E6EAF2;
            content: '';
            margin: 0 auto;
          }

          .check-box {
            width: 22px;
            height: 22px;
            background: #FFFFFF;
            border-radius: 6px;
            border: 4px solid #ACB3BF;
            text-align: center;
            cursor: pointer;
            line-height: 20px;
            margin-right: 30px;

            .iconfont {
              font-size: 0px;

            }

            &.check-box-curr {
              border: 4px solid #0081D2;

              .iconfont {
                color: #0081d2;
                font-size: 24px;
              }
            }
          }

          .iconfont {
            font-size: 40px;
          }

          &:last-child {
            &:after {
              height: 0;
              background: transparent;
            }
          }

          &.box1 {
            .iconzujiantubiaojiantou13 {
              color: #0081d2;
            }

            .iconzujiantubiaojinggao {
              color: #e89721;
              font-size: 16px;
            }

            .t1 {
              font-size: 20px;
              color: #3a3c40;
              font-weight: bold;
              margin-left: 10px;
            }

            .t2 {
              font-size: 14px;
              color: #5c5f66;
              margin-left: 30px;
            }

            .t3 {
              font-size: 20px;
              color: #e82121;
              font-weight: bold;
            }

            .t4 {
              font-size: 12px;
              color: #e89721;
              margin-left: 6px;
            }

            .t5 {
              font-size: 14px;
              color: #0081d2;
              font-weight: bold;
            }

            .line {
              width: 1px;
              height: 28px;
              color: #E6EAF2;
              background: #E6EAF2;
              margin-left: 30px;
              margin-right: 30px;
            }
          }

          &.box2 {
            .iconzujiantubiaojiantou19 {
              color: #0081d2;
            }

            .t1 {
              font-size: 20px;
              color: #3a3c40;
              font-weight: bold;
              margin-left: 10px;
            }

            .text {
              margin-left: 30px;

              p {
                &.text-1 {
                  margin-bottom: 10px;
                }

                span {
                  font-size: 14px;
                  color: #5c5f66;
                }

                em {
                  font-size: 14px;
                  color: #3a3c40;
                  font-weight: bold;
                }

                .iconfont {
                  margin-left: 40px;
                  font-size: 30px;
                  color: #0081d2;
                }

                a {
                  font-size: 14px;
                  color: #0081d2;
                  font-weight: bold;
                  margin-left: 6px;
                }
              }
            }

            .text-tip {
              margin-left: 70px;

              .text-tip-1 {
                .check-box {
                  width: 14px;
                  height: 14px;
                  background: rgba(255, 255, 255, 1);
                  border-radius: 3px;
                  border: 2px solid rgba(0, 129, 210, 1);
                  text-align: center;
                  cursor: pointer;
                  line-height: 14px;
                  margin-right: 6px;

                  .iconfont {
                    font-size: 0px;
                  }

                  &.check-box-curr {
                    .iconfont {
                      color: #0081d2;
                      font-size: 16px;
                    }
                  }
                }

                em {
                  color: #959ba6;
                  font-size: 12px;
                }
              }

              .text-tip-2 {
                margin-top: 14px;
                color: #959ba6;
                font-size: 12px;
              }
            }
          }

          &.box3 {
            .iconzujiantubiaojiantou12 {
              color: #00D22C;
            }

            .t1 {
              font-size: 20px;
              color: #3a3c40;
              font-weight: bold;
              margin-left: 10px;
            }
          }

          &.box4 {
            .iconzujiantubiaojiantou11 {
              color: #0081D2;
            }

            .t1 {
              font-size: 20px;
              color: #3a3c40;
              font-weight: bold;
              margin-left: 10px;
            }
          }

          &.curr, &:hover {
            box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
          }

          &.curr{
            .check-box{
              border: 4px solid #0081D2;

              .iconfont {
                color: #0081d2;
                font-size: 24px;
              }
            }
          }

        }
      }

      .pay-btn {
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #E82121;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        display: block;
        float: right;
        &:hover{
          background: #FF2424;
        }
        &.disabled{
          background: #ccc !important;
        }
      }
    }
  }
}

.pay-success {
  padding: 30px 0 200px 0;

  .title {
    width: 1180px;
    height: 40px;
    line-height: 40px;
    background: rgba(255, 224, 178, 0.5);

    .iconfont {
      font-size: 20px;
      color: #e89721;
      margin-left: 20px;
    }

    span {
      font-size: 14px;
      color: #e89721;
    }
  }

  .pay-success-box {
    margin-top: 50px;
    text-align: center;

    .bar {
      text-align: left;

      .iconzujiantubiaochenggong {
        font-size: 100px;
        color: #02d32d;
      }

      .iconzujiantubiaocuowu {
        font-size: 100px;
        color: #E82121;
      }

      .iconzujiantubiaojinggao {
        font-size: 100px;
        color: #E89721;
      }

      .text {
        margin-left: 30px;
        text-align: left;

        .t1 {
          font-size: 20px;
          color: #3a3c40;
          margin-bottom: 15px;

          em {
            color: #e82121;
            margin-left: 10px;
          }
        }

        .t2 {
          font-size: 20px;
          color: #3a3c40;
          font-weight: bold;
          margin-bottom: 20px;
        }

        .t3 {
          font-size: 14px;
          color: #5c5f66;
          margin-bottom: 7px;
        }

        .t4 {
          font-size: 14px;
          color: #5c5f66;
          margin-bottom: 30px;
        }

        .btn {
          width: 120px;
          height: 36px;
          background: #0081D2;
          border-radius: 2px;
          font-size: 14px;
          color: #ffffff;
          line-height: 36px;
          text-align: center;
          display: block;
        }
      }
    }

    .kefu {
      margin-left: 227px;
      width: 278px;
      height: 290px;
      background: rgba(255, 255, 255, 1);
      border-radius: 2px;
      border: 1px solid rgba(230, 234, 242, 1);

      .pic {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        position: relative;
        top: -25px;

        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      }

      .t1 {
        font-size: 16px;
        color: #3a3c40;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .t2 {
        font-size: 14px;
        color: #5c5f66;
        margin-bottom: 23px;
      }

      .t3 {
        margin-bottom: 26px;

        .iconfont {
          font-size: 15px;
          color: #959ba6;
        }

        span {
          font-size: 14px;
          color: #959ba6;
        }
      }

      .wrap {
        width: 160px;
        height: 50px;
        background: rgba(247, 249, 252, 1);
        border-radius: 2px;
        border: 1px solid rgba(230, 234, 242, 1);
        text-align: center;
        margin: 0 auto;

        .iconfont {
          font-size: 30px;
          color: #ffa624;
        }

        span {
          font-size: 14px;
          color: #5c5f66;
          margin-left: 8px;
        }
      }
    }
  }
}

.pay-layer {
  padding: 28px 56px 70px 56px;

  .tit {
    margin-bottom: 40px;

    .l {
      font-size: 14px;
      color: #5c5f66;
    }

    .r {
      font-size: 14px;
      color: #0081d2;
    }
  }

  ul {
    white-space: nowrap;
    text-align: center;

    li {
      width: 218px;
      height: 98px;
      background: #F7F9FC;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      text-align: center;

      .iconfont {
        font-size: 40px;
        color: #ffffff;
      }

      &.ok {
        margin-right: 87px;

        .circle {
          width: 60px;
          height: 60px;
          background: #0081D2;
          line-height: 60px;
          text-align: center;
          border-radius: 50%;
        }
      }

      &.canel {
        .circle {
          width: 60px;
          height: 60px;
          background: #FF3D3D;
          line-height: 60px;
          text-align: center;
          border-radius: 50%;
        }
      }

      span {
        font-size: 20px;
        color: #3a3c40;
        margin-left: 8px;
        font-weight: bold;
      }
    }
  }
}

.balancepay-layer {
  padding: 50px 60px 50px 60px;

  .text {
    .t1 {
      margin-bottom: 40px;

      .l {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
        width: 100px;
        text-align: left;
      }

      .r {
        font-size: 20px;
        color: #e82121;
        font-weight: bold;
        text-align: right;
      }
    }

    .t2 {
      margin-bottom: 10px;

      .l {
        font-size: 14px;
        color: #5C5F66;
        width: 100px;
        text-align: left;
      }

      .r {
        font-size: 14px;
        color: #3A3C40;
        text-align: right;
      }
    }

    .t3 {
      margin-bottom: 50px;

      .l {
        font-size: 14px;
        color: #5C5F66;
        width: 100px;
        text-align: left;
      }

      .r {
        font-size: 14px;
        color: #3A3C40;
        text-align: right;
        font-weight: bold;
      }
    }
  }

  .pay-num {
    .pay-inp {
      text-align: center;
      margin-bottom: 10px;

      li {
        width: 56px;
        height: 56px;
        text-align: center;
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }

        input {
          width: 54px;
          height: 54px;
          line-height: 54px;
          background: #F7F9FC;
          border-radius: 2px;
          border: 1px solid #E6EAF2;
          font-size: 20px;
          color: #3a3c40;
          text-align: center;

          &:focus {
            border: 1px solid #0081D2;
            background: #ffffff;
          }
        }

      }

      &.error {
        li {
          input {
            border: 1px solid #E82121;
          }
        }
      }
    }

    .text {
      margin-bottom: 50px;

      .l {
        font-size: 14px;
        color: #5c5f66;

        &.error {
          color: #e82121;
        }
      }

      .r {
        font-size: 14px;
        color: #0081d2;
      }
    }
  }

  .btn {
    a {
      width: 240px;
      height: 50px;
      background: #0081D2;
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      line-height: 50px;
      text-align: center;
      display: block;
      margin: 0 auto;

      &:hover {
        background: #0090EB;
      }
    }
  }
}