@import '../common/base.less';
@import '../common/menu.less';

.user-center-r {
  .rr {
    .inp {
      width: 198px;
      height: 34px;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      background: #F7F9FC;
      margin-right: 10px;
      text-indent: 1em;

      &::-webkit-input-placeholder {
        color: #959ba6;
      }

      &:focus {
        background: #ffffff;
      }
    }

    .btn {
      width: 80px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: #0081D2;
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      margin-left: 10px;
    }
  }
}

.pcb-order {
  .pcb-order-empty {
    padding: 60px 0;
    text-align: center;

    .iconfont {
      font-size: 180px;
      color: #0081d2;
    }

    p {
      margin-top: 19px;
      font-size: 20px;
      color: #3a3c40;
      font-weight: bold;
    }
  }

  .pcb-order-status {
    ul {
      border-bottom: 1px solid #E6EAF2;

      li {
        position: relative;
        float: left;
        width: 136px;
        height: 98px;
        text-align: center;
        border-right: 1px solid #E6EAF2;
        transition: all 0.4s ease;

        a {
          display: block;
          height: 100%;
        }

        &:hover {
          background: #F7F9FC;
        }

        &:last-child {
          border-right: none;
        }

        .t1 {
          margin-bottom: 10px;

          .iconfont {
            font-size: 20px;
            color: #5c5f66;
          }

          span {
            font-size: 14px;
            color: #3a3c40;
            font-weight: bold;
            margin-left: 5px;
          }
        }

        .t2 {
          font-size: 20px;
          color: #e82121;
          font-weight: bold;
        }

        &.curr {
          border-bottom: 5px solid #0081D2;
        }
      }
    }
  }

  .list-th {
    width: 928px;
    height: 50px;
    padding-left: 30px;
    line-height: 50px;
    background: #F7F9FC;
    border-radius: 2px;
    border: 1px solid #E6EAF2;

    li {
      float: left;
      font-size: 14px;
      color: #5c5f66;

      &.tc {
        text-align: center;
      }

      &.tr {
        text-align: right;
      }
    }
  }

  .data-list {
    margin-top: 10px;
    margin-bottom: 40px;

    table {
      width: 960px;
      border: 1px solid #ACB3BF;
      border-collapse: separate;
      margin-bottom: 10px;

      tbody {
        tr {
          border: 1px solid #E6EAF2;

          &:nth-child(2) {
            td {
              border-top: 1px solid #ACB3BF;
            }
          }

          th {
            white-space: nowrap;
            padding-left: 30px;
            height: 50px;
            text-align: left;
            font-weight: normal;
            background: #F7F9FC;

            .t1 {
              font-size: 14px;
              color: #3a3c40;
              font-weight: bold;
            }

            .t2 {
              font-size: 14px;
              color: #5c5f66;
            }

            .t3 {
              i {
                font-size: 26px;
                color: #0081D2;
                vertical-align: middle;
              }

              em {
                font-size: 14px;
                color: #0081d2;
                vertical-align: middle;
                margin-left: 8px;
              }
            }

            .t4 {
              i {
                font-size: 26px;
                color: #959BA6;
                vertical-align: middle;
              }

              em {
                font-size: 14px;
                color: #959BA6;
                vertical-align: middle;
                margin-left: 8px;
              }
            }
          }

          td {
            position: relative;
            border: 1px solid #E6EAF2;
            padding: 20px 0;

            &.type1 {
              padding-left: 30px;
              width: 253px;

              .t1 {
                width: 253px;
                color: #3a3c40;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 8px;
              }

              .t2 {
                color: #5c5f66;
                font-size: 14px;
                margin-bottom: 8px;
              }

              .t3 {
                color: #5c5f66;
                font-size: 14px;
              }
            }

            &.type2 {
              width: 83px;

              .t1 {
                width: 83px;
                font-size: 14px;
                color: #5C5F66;
                text-align: center;
              }
            }

            &.type3 {
              width: 218px;
              text-align: center;

              .t1 {
                width: 218px;

                .iconfont {
                  font-size: 24px;
                  color: #e8b46b;
                }

                span {
                  font-size: 14px;
                  color: #3a3c40;
                  margin-left: 7px;
                  font-weight: bold;
                }
              }

              .t2 {
                width: 218px;
                margin-top: 7px;
                font-size: 14px;
                color: #959ba6;
              }
            }

            &.type4 {
              padding-left: 9px;
              width: 127px;

              .t1 {
                width: 116px;
                color: #e82121;
                font-size: 14px;
                font-weight: bold;
              }
            }

            &.type5 {
              width: 95px;

              .t1 {
                width: 93px;
                font-size: 14px;
                color: #5c5f66;
                text-align: center;
              }
            }

            &.type6 {
              font-size: 14px;
              color: #e82121;
              text-align: center;
              font-weight: bold;
              white-space: nowrap;
              padding-left: 10px;
              padding-right: 10px;
              .t1 {
                width: 57px;
                color: #E82121;
                font-size: 14px;
                font-weight: bold;
                margin: 0 auto 10px;
                text-align: center;
              }

              .t2 {
                font-size: 14px;
                color: #0081d2;
                font-weight: bold;
                margin: 0 auto 10px;
                width: 55px;
              }

              .t3 {
                font-size: 14px;
                color: #5c5f66;
                width: 55px;
              }

              .t4 {
                font-size: 14px;
                color: #0081D2;
                font-weight: 600;
                margin-bottom: 10px;
                width: 55px;
              }

              .t5 {
                font-size: 14px;
                color: #5C5F66;
                cursor: pointer;
                position: relative;
                width: 55px;

                &:hover {
                  color: #0081D2;

                  .translate-tips {
                    height: auto
                  }
                }

                .translate-tips {
                  position: absolute;
                  width: 320px;
                  left: -143px;
                  z-index: 1;
                  height: 0;
                  overflow: hidden;

                  .arrow {
                    position: relative;
                    z-index: 4;
                    top: 1px;
                    left: 165px;
                    display: block;
                    height: 8px;
                    width: 16px;
                    background: url('../../images/pcb/top-arrow.png') no-repeat;
                    background-size: 100% 100%;
                  }

                  .tips-text {
                    border: 1px solid #0081D2;
                    padding: 3px 24px 18px;
                    background-color: #fff;
                    box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
                    border-radius: 2px;
                    max-height: 300px;
                    overflow-y: auto;

                    .tip {
                      position: relative;
                      margin-top: 15px;

                      .mark {
                        position: absolute;
                        display: block;
                        width: 9px;
                        height: 9px;
                        border-radius: 50% 50%;
                        background-color: #ACB3BF;
                        top: 5px;

                        &.active {
                          background-color: #0081D2;
                        }
                      }

                      .text {
                        margin-left: 31px;

                        p {
                          text-align: left;

                          &.detail {
                            font-size: 14px;
                            color: #3A3C40
                          }

                          &.time {
                            font-size: 12px;
                            color: #959BA6;
                            margin-top: 2px;
                          }
                        }
                      }
                    }

                  }
                }
              }
            }

            &.type7 {
              padding-left: 10px;
              padding-right: 10px;
              text-align: center;

              .production-schedule {
                position: relative;

                .production-schedule-tit {
                  font-size: 14px;
                  color: #0081d2;
                  text-decoration: underline;
                  cursor: pointer;
                }

                .production-schedule-wrap {
                  position: absolute;
                  top: 25px;
                  right: 0;
                  width: 270px;
                  background: #FFFFFF;
                  z-index: 9999;
                  padding-bottom: 7px;
                  box-shadow: 0px 6px 7px 0px rgba(172, 179, 191, 0.5);
                  border-radius: 3px;
                  border: 1px solid #ACB3BF;
                  display: none;

                  .tt {
                    padding-top: 12px;
                    font-size: 14px;
                    color: #0081d2;
                    font-weight: bold;
                    margin-bottom: 19px;
                    text-align: center;
                  }

                  .list-box {
                    padding: 0 20px 0 16px;

                    li {
                      width: 100%;
                      margin-bottom: 8px;

                      .production-schedule-l {
                        .iconfont {
                          font-size: 20px;
                          color: #0dd537;
                          vertical-align: middle;
                        }

                        span {
                          font-size: 14px;
                          color: #3a3c40;
                          margin-left: 3px;
                          vertical-align: middle;
                          display: inline-block;
                          text-overflow: ellipsis;
                          overflow: hidden;
                          white-space: nowrap;
                          width: 119px;
                          text-align: left;
                        }
                      }

                      .production-schedule-r {
                        font-size: 14px;
                        color: #3a3c40;
                      }
                    }
                  }
                }

                &:hover {
                  .production-schedule-wrap {
                    display: block;
                  }
                }
              }

              .t1 {
                width: 64px;
                font-size: 14px;
                color: #0081d2;
                margin: 0 auto 10px;
                display: block;
              }

              .t2 {
                width: 64px;
                text-align: center;
                font-size: 14px;
                color: #5c5f66;
              }

              .btn {
                width: 90px;
                height: 28px;
                background: #0081D2;
                border-radius: 2px;
                line-height: 28px;
                text-align: center;
                font-size: 14px;
                color: #ffffff;
                display: block;
              }
            }

            &.sumtext {
              height: 59px;
              padding: 0 20px 0 30px;

              .l {
                height: 100%;

                .t1 {
                  span {
                    font-size: 14px;
                    color: #5c5f66;
                  }

                  em {
                    font-size: 14px;
                    color: #3a3c40;
                    font-weight: bold;
                  }
                }

                .t2 {
                  span {
                    font-size: 14px;
                    color: #5c5f66;
                  }

                  em {
                    font-size: 16px;
                    color: #e82121;
                    font-weight: bold;
                  }
                }
              }

              .r {
                height: 59px;
                white-space: nowrap;

                .canel {
                  font-size: 14px;
                  color: #959ba6;
                  height: 40px;
                  line-height: 40px;
                  text-align: center;
                }

                .ok {
                  width: 120px;
                  height: 40px;
                  background: #E82121;
                  border-radius: 2px;
                  line-height: 40px;
                  text-align: center;
                  font-size: 14px;
                  color: #ffffff;
                  margin-left: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.user-center-layer {
  padding: 30px;

  .t1 {
    font-size: 15px;
    color: #5c5f66;
  }

  .txt {
    margin-top: 30px;

    .t2 {
      font-size: 14px;
      color: #5c5f66;
      margin-right: 5px;
    }
  }

  .btn {
    margin-top: 30px;
    margin-left: 63px;

    a {
      width: 100px;
      height: 40px;
      background: #0081d2;
      border-radius: 2px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      color: #FFFFFF;
      display: block;
    }
  }

}

.layui-form-select .layui-input, .layui-form-select dl dd, .layui-form-select dl dt {
  font-size: 14px;
}

.layui-form-select dl dd.layui-this {
  background: #0081d2 !important;
}

.layui-layer-page .layui-layer-content {
  height: auto !important;
  overflow: visible !important;
}

.review-layer {
  padding: 30px;

  table {
    width: 100%;

    tbody {
      tr {
        td {
          padding: 10px;
          border: 1px solid #E6EAF2;
          font-size: 14px;
          height: 50px;
          color: #5c5f66;

          p {
            color: #5c5f66;
            font-size: 14px;
          }
        }
      }
    }
  }

  .btn {
    width: 100px;
    height: 40px;
    background: #0081d2;
    border-radius: 2px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
    margin: 20px auto 0;
    display: block;
  }
}

.layui-textarea {
  font-size: 14px;
}

.downloadbox-layer {
  padding: 30px;

  .downloadbox-layer-box {
    margin-bottom: 15px;
  }

  .label {
    margin-bottom: 10px;
    font-size: 14px;
    color: #959ba6;
  }

  input {
    width: 95%;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    background: #f7f9fc;
    border-radius: 2px;
    border: 1px solid #E6EAF2;
    transition: all 0.4s ease;
  }

  .btn {
    width: 128px;
    height: 40px;
    background: #0081d2;
    border-radius: 2px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
    display: block;
    margin: 20px auto 0;
  }
}

.production-layer {
  position: relative;
  padding: 25px 30px 40px 30px;

  .tip-text {
    position: absolute;
    top: -34px;
    left: 126px;
    font-size: 14px;
    color: #0081d2;
  }

  .text {
    span {
      font-size: 14px;
      color: #959ba6;
    }

    em {
      font-size: 14px;
      color: #3a3c40;
      font-weight: bold;
    }

    a {
      font-size: 14px;
      color: #0081d2;
    }
  }

  .down-box {
    padding: 20px 0;
    border-bottom: 1px solid #E6EAF2;

    .tit {
      font-size: 14px;
      color: #959ba6;
    }

    .down {
      width: 418px;
      height: 54px;
      background: #F7F9FC;
      border-radius: 2px;
      border: 1px solid #E6EAF2;

      .l {
        height: 100%;
        padding-left: 20px;

        .iconfont {
          font-size: 30px;
          color: #ebaa4d;
        }

        span {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          margin-left: 10px;
        }
      }

      .r {
        height: 100%;
        padding-right: 20px;

        a {
          font-size: 14px;
          color: #0081d2;
        }
      }
    }
  }

  .information {
    padding: 20px 0;
    border-bottom: 1px solid #E6EAF2;

    .circle {
      width: 12px;
      height: 12px;
      padding: 3px;
      border-radius: 18px;
      border: 1px solid #ACB3BF;
      cursor: pointer;

      &.act {
        border-color: #0081D2;

        i {
          display: block;
          width: 12px;
          height: 12px;
          background: #0081D2;
          border-radius: 12px;
        }
      }
    }

    .tit {
      font-size: 14px;
      color: #3a3c40;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .tt {
      font-size: 14px;
      color: #3a3c40;
      font-weight: bold;
      margin-left: 8px;
    }

    .t1 {
      margin-right: 14px;
      font-size: 14px;
      color: #959ba6;
    }

    .t2 {
      font-size: 14px;
      color: #5c5f66;
    }

    .link {
      font-size: 14px;
      color: #0081d2;
    }
  }

  .pic-box {
    padding: 20px 0;
    border-bottom: 1px solid #E6EAF2;

    .tit {
      margin-bottom: 12px;

      span {
        font-size: 14px;
        color: #3a3c40;
        font-weight: bold;
      }

      em {
        font-size: 14px;
        color: #5c5f66;
      }
    }

    .pic-list {
      li {
        position: relative;
        float: left;
        width: 80px;
        height: 80px;
        margin-right: 18px;
        margin-bottom: 10px;
        transition: all 0.4s ease;

        .del {
          width: 80px;
          height: 23px;
          background: #E82121;
          font-size: 12px;
          color: #ffffff;
          text-align: center;
          line-height: 23px;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          display: none;
        }

        &.last {
          width: 78px;
          height: 78px;
          background: #F7F9FC;
          border-radius: 2px;
          border: 1px solid #E6EAF2;
          text-align: center;
          cursor: pointer;

          .iconfont {
            margin-top: 10px;
            font-size: 33px;
            color: #959ba6;
            display: block;
          }

          p {
            font-size: 12px;
            color: #959ba6;
          }
        }

        &:hover {
          .del {
            display: block;
          }
        }

        img {
          width: 80px;
          height: 80px;
          border-radius: 2px;
        }
      }
    }

    .text {
      font-size: 14px;
      color: #959BA6;
    }
  }

  .text-area {
    margin-top: 19px;
    position: relative;

    .limitWords {
      font-size: 12px;
      color: #959ba6;
      position: absolute;
      right: 14px;
      bottom: 9px;
      z-index: 1;
    }

    .tit {
      margin-bottom: 12px;

      span {
        font-size: 14px;
        color: #3a3c40;
        font-weight: bold;
      }

      em {
        font-size: 14px;
        color: #5c5f66;
      }
    }

    textarea {
      width: 708px;
      height: 71px;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      padding-top: 15px;
      padding-left: 10px;
      background: #F7F9FC;
      font-size: 14px;

      &::-webkit-input-placeholder {
        color: #959ba6;
      }
    }
  }

  .btn-box {
    margin-top: 20px;
    text-align: right;

    .btn1 {
      width: 98px;
      height: 38px;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      font-size: 14px;
      color: #5c5f66;
      font-weight: bold;
      line-height: 38px;
      text-align: center;
      margin-right: 20px;
    }

    .btn2 {
      width: 100px;
      height: 40px;
      background: #0081D2;
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
    }
  }
}