@import '../common/base.less';

.production-box {
  padding-top: 20px;

  .title {
    margin-bottom: 30px;

    a {
      font-size: 12px;
      color: #5c5f66;

      &.default {
        color: #959ba6;
      }
    }


    .iconfont {
      font-size: 14px;
      color: #5c5f66;
    }
  }

  .content {
    padding-bottom: 50px;
    .tit {
      margin-bottom: 20px;

      .l {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
      }

      .r {
        font-size: 20px;
        color: #0081D2;
        font-weight: bold;
      }
    }

    .box1 {
      padding: 30px;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      margin-bottom: 20px;

      .top {
        margin-bottom: 14px;

        span {
          font-size: 14px;
          color: #959ba6;
          margin-right: 24px;
        }

        em {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
        }
      }

      .cen {
        margin-bottom: 14px;

        span {
          font-size: 14px;
          color: #959ba6;
          margin-right: 10px;
        }

        em {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          margin-right: 10px;
        }

        a {
          font-size: 14px;
          color: #0081d2;
        }
      }

      .bottom {
        padding-bottom: 24px;
        border-bottom: 1px solid #E6EAF2;

        span {
          font-size: 14px;
          color: #959ba6;
          margin-right: 10px;
        }

        em {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          margin-right: 10px;
        }
      }

      .bar {
        padding-top: 29px;

        span {
          font-size: 14px;
          color: #959ba6;
        }

        em {
          font-size: 14px;
          color: #959ba6;
        }
      }
    }

    .box2 {
      padding: 20px 30px;
      background: #FFFFFF;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      margin-bottom: 20px;

      .lable {
        width: 70px;
        font-size: 14px;
        color: #959ba6;
        text-align: left;
        margin-right: 16px;
      }

      .top {
        .t1 {
          font-size: 14px;
          color: #E82121;
          font-weight: bold;
        }
        .t2{
          font-size: 14px;
          color: #0081d2;
          font-weight: bold;
        }
      }

      .cen {
        margin-top: 10px;
        margin-bottom: 10px;

        .t1 {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
        }
      }

      .bottom {
        white-space: nowrap;

        .bar-pic {
          white-space: normal;

          p {
            width: 1036px;
            font-size: 14px;
            color: #5c5f66;
          }

          ul{
            margin-top: 10px;
            li{
              float: left;
              margin-right: 22px;
              img{
                width: 70px;
                height: 52px;
                display: block;
              }
            }
          }
        }
      }

    }
  }
}

