@import "../common/base.less";

.contact-banner {
  margin-top: 44px;
  width: 100%;
  height: 169px;
  background: url("../../images/contact/1.png") no-repeat center;
  background-size: cover;
  text-align: center;
}

.contact-content {
  position: relative;
  padding-bottom: 32px;
  top: -7px;

  .section {
    padding: 0.53rem 0.48rem 0 0.48rem;
    border-radius: 8px 8px 0px 0px;

    &.color1 {
      background: #ffffff;
    }

    &.color2 {
      background: linear-gradient(180deg, #E9F2F5 0%, #FFFFFF 100%);
    }

    .title {
      padding-bottom: 12px;
      border-bottom: 1px solid #BFDCE6;
      margin-bottom: 0.39rem;

      .t1 {
        font-size: 14px;
        color: #2E3033;
        font-weight: bold;
        margin-bottom: 0.13rem;
      }

      .t2 {
        .iconfont{
          font-size: 14px;
          color: #8a9fa6;
          margin-right: 0.16rem;
        }
        span{
          font-size: 12px;
          color: #8a9fa6;
        }
      }
      .pic{
        margin-top: 0.27rem;
        margin-bottom: 0.47rem;
        img{
          width: 100%;
        }
      }
    }

    .type1 {
      margin-bottom: 0.6rem;

      li {
        height: 58px;
        border: 1px solid #BFDCE6;
        margin-bottom: 0.27rem;

        .iconfont {
          font-size: 26px;
          color: #0860bf;
          margin-left: 0.53rem;
        }

        span {
          font-size: 12px;
          color: #556266;
          margin-left: 0.49rem;
          margin-right: 0.89rem;
        }

        em {
          font-size: 14px;
          color: #2e3033;
          font-weight: bold;
        }
      }
    }

    .type2 {
      margin-bottom: 0.6rem;

      li {
        padding: 0.29rem 0 0.37rem 0;
        border: 1px solid #BFDCE6;
        margin-bottom: 0.27rem;

        .iconfont {
          font-size: 26px;
          color: #0860bf;
          margin-left: 0.53rem;
        }

        .text {
          margin-left: 0.49rem;
          .t1 {
            font-size: 14px;
            color: #2e3033;
            font-weight: bold;
            margin-bottom: 0.32rem;
          }

          .t2 {
            margin-bottom: 0.13rem;

            em {
              font-size: 12px;
              color: #8a9fa6;
            }

            span {
              font-size: 12px;
              color: #556266;
            }
          }
        }

      }
    }
  }
}




