@import "../common/base.less";

.process {
  margin-top: 44px;

  .process-banner {
    text-align: center;
    width: 100%;
    height: 169px;
    background: url("../../images/factory/bg.png") no-repeat center;
    background-size: cover;

    .t1 {
      padding-top: 34px;
      font-size: 24px;
      color: #ffffff;
      font-weight: bold;
    }

    .t2 {
      width: 6.93rem;
      font-size: 13px;
      color: #ffffff;
      margin: 10px auto 0;
    }
  }

  .process-section {
    position: relative;
    padding-bottom: 3.5rem; 
    top: -7px;
    border-radius: 8px 8px 0px 0px;
    background: #ffffff;

    .list {
      padding-left: 0.48rem;

      li {
        padding-right: 0.48rem;
        border-bottom: 1px solid #E7E7E7;

        .open {
          display: none;

          .dl-box {

            dd {
              padding: 0.39rem 0.48rem 0.36rem 0;
              border-bottom: 1px solid #BFDCE6;
              white-space: nowrap;

              .t1 {
                font-size: 14px;
                color: #2e3033;
                font-weight: bold;
                margin-bottom: 0.32rem;
              }

              .t2 {
                line-height: 17px;

                span {
                  font-size: 12px;
                  color: #8a9fa6;
                }

                em {
                  font-size: 12px;
                  color: #556266;
                  width: 7rem;
                  white-space: normal;

                  &.color1 {
                    color: #0860bf;
                  }
                }
              }
            }
          }

          .hide-btn {
            font-size: 12px;
            color: #0860bf;
            display: block;
            text-align: center;
            padding: 0.3rem 0;
          }
        }

        .shrink {
          height: 50px;

          span {
            font-size: 16px;
            color: #323233;
          }

          .iconicondanseshouji6 {
            font-size: 18px;
            color: #999999;
          }

          .iconicondanseshouji13 {
            font-size: 18px;
            color: #008AFF;
            display: none;
          }
        }

        &.curr {
          border-bottom: none;

          .open {
            display: block;
          }

          .shrink {
            span {
              font-size: 16px;
              color: #008AFF;
              font-weight: bold;
            }

            .iconicondanseshouji13 {
              display: block;
            }

            .iconicondanseshouji6 {
              display: none;
            }
          }
        }
      }
    }
  }
}