@import "../common/base.less";

.caseshow {
  padding-top: 44px;

  .section {
    background: #F7F8FA;
    padding: 0.32rem 0.32rem 4rem 0.32rem;

    .list {
      flex-wrap: wrap;

      li {
        position: relative;
        margin-right: 0.29rem;
        margin-bottom: 0.27rem;

        .time-a {
          position: absolute;
          left: 0.13rem;
          top: 0.15rem;
          width: 43px;
          height: 20px;

          span {
            width: 23px;
            height: 20px;
            background: #ffffff;
            font-size: 14px;
            color: #FF9900;
            border: 1px solid #FF9900;
            border-right: none;
            border-radius: 3px 0 0 3px;
          }

          em {
            width: 20px;
            height: 20px;
            font-size: 14px;
            color: #ffffff;
            background: #FF9900;
            border-radius: 0 3px 3px 0;
          }
        }

        .time-b {
          position: absolute;
          left: 0.13rem;
          top: 0.15rem;
          width: 43px;
          height: 20px;

          span {
            width: 23px;
            height: 20px;
            background: #ffffff;
            font-size: 14px;
            color: #ff6010;
            border: 1px solid #FF6010;
            border-right: none;
            border-radius: 3px 0 0 3px;
          }

          em {
            width: 20px;
            height: 20px;
            font-size: 14px;
            color: #ffffff;
            background: #FF6010;
            border-radius: 0 3px 3px 0;
          }
        }

        &:nth-of-type(2n) {
          margin-right: 0;
        }

        .pic {
          width: 4.53rem;
          height: 2.99rem;
          border-radius: 3px;

          img {
            width: 4.53rem;
            height: 2.99rem;
          }
        }

        .text {
          padding: 0.32rem 0.2rem 0.32rem 0.2rem;
          width: 4.53rem;
          background: #FFFFFF;
          border-radius: 3px;

          .t1 {
            font-size: 10px;
            color: #666666;
            line-height: 14px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }

          .bottom {
            margin-top: 0.37rem;

            .person {
              img {
                width: 14px;
                height: 14px;
                border-radius: 50%;
              }

              span {
                font-size: 10px;
                color: #666666;
                margin-left: 0.11rem;
              }
            }

            .star {
              img {
                width: 12px;
                height: 12px;
              }
            }
          }
        }
      }
    }
  }

  .section-detail {
    padding-bottom: 4rem;

    .detail {
      background: #F7F8FA;
      padding: 0.64rem 0.48rem 0 0.48rem;

      .top {
        align-items: flex-start;

        .pic {
          .im {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }

          .text {
            margin-left: 0.32rem;

            .t1 {
              font-size: 14px;
              color: #323233;
              font-weight: bold;
            }

            .t2 {
              font-size: 11px;
              color: #666666;
            }
          }
        }

        .star {
          img {
            width: 12px;
            height: 12px;
            margin-right: 0.11rem;
          }
        }
      }

      .desc {
        font-size: 11px;
        color: #323233;
        padding: 0.27rem 0 0.36rem 0;
        border-bottom: 1px solid #E7E7E7;
        margin-bottom: 0.27rem;
      }

      .content {
        font-size: 15px;
        color: #323233;
        line-height: 29px;
        margin-bottom: 0.27rem;
      }

      .share-box {
        height: 150px;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;

        .my-swipe {
          width: 100%;
          height: 100%;
          width: 100% !important;

          .van-swipe-item {
            box-sizing: border-box;

            .van-image {
              width: 100% !important;
              height: 100% !important;
            }

            img, .pic {
              width: 100% !important;
              height: 100% !important;
            }
          }
        }
      }

      .share-box-ico {
        margin-top: 0.4rem;

        .box {
          .iconfont {
            font-size: 24px;
            color: #008aff;
          }

          span {
            margin-left: 0.16rem;
            font-size: 12px;
            color: #666666;
          }

          .def {
            color: #999;
          }
        }
      }
    }

    .title {
      padding: 0.67rem 0.32rem 0.27rem 0.32rem;
      background: #F7F8FA;

      .left {
        font-size: 16px;
        color: #323233;
        font-weight: bold;
      }

      .right {
        .iconfont {
          font-size: 20px;
          color: #008aff;
        }

        .t1 {
          font-size: 14px;
          color: #008aff;
          margin-left: 0.13rem;
        }
      }
    }

    .list {
      padding: 0.32rem 0.32rem 0.3rem 0.32rem;
      flex-wrap: wrap;
      background: #F7F8FA;

      li {
        position: relative;
        margin-right: 0.29rem;
        margin-bottom: 0.27rem;

        .time-a {
          position: absolute;
          left: 0.13rem;
          top: 0.15rem;
          width: 43px;
          height: 20px;

          span {
            width: 23px;
            height: 20px;
            background: #ffffff;
            font-size: 14px;
            color: #FF9900;
            border: 1px solid #FF9900;
            border-right: none;
            border-radius: 3px 0 0 3px;
          }

          em {
            width: 20px;
            height: 20px;
            font-size: 14px;
            color: #ffffff;
            background: #FF9900;
            border-radius: 0 3px 3px 0;
          }
        }

        .time-b {
          position: absolute;
          left: 0.13rem;
          top: 0.15rem;
          width: 43px;
          height: 20px;

          span {
            width: 23px;
            height: 20px;
            background: #ffffff;
            font-size: 14px;
            color: #ff6010;
            border: 1px solid #FF6010;
            border-right: none;
            border-radius: 3px 0 0 3px;
          }

          em {
            width: 20px;
            height: 20px;
            font-size: 14px;
            color: #ffffff;
            background: #FF6010;
            border-radius: 0 3px 3px 0;
          }
        }

        &:nth-of-type(2n) {
          margin-right: 0;
        }

        .pic {
          width: 4.53rem;
          height: 2.99rem;
          border-radius: 3px;

          img {
            width: 4.53rem;
            height: 2.99rem;
          }
        }

        .text {
          padding: 0.32rem 0.2rem 0.32rem 0.2rem;
          width: 4.53rem;
          background: #FFFFFF;
          border-radius: 3px;

          .t1 {
            font-size: 10px;
            color: #666666;
            line-height: 14px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }

          .bottom {
            margin-top: 0.37rem;

            .person {
              img {
                width: 14px;
                height: 14px;
                border-radius: 50%;
              }

              span {
                font-size: 10px;
                color: #666666;
                margin-left: 0.11rem;
              }
            }

            .star {
              img {
                width: 12px;
                height: 12px;
              }
            }
          }
        }
      }
    }
  }
}

