@import '../common/base.less';

.eq {
  padding-top: 20px;

  .title {
    margin-bottom: 30px;

    a {
      font-size: 12px;
      color: #5c5f66;

      &.default {
        color: #959ba6;
      }
    }


    .iconfont {
      font-size: 14px;
      color: #5c5f66;
    }
  }

  .content {
    .tit {
      margin-bottom: 20px;

      .l {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
      }

      .r {
        font-size: 20px;
        color: #e82121;
        font-weight: bold;
      }
    }

    .list-table {
      width: 100%;
      border: 1px solid #E6EAF2;
      border-collapse: collapse;
      margin-bottom: 20px;

      tbody {
        tr {
          th {
            height: 60px;
            background: #F7F9FC;
            border-radius: 2px 2px 0px 0px;
            font-size: 14px;
            color: #5c5f66;
            font-weight: normal;
            text-align: left;

            &:first-child {
              padding-left: 30px;
            }
          }

          td {
            text-align: left;
            border-top: 1px solid #E6EAF2;
            border-bottom: 1px solid #E6EAF2;
            padding: 20px 0;

            &:first-child {
              padding-left: 30px;
            }

            &.box1 {
              .t1 {
                font-size: 14px;
                color: #5c5f66;
                margin-bottom: 7px;
              }
            }

            &.box2 {
              p {
                font-size: 14px;
                color: #5c5f66;
              }
            }

            &.box3 {
              p {
                font-size: 14px;
                color: #5c5f66;
              }
            }

            &.box4 {
              .upload-show {
                text-align: center;
                margin-bottom: 8px;

                .upload-show-wrap {
                  margin-bottom: 2px;

                  .iconfont {
                    font-size: 24px;
                    color: #e8b46b;
                  }

                  .t1 {
                    font-size: 14px;
                    color: #3a3c40;
                    margin-left: 7px;
                    font-weight: bold;
                  }
                }

                .upload-show-reload {
                  .download {
                    font-size: 14px;
                    color: #0081d2;
                    margin-right: 20px;
                  }

                }
              }
            }

            &.box5 {
              p {
                font-size: 14px;
                color: #e82121;
                font-weight: bold;
              }
            }

            &.box6 {
              p {
                font-size: 14px;
                color: #5c5f66;
              }
            }
          }
        }
      }
    }

    .tab {
      width: 100%;
      height: 58px;
      background: #F7F9FC;
      border: 1px solid #E6EAF2;
      margin-bottom: 20px;

      li {
        position: relative;
        width: 143px;
        height: 58px;
        line-height: 58px;
        float: left;
        text-align: center;
        cursor: pointer;

        span {
          font-size: 16px;
          color: #5c5f66;
        }

        em {
          position: absolute;
          right: 20px;
          top: 0;
          width: 16px;
          height: 16px;
          line-height: 16px;
          background: #E82121;
          border-radius: 50%;
          text-align: center;
          font-size: 12px;
          color: #ffffff;
        }

        &.curr {
          background: #FFFFFF;
          border-right: 1px solid #E6EAF2;

          &:after {
            position: absolute;
            left: 0;
            top: 50%;
            width: 4px;
            height: 22px;
            margin-top: -11px;
            background: #0081D2;
            content: '';
          }

          span {
            color: #3a3c40;
            font-weight: bold;
          }

        }
      }
    }

    .question {

    }
  }
}