@import '../common/base.less';

.section-car {
  background: #E8F1F2;
  padding-top: 12px;
  padding-bottom: 40px;

  .cart-empty {
    text-align: center;
    margin-top: 88px;
    margin-bottom: 100px;

    .iconfont {
      font-size: 154px;
      color: #494c4d;
    }

    .t1 {
      margin-top: 16px;
      margin-bottom: 6px;
      font-size: 24px;
      color: #131414;
      font-weight: bold;
    }

    .t2 {
      font-size: 14px;
      color: #131414;
      margin-bottom: 28px;
    }

    .car-btn {
      width: 152px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #0A60BE;
      border-radius: 2px;
      margin: 0 auto;
      font-size: 14px;
      color: #ffffff;
      display: block;
    }
  }

  .top {
    border-bottom: 1px solid #E59115;

    .l {
      ul {
        li {
          width: 123px;
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          color: #131414;
          font-weight: bold;
          text-align: center;
          cursor: pointer;
          transition: all 0.2s ease;

          &.curr {
            background: #E59115;
            border-radius: 2px 2px 0px 0px;
            color: #ffffff;
          }
        }
      }
    }

    .r {
      .status {
        li {
          position: relative;
          height: 28px;
          line-height: 28px;
          font-size: 12px;
          color: #ffffff;
          text-align: center;
          float: left;

          &.status1 {
            right: -24px;
            width: 130px;
            background: url("../../images/p-cart/status-1.png") no-repeat center;
            background-size: cover;
          }

          &.status2 {
            right: -12px;
            width: 130px;
            background: url("../../images/p-cart/status-2.png") no-repeat center;
            background-size: cover;
          }

          &.status3 {
            width: 120px;
            background: url("../../images/p-cart/status-3.png") no-repeat center;
            background-size: cover;
          }
        }
      }
    }
  }

  .tip {
    margin-top: 10px;
    height: 32px;
    background: #FFF1E3;
    border-radius: 2px;
    border: 1px solid #FADEBA;

    .wrap {
      padding-left: 12px;
      padding-right: 12px;

      .l {
        height: 32px;

        .iconfont {
          color: #e59115;
          font-size: 24px;
        }

        span {
          margin-left: 8px;
          font-size: 14px;
          color: #e59115;
        }
      }

      .r {
        height: 32px;
        cursor: pointer;

        .iconfont {
          font-size: 14px;
          color: #b3b6b4;
        }
      }
    }
  }

  .cart-section {
    margin-top: 12px;
    display: none;

    .box {
      .choice {
        height: 40px;

        .icon {
          width: 18px;
          height: 18px;
          background: #FFFFFF;
          border-radius: 2px;
          border: 1px solid #BEC5C6;
          margin-left: 20px;
          cursor: pointer;

          &.curr {
            background: url("../../images/p-cart/select.png") no-repeat center;
            background-size: cover;
            border: 1px solid #0A60BE;
          }
        }

        .iconfont {
          font-size: 32px;
          color: #0a60be;
          margin-left: 12px;
        }

        em {
          font-size: 14px;
          color: #131414;
          font-weight: bold;
          margin-left: 16px;
        }
      }

      dt {
        background: #FFFFFF;
        height: 40px;
        line-height: 40px;

        span {
          font-size: 14px;
          color: #131414;
          opacity: 0.6;
        }
      }

      dd {
        margin-top: 8px;

        .time {
          height: 40px;
          background: #e1f1fe;

          .time-text {
            em {
              font-size: 14px;
              color: #131414;
              opacity: 0.6;
            }

            span {
              font-size: 14px;
              color: #131414;
              font-weight: bold;
            }
          }
        }

        .list {
          li {
            position: relative;
            background: #FFFFFF;
            padding: 12px 0 20px 0px;
            border-bottom: 1px solid #E4ECED;

            &:last-child {
              border-bottom: none;
            }

            .color1 {
              .icon {
                width: 18px;
                height: 18px;
                background: #FFFFFF;
                border-radius: 2px;
                border: 1px solid #BEC5C6;
                cursor: pointer;
                margin-left: 20px;

                &.curr {
                  background: url("../../images/p-cart/select.png") no-repeat center;
                  background-size: cover;
                  border: 1px solid #0A60BE;
                }
              }

              .auto {
                width: 20px;
                height: 20px;
                margin-left: 20px;
              }

              .text {
                margin-left: 16px;

                .t1 {
                  em {
                    font-size: 14px;
                    color: #131414;
                  }

                  .new {
                    width: 44px;
                    height: 18px;
                    background: #E59115;
                    border-radius: 2px;
                    line-height: 18px;
                    text-align: center;
                    font-size: 12px;
                    color: #ffffff;
                    margin-left: 12px;
                  }

                  .return {
                    width: 40px;
                    height: 18px;
                    background: #5998D9;
                    border-radius: 2px;
                    line-height: 18px;
                    text-align: center;
                    font-size: 12px;
                    color: #ffffff;
                    margin-left: 12px;
                  }

                  .smt {
                    width: 40px;
                    height: 16px;
                    background: #FFFFFF;
                    border-radius: 2px;
                    border: 1px solid #5998D9;
                    line-height: 16px;
                    text-align: center;
                    font-size: 12px;
                    color: #0A60BE;
                    margin-left: 12px;
                  }
                }

                .t2 {
                  position: relative;
                  margin-top: 6px;

                  .wrap {
                    font-size: 14px;
                    color: #131414;

                    em {
                      margin-left: 16px;
                      color: #0a60be;
                      cursor: pointer;
                    }
                  }

                  .detail-box {
                    position: absolute;
                    top: -51px;
                    left: 175px;
                    z-index: 1;
                    display: none;

                    .left {
                      position: absolute;
                      left: -8px;
                      top: 53px;
                      width: 10px;
                      height: 17px;
                      background: url("../../images/p-home/left.png") no-repeat center;
                      background-size: cover;
                    }

                    table {
                      width: 670px;
                      background: #FFFFFF;
                      box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.1);
                      border: 1px solid #0A60BE;

                      tr {
                        td {
                          padding-left: 24px;
                          border: 1px solid #E4ECED;
                          height: 39px;

                          &.t1 {
                            width: 145px;
                            font-size: 14px;
                            color: #131414;
                            opacity: 0.6;
                          }

                          &.t2 {
                            background: #EDF6F7;
                            width: 187px;
                            color: #131414;
                            font-size: 14px;
                            font-weight: bold;
                          }
                        }
                      }
                    }
                  }

                  &:hover {
                    .detail-box {
                      display: block;
                    }
                  }
                }
              }
            }

            .color2 {
              .timebox0 {
                width: 52px;
                height: 18px;
                border-radius: 2px;
                border: 1px solid #51B8C9;
                white-space: nowrap;

                .tt {
                  width: 28px;
                  text-align: center;
                  line-height: 18px;
                  font-size: 14px;
                  color: #00A4BF;
                }

                .hour {
                  width: 24px;
                  background: #00A4BF;
                  font-size: 14px;
                  color: #ffffff;
                  font-weight: bold;
                  text-align: center;
                }
              }

              .timebox {
                width: 52px;
                height: 18px;
                border-radius: 2px;
                border: 1px solid #5998D9;
                white-space: nowrap;

                .tt {
                  width: 28px;
                  text-align: center;
                  line-height: 18px;
                  font-size: 14px;
                  color: #0a60be;
                }

                .hour {
                  width: 24px;
                  background: #0A60BE;
                  font-size: 14px;
                  color: #ffffff;
                  font-weight: bold;
                  text-align: center;
                }
              }

              .timebox2 {
                width: 52px;
                height: 18px;
                border-radius: 2px;
                border: 1px solid #EFB769;
                white-space: nowrap;

                .tt {
                  width: 28px;
                  text-align: center;
                  line-height: 18px;
                  font-size: 14px;
                  color: #E59115;
                }

                .hour {
                  width: 24px;
                  background: #E59115;
                  font-size: 14px;
                  color: #ffffff;
                  font-weight: bold;
                  text-align: center;
                }
              }

              .timebox3 {
                width: 52px;
                height: 18px;
                border-radius: 2px;
                border: 1px solid #F2ACAD;
                white-space: nowrap;

                .tt {
                  width: 28px;
                  text-align: center;
                  line-height: 18px;
                  font-size: 14px;
                  color: #D65B5B;
                }

                .hour {
                  width: 24px;
                  background: #D65B5B;
                  font-size: 14px;
                  color: #ffffff;
                  font-weight: bold;
                  text-align: center;
                }
              }

              .text {
                font-size: 14px;
                color: #131414;
              }
            }

            .color3 {
              .t1 {
                font-size: 14px;
                color: #131414;
                margin-bottom: 6px;
              }

              .t2 {
                font-size: 12px;
                color: #131414;
                opacity: 0.6;
              }
            }

            .color4 {
              .upload {
                .iconfont {
                  font-size: 28px;
                  color: #0a60be;
                }

                em {
                  margin-left: 4px;
                  font-size: 14px;
                  color: #0a60be;
                }
              }

              .download {
                margin-bottom: 2px;

                .iconfont {
                  font-size: 28px;
                  color: #6f6f6f;
                }

                em {
                  font-size: 14px;
                  color: #131414;
                  font-weight: bold;
                  margin-left: 4px;
                }
              }

              .download-text {
                margin-left: 30px;
                font-size: 12px;
                color: #131414;
                opacity: 0.6;

                span {
                  margin-left: 12px;
                }
              }
            }

            .color5 {
              .t1 {
                font-size: 14px;
                color: #131414;
                font-weight: bold;
              }

              .t2 {
                font-size: 12px;
                color: #131414;
                margin-bottom: 2px;
              }
            }

            .color6 {
              .t1 {
                font-size: 14px;
                color: #131414;
                opacity: 0.6;
                display: block;
                margin-bottom: 6px;
              }

              .t2 {
                font-size: 14px;
                color: #131414;
                opacity: 0.6;
                cursor: pointer;
              }
            }

            &.curr {
              background: #FFF9F2;
            }

            &:hover {
              background: #EBF6FF;
            }


          }
        }

        .package {

          padding-top: 12px;
          padding-bottom: 20px;
          white-space: nowrap;
          margin-left: 56px;
          border-bottom: 1px solid #E4ECED;

          &:first-child {
            padding-top: 0;
          }

          &:last-child {
            padding-bottom: 0;
            border-bottom: none;
          }
        }

        .choice-package {
          position: absolute;
          left: 0;
          top: 12px;

          .icon {
            width: 18px;
            height: 18px;
            background: #FFFFFF;
            border-radius: 2px;
            border: 1px solid #BEC5C6;
            cursor: pointer;
            margin-left: 20px;

            &.curr {
              background: url("../../images/p-cart/select.png") no-repeat center;
              background-size: cover;
              border: 1px solid #0A60BE;
            }
          }
        }

        &.disabled {
          .list {
            li {
              .color1 {
                .icon {
                  background: #E8F1F2;
                  border: 1px solid #BEC5C6;
                  cursor: inherit;
                }

                .disabled-text {
                  width: 40px;
                  height: 18px;
                  background: #A6ADAD;
                  border-radius: 2px;
                  font-size: 12px;
                  color: #ffffff;
                  line-height: 18px;
                  text-align: center;
                  margin-left: 12px;
                }
              }

              .color2 {
                .timebox4 {
                  width: 52px;
                  height: 18px;
                  border-radius: 2px;
                  border: 1px solid #BEC5C6;
                  white-space: nowrap;

                  .tt {
                    width: 28px;
                    text-align: center;
                    line-height: 18px;
                    font-size: 14px;
                    color: #686C6D;
                  }

                  .hour {
                    width: 24px;
                    background: #A6ADAD;
                    font-size: 14px;
                    color: #ffffff;
                    font-weight: bold;
                    text-align: center;
                  }
                }
              }
            }
          }
        }
      }
    }

    .all {
      height: 48px;
      margin-top: 16px;
      background: #FFFFFF;

      .l {
        height: 48px;

        .icon {
          width: 18px;
          height: 18px;
          background: #FFFFFF;
          border-radius: 2px;
          border: 1px solid #BEC5C6;
          cursor: pointer;
          margin-left: 20px;
          margin-right: 16px;

          &.curr {
            background: url("../../images/p-cart/select.png") no-repeat center;
            background-size: cover;
            border: 1px solid #0A60BE;
          }
        }

        span {
          font-size: 14px;
          color: #131414;
          font-weight: bold;
          margin-right: 16px;
        }

        em {
          font-size: 14px;
          color: #131414;
          opacity: 0.6;
          cursor: pointer;
        }
      }

      .r {
        .t1 {
          span {
            color: #131414;
            opacity: 0.6;
            font-size: 14px;
          }

          em {
            font-size: 14px;
            font-weight: bold;
            color: #0a60be;
          }
        }

        .t2 {
          margin-right: 32px;

          em {
            font-size: 14px;
            color: #131414;
            font-weight: bold;
          }

          span {
            font-size: 20px;
            color: #e59115;
            font-weight: bold;
          }
        }

        .line {
          width: 1px;
          height: 20px;
          color: #e4eced;
          background: #E4ECED;
          margin: 0 15px;
        }

        .btn {
          width: 200px;
          height: 48px;
          background: #E59115;
          line-height: 48px;
          text-align: center;
          font-size: 20px;
          color: #ffffff;
          font-weight: bold;
        }
      }
    }
  }
}

.fast {
  height: 120px;
  background: #D2ECFF;

  .box {
    height: 100%;

    .text {
      .t1 {
        font-size: 20px;
        color: #131414;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .t2 {
        font-size: 14px;
        color: #131414;
        opacity: 0.6;
      }
    }

    .form-box {
      margin-left: 120px;

      .w1 {
        width: 122px;
        height: 38px;
        background: #FFFFFF;
        border-radius: 2px;
        border: 1px solid #5998D9;
        text-indent: 10px;
        font-size: 14px;

        &::-webkit-input-placeholder {
          color: #131414;
          opacity: 0.6;
        }

      }

      .t1 {
        font-size: 14px;
        color: #131414;
        opacity: 0.6;
        margin: 0 8px;
      }

      .t2 {
        font-size: 14px;
        color: #131414;
        opacity: 0.6;
        margin-left: 8px;
        margin-right: 18px;
      }


      .num-box {
        .inp {
          width: 164px;
          height: 38px;
          background: #FFFFFF;
          border-radius: 2px;
          border: 1px solid #5998D9;
          text-indent: 10px;
          font-size: 14px;

          &::-webkit-input-placeholder {
            color: #131414;
            opacity: 0.6;
          }
        }
      }

      .fast-btn {
        margin-left: 19px;
        width: 166px;
        height: 40px;
        background: #0A60BE;
        border-radius: 2px;
        text-align: center;

        .iconfont {
          font-size: 20px;
          color: #ffffff;
          margin-right: 4px;
        }

        span {
          font-size: 14px;
          color: #ffffff;
          font-weight: bold;
        }
      }

    }

  }

}

.car-layer {
  padding: 0 24px 28px 24px;

  .t1 {
    padding-left: 20px;
    height: 30px;
    background: #D2ECFF;
    border: 1px solid #AAD0F2;
    line-height: 30px;
    margin-bottom: 12px;

    em {
      font-size: 14px;
      color: #131414;
    }

    span {
      font-size: 14px;
      color: #0a60be;
    }
  }

  .t2 {
    font-size: 14px;
    color: #131414;
    opacity: 0.6;
    margin-bottom: 4px;
  }

  .t3 {
    font-size: 14px;
    color: #131414;
    opacity: 0.6;
    margin-bottom: 32px;
  }

  .tab {
    text-align: center;

    li {
      margin-right: 40px;

      &:last-child {
        margin-right: 0;
      }

      .circle {
        width: 12px;
        height: 12px;
        padding: 3px;
        border-radius: 18px;
        border: 1px solid #C2C7CC;
        position: relative;
        top: -2px;
        cursor: pointer;

        &.act {
          border-color: #0081D2;

          i {
            display: block;
            width: 12px;
            height: 12px;
            background: #0081D2;
            border-radius: 12px;
          }
        }
      }

      .t4 {
        font-size: 16px;
        color: #131414;
        font-weight: bold;
        margin-left: 12px;
      }

      .t5 {
        font-size: 14px;
        color: #131414;
        opacity: 0.6;
        margin-left: 8px;
      }

      &.curr {
        .circle {
          border-color: #0081D2;

          i {
            display: block;
            width: 12px;
            height: 12px;
            background: #0081D2;
            border-radius: 12px;
          }
        }
      }
    }
  }

  .upload {
    width: 632px;
    height: 136px;
    background: #FFFFFF;
    border-radius: 2px;
    border: 1px dashed rgba(166, 173, 173, 0.5);
    margin: 20px auto 0;
    cursor: pointer;

    text-align: center;

    .iconfont {
      font-size: 40px;
      color: #0a60be;
    }

    .upload-t1 {
      font-size: 20px;
      color: #131414;
      font-weight: bold;
      margin-left: 8px;
    }

    .upload-t2 {
      margin-top: 28px;
      font-size: 14px;
      color: #131414;
      opacity: 0.6;
    }
  }

  .uploading-box {
    .uploading {
      margin: 33px auto 0;
      position: relative;
      width: 630px;
      height: 62px;
      background: #FFFFFF;
      border-radius: 2px;
      border: 1px solid rgba(166, 173, 173, 0.5);
      line-height: 64px;

      .progress {
        position: absolute;
        left: 0;
        top: 0;
        background: #D2ECFF;
        height: 64px;
        z-index: 1;
      }

      .iconfont {
        position: relative;
        z-index: 2;
        font-size: 28px;
        color: #4f5355;
        margin-left: 24px;
      }

      .txt {
        position: relative;
        font-size: 16px;
        color: #131414;
        font-weight: bold;
        z-index: 2;
      }

      .status {
        position: absolute;
        right: 24px;
        top: 50%;
        height: 20px;
        line-height: 20px;
        margin-top: -10px;
        color: #0a60be;
        font-size: 14px;
        z-index: 2;
      }
    }

    .uploading-text {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #131414;
      opacity: 0.6;
      display: block;
    }
  }

  .upload-done {
    width: 630px;
    height: 62px;
    background: #FFFFFF;
    border-radius: 2px;
    border: 1px solid rgba(166, 173, 173, 0.5);
    margin: 33px auto 0;

    .l {
      height: 100%;
      margin-left: 24px;

      .iconfont {
        color: #4f5355;
        font-size: 28px;
      }

      .txt {
        font-size: 16px;
        color: #131414;
        font-weight: bold;
      }
    }

    .btn {
      margin-right: 24px;
      line-height: 62px;
      font-size: 14px;
      color: #0a60be;
      cursor: pointer;
    }
  }

  .btn-box {
    margin-top: 38px;

    .l {
      width: 542px;
      font-size: 14px;
      color: #131414;
      opacity: 0.6;
    }

    .btn {
      width: 152px;
      height: 40px;
      background: #0A60BE;
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      line-height: 40px;
      text-align: center;
      display: block;
    }
  }

  .show {
    display: none;
  }

  .table-box {
    width: 800px;
    margin: 16px auto 0;

    tr {
      th {
        height: 34px;
        background: #E8F1F2;
        font-weight: normal;
        text-align: left;
        opacity: 0.6;
        padding-left: 20px;
      }

      td {
        cursor: pointer;
        border-bottom: 1px solid #E4ECED;
        padding: 11px 0 12px 20px;

        .circle {
          width: 12px;
          height: 12px;
          padding: 3px;
          border-radius: 18px;
          border: 1px solid #C2C7CC;
          position: relative;
          top: -2px;
          cursor: pointer;

          &.act {
            border-color: #0081D2;

            i {
              display: block;
              width: 12px;
              height: 12px;
              background: #0081D2;
              border-radius: 12px;
            }
          }
        }

        .tb {
          margin-left: 14px;

          p {
            font-size: 14px;
            color: #131414;
          }
        }

        .type2 {
          font-size: 14px;
          color: #131414;
        }

        .type3 {
          font-size: 14px;
          color: #131414;
          font-weight: bold;
        }

        .type4 {
          font-size: 14px;
          color: #131414;
          opacity: 0.6;
        }

      }

      &:hover {
        background: #FFF9F2;
      }
    }
  }

  .steel-btn {
    width: 152px;
    height: 40px;
    background: #0A60BE;
    border-radius: 2px;
    font-size: 14px;
    line-height: 40px;
    color: #ffffff;
    text-align: center;
    margin: 24px auto 0;
    display: block;
  }
}