@import '../common/base.less';

.register-section {
  width: 100%;
  padding-top: 40px;
  height: 1000px;
  /**background: url("../../images/registerPage/1.png") no-repeat center -30px;
  background-size: cover;**/

  .register-section-wrap {
    width: 380px;
    margin: 0 auto 0;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
    text-align: center;
    padding: 30px 100px 34px 100px;

    .tit {
      color: #3a3c40;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px; 
    }

    .inpt {
      position: relative;
      margin-bottom: 20px;
      white-space: nowrap;

      .iconfont {
        position: absolute;
        top: 15px;
        left: 10px;
        font-size: 30px;
        color: #e6eaf2;
      }

      .imgCode {
        width: 167px;
        height: 60px;

        img {
          width: 120px;
          height: 60px;
        }
      }

      .inp {
        width: 320px;
        height: 58px;
        line-height: 58px;
        background: rgba(247, 249, 252, 1);
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        padding-left: 60px;
        transition: all 0.4s ease;

        &:focus {
          border: 1px solid #0081d2;
        }

        &::-webkit-input-placeholder {
          color: #959ba6;
        }
      }

      .button-class {
        font-size: 14px;
        color: #0081d2;
        position: absolute;
        right: 21px;
        top: 21px;
        font-weight: bold;
        background: none;
      }

      .error-text {
        font-size: 12px;
        color: #e82121;
        text-align: left;
        padding-left: 14px;
        margin-top: 10px;
        display: none;
      }

      &.error {
        .iconfont {
          color: #e82121;
        }

        .inp {
          border: 1px solid #e82121;
          color: #e82121;
        }
      }

      &.status {
        .iconfont {
          color: #0081d2;
        }
      }
    }

    .register-bar {
      text-align: left;

      .circle {
        width: 12px;
        height: 12px;
        padding: 3px;
        border-radius: 18px;
        border: 1px solid #C2C7CC;
        position: relative;
        top: -2px;
        cursor: pointer;

        &.act {
          border-color: #0081D2;

          i {
            display: block;
            width: 12px;
            height: 12px;
            background: #0081D2;
            border-radius: 12px;
          }
        }
      }

      .txt {
        margin-left: 7px;
        font-size: 14px;
        color: #959ba6;

        a {
          font-size: 14px;
          color: #5c5f66;
          font-weight: bold;
        }
      }
    }

    .btn {
      margin-top: 28px;

      .a {
        width: 380px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #0081D2;
        border-radius: 2px;
        display: block;
        font-size: 18px;
        color: #ffffff;
      }
    }

    .txt-bar {
      margin-top: 30px;

      a {
        text-align: center;
        font-size: 14px;
        color: #0081d2;
      }
    }

    .txt-foot {
      margin-top: 40px;
      text-align: center;

      .txt-foot-tit {
        position: relative;
        font-size: 14px;
        color: #5C5F66;
        margin-bottom: 20px;
        &:before{
          width:117px;
          height:1px;
          background: #E6EAF2;
          color: #E6EAF2;
          content: '';
          position: absolute;
          top: 12px;
          left: 0;
        }
        &:after{
          width:117px;
          height:1px;
          background: #E6EAF2;
          color: #E6EAF2;
          content: '';
          position: absolute;
          top: 12px;
          right : 0;
        }
      }

      .box {
        a {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          text-align: center;
          background: #E6EAF2;
          line-height: 40px;
          &.mr{
            margin-right: 68px;
          }
          .iconfont {
            font-size: 25px;
            color: #ffffff;
          }
        }
      }
    }
  }
}

.register-agreement {
  width: 100%;
  padding: 40px 0 70px 0;
  background: #F7F9FC;

  .register-agreement-wrap {
    width: 820px;
    padding: 30px 80px 70px 80px;
    margin: 0 auto;
    background: #FFFFFF;
    text-align: center;

    .title {
      text-align: center;
      font-size: 20px;
      color: #3a3c40;
      padding-bottom: 20px;
      font-weight: bold;
      border-bottom: 10px solid #0081D2;
    }

    .text {
      margin-top: 38px;
      text-align: left;

      .tit {
        font-size: 16px;
        color: #3a3c40;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .tt {
        font-size: 14px;
        color: #5c5f66;
        line-height: 28px;
      }
    }

    .btn {
      display: block;
      margin: 70px auto 0;
      text-align: center;
      width: 380px;
      height: 60px;
      background: rgba(0, 144, 235, 1);
      border-radius: 2px;
      line-height: 60px;
      font-size: 18px;
      color: #ffffff;
    }
  }
}

.register-success {
  width: 100%;
  padding: 40px 0 70px 0;
  background: #F7F9FC;

  .register-success-wrap {
    width: 880px;
    padding: 50px 90px 70px 90px;
    margin: 0 auto;
    background: #ffffff;
    text-align: center;

    .iconzujiantubiaochenggong {
      font-size: 180px;
      color: #07ce2b;
    }

    .t1 {
      font-size: 20px;
      color: #3a3c40;
      font-weight: bold;
      margin-top: 18px;
      margin-bottom: 10px;
    }

    .t2 {
      color: #5c5f66;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .back {
      color: #0081d2;
      font-size: 14px;
      margin-bottom: 50px;
      display: block;
    }

    .form-box {
      width: 800px;
      height: 346px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 1);
      border-radius: 2px;
      border: 1px solid rgba(230, 234, 242, 1);
      text-align: left;
      white-space: nowrap;

      .l {
        width: 165px;
        height: 346px;
        border-radius: 2px 0px 0px 2px;
        border-right: 1px solid #E6EAF2;
        background: #F7F9FC;

        ul {
          width: 165px;

          li {
            position: relative;
            width: 165px;
            height: 78px;
            line-height: 78px;
            font-size: 16px;
            color: #3a3c40;
            text-align: center;
            border-bottom: 1px solid #E6EAF2;
            font-weight: bold;
            cursor: pointer;

            &.curr {
              background: #fff;
              right: -1px;

              &:before {
                position: absolute;
                left: -1px;
                top: 29px;
                width: 4px;
                height: 22px;
                background: rgba(0, 129, 210, 1);
                content: '';
              }
            }
          }
        }
      }

      .r {
        padding-left: 40px;
        white-space: normal;

        .r-t1 {
          margin-bottom: 30px;

          span {
            font-size: 14px;
            color: #3A3C40;
          }

          em {
            margin-left: 10px;
            font-size: 12px;
            color: #5c5f66;
            font-style: normal;
          }
        }

        dl {
          dd {
            margin-right: 40px;
            margin-bottom: 20px;

            &:nth-of-type(2n) {
              margin-right: 0;
            }

            label {
              color: #3a3c40;
              font-size: 14px;
            }

            .inp-wrap {
              margin-top: 5px;

              .w98 {
                width: 102px;
              }

              .w220 {
                width: 220px;
              }

              .sel {
                height: 50px;
                border-radius: 2px;
                border: 1px solid #E6EAF2;
                font-size: 14px;
                padding-left: 10px;
                background: #F9F9FB;

                &::-webkit-input-placeholder {
                  color: #959ba6;
                }
              }

              .inp {
                height: 50px;
                border-radius: 2px;
                border: 1px solid #E6EAF2;
                font-size: 14px;
                text-indent: 1em;
                background: #F9F9FB;

                &::-webkit-input-placeholder {
                  color: #959ba6;
                }
              }

              .tt {
                font-size: 14px;
                color: #5c5f66;
                padding: 0 5px;
              }

              em {
                margin-left: 12px;
                font-size: 14px;
                color: #5c5f66;
                font-style: normal;
              }
            }
          }
        }

        .btn-wrap {
          .iconzujiantubiaolaba {
            font-size: 20px;
            color: #dfba84;
          }

          .btn-text {
            font-size: 14px;
            color: #e89721;
            margin-left: 5px;
            margin-right: 52px;
          }

          .btn {
            width: 220px;
            height: 50px;
            background: #0081D2;
            border-radius: 2px;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
          }
        }
      }
    }
  }
}

.register-question {
  padding-top: 40px;

  .head {
    border-bottom: 1px solid #E6EAF2;

    .l {
      position: relative;
      font-size: 20px;
      color: #3a3c40;
      font-weight: bold;
      padding-bottom: 15px;

      &:after {
        position: absolute;
        left: 0;
        top: 36px;
        height: 5px;
        background: #0081D2;
        width: 100%;
        content: '';
      }
    }

    .r {
      span {
        font-size: 14px;
        color: #5c5f66;
      }

      i {
        font-size: 20px;
        color: #bbbdbf;
      }
    }
  }

  .content {
    padding-top: 40px;

    ul {
      li {
        width: 560px;
        margin-right: 50px;
        margin-bottom: 40px;

        &:nth-of-type(2n) {
          margin-right: 0;
        }

        .tit {
          margin-bottom: 15px;

          .l {
            font-size: 16px;
            color: #3a3c40;
            font-weight: bold;
          }

          .time {
            font-size: 12px;
            color: #959ba6;
          }
        }

        .text {
          font-size: 14px;
          color: #5c5f66;
          height: 38px;
        }
      }
    }
  }
}

.nc_wrapper{
  width: 100% !important;
}

.nc-container .nc_scale .nc_ok, .nc-container .nc_scale .nc_bg{
  background: #0081D2 !important;
}

.nc-container .nc_scale .btn_ok {
  color: #0081D2 !important;
}