@import '../common/base.less';

.section-order {
  background: #E8F1F2;
  padding-bottom: 40px;

  .top {
    height: 52px;

    .l {
      height: 100%;

      .t1 {
        font-size: 20px;
        color: #131414;
        font-weight: bold;
      }
    }

    .r {
      height: 100%;

      .status {
        li {
          position: relative;
          height: 28px;
          line-height: 28px;
          font-size: 12px;
          color: #ffffff;
          text-align: center;
          float: left;

          &.status1 {
            right: -24px;
            width: 130px;
            background: url("../../images/p-cart/status-1.png") no-repeat center;
            background-size: cover;
          }

          &.status2 {
            right: -12px;
            width: 130px;
            background: url("../../images/p-cart/status-2.png") no-repeat center;
            background-size: cover;

            &.curr {
              background: url("../../images/p-cart/status-2s.png") no-repeat center;
              background-size: cover;
            }
          }

          &.status3 {
            width: 120px;
            background: url("../../images/p-cart/status-3.png") no-repeat center;
            background-size: cover;

            &.curr {
              background: url("../../images/p-cart/status-3s.png") no-repeat center;
              background-size: cover;
            }
          }
        }
      }
    }
  }

  .address-box {
    width: 100%;
    background: #FFFFFF;

    .address-bar {
      margin-left: 24px;
      padding-right: 24px;
      border-bottom: 1px solid #E4ECED;
      height: 53px;
      background: #FFFFFF;

      .l {
        height: 53px;

        span {
          vertical-align: middle;
        }

        .t1 {
          font-size: 16px;
          color: #0a60be;
          font-weight: bold;
        }

        .t2 {
          font-size: 14px;
          color: #131414;
          font-weight: bold;
        }
      }

      .r {
        height: 53px;

        .btn1 {
          width: 100px;
          height: 30px;
          background: #0A60BE;
          border-radius: 2px;
          line-height: 30px;
          text-align: center;
          margin-right: 20px;

          span {
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
          }

          .iconfont {
            margin-left: 4px;
            font-size: 16px;
            color: #5998d9;
          }
        }

        .btn2 {
          width: 120px;
          height: 30px;
          line-height: 30px;
          background: #E59115;
          border-radius: 2px;
          font-size: 14px;
          color: #ffffff;
          text-align: center;
        }
      }
    }

    .delivery {
      height: 53px;
      background: #FFFFFF;
      padding-left: 24px;

      .t1 {
        font-size: 16px;
        color: #0a60be;
        font-weight: bold;
      }

      .t2 {
        width: 128px;
        height: 32px;
        background: #D2ECFF;
        border-radius: 2px;
        border: 1px solid #0A60BE;
        font-size: 14px;
        color: #131414;
        font-weight: bold;
        line-height: 32px;
        text-align: center;
        margin-left: 40px;
      }

      .t3 {
        margin-left: 16px;
        font-size: 12px;
        color: #131414;

        em {
          color: #0a60be;
        }
      }

      .t4 {
        margin-left: 60px;
        width: 138px;
        height: 32px;
        background: #FFFFFF;
        border-radius: 2px;
        border: 1px solid rgba(166, 173, 173, 0.5);
        font-size: 14px;
        color: #131414;
        text-align: center;
        line-height: 32px;
      }
    }

  }

  .order-box {
    margin-top: 8px;

    .list {

      li {
        background: #FFFFFF;
        padding: 0 24px 0 24px;
        margin-bottom: 10px;
        border-top: 1px solid #AAD0F2;

        .top {
          height: 48px;

          .icontubiao13 {
            font-size: 32px;
            color: #0a60be;
          }

          .t1 {
            font-size: 14px;
            color: #131414;
            opacity: 0.6;
          }

          .t2 {
            font-size: 14px;
            color: #131414;
            font-weight: bold;
          }

          .sel {
            margin-left: 14px;

            select {
              font-size: 14px;
              color: #0a60be;
              cursor: pointer;
            }
          }

          .timebox0 {
            width: 52px;
            height: 18px;
            border-radius: 2px;
            border: 1px solid #51B8C9;
            white-space: nowrap;
            margin-left: 8px;

            .tt {
              width: 28px;
              text-align: center;
              line-height: 18px;
              font-size: 14px;
              color: #00A4BF;
            }

            .hour {
              width: 24px;
              background: #00A4BF;
              font-size: 14px;
              color: #ffffff;
              font-weight: bold;
              text-align: center;
            }
          }

          .timebox1 {
            width: 52px;
            height: 18px;
            border-radius: 2px;
            border: 1px solid #5998D9;
            white-space: nowrap;
            margin-left: 8px;

            .tt {
              width: 28px;
              text-align: center;
              line-height: 18px;
              font-size: 14px;
              color: #0a60be;
            }

            .hour {
              width: 24px;
              background: #0A60BE;
              font-size: 14px;
              color: #ffffff;
              font-weight: bold;
              text-align: center;
            }
          }

          .timebox2 {
            width: 52px;
            height: 18px;
            border-radius: 2px;
            border: 1px solid #EFB769;
            white-space: nowrap;
            margin-left: 8px;

            .tt {
              width: 28px;
              text-align: center;
              line-height: 18px;
              font-size: 14px;
              color: #E59115;
            }

            .hour {
              width: 24px;
              background: #E59115;
              font-size: 14px;
              color: #ffffff;
              font-weight: bold;
              text-align: center;
            }
          }

          .timebox3 {
            width: 52px;
            height: 18px;
            border-radius: 2px;
            border: 1px solid #F2ACAD;
            white-space: nowrap;
            margin-left: 8px;

            .tt {
              width: 28px;
              text-align: center;
              line-height: 18px;
              font-size: 14px;
              color: #D65B5B;
            }

            .hour {
              width: 24px;
              background: #D65B5B;
              font-size: 14px;
              color: #ffffff;
              font-weight: bold;
              text-align: center;
            }
          }

        }

        dl {
          dt {
            padding-left: 20px;
            height: 35px;
            line-height: 35px;
            background: #E8F1F2;

            span {
              font-size: 14px;
              color: #131414;
              opacity: 0.6;
            }
          }

          dd {
            padding: 12px 0 14px 20px;
            border-bottom: 1px solid #E4ECED;

            .type1 {
              .t1 {
                font-size: 14px;
                color: #131414;
                margin-bottom: 6px;
              }

              .t2 {
                font-size: 14px;
                color: #131414;
              }
            }

            .type2 {
              font-size: 14px;
              color: #131414;
            }

            .type3 {
              font-size: 14px;
              color: #131414;
            }

            .type4 {
              white-space: nowrap;

              .iconfont {
                font-size: 28px;
                color: #8D8F90;
              }

              .text {
                margin-left: 4px;

                .t1 {
                  font-size: 14px;
                  color: #131414;
                }

                .t2 {
                  em {
                    font-size: 14px;
                    color: #131414;
                    opacity: 0.6;
                  }

                  span {
                    font-size: 14px;
                    color: #131414;
                  }

                  &.mb {
                    margin-bottom: 6px;
                  }
                }
              }
            }

            .type5 {
              .t0 {
                font-size: 12px;
                color: #131414;
                margin-bottom: 2px;
              }

              .t1 {
                font-size: 14px;
                color: #131414;
                font-weight: bold;
              }
            }

          }
        }

        .total {
          height: 54px;

          .l {
            height: 54px;

            .t1 {
              font-size: 16px;
              color: #0a60be;
              font-weight: bold;
            }

            .t2 {
              margin-left: 16px;

              span {
                font-size: 12px;
                color: #131414;
                opacity: 0.6;
              }

              em {
                font-size: 12px;
                color: #e59115;
                font-weight: bold;
              }
            }

            .t3 {
              margin-left: 14px;
              font-size: 12px;
              color: #0a60be;
            }

            .sel-coupon {
              margin-left: 57px;

              select {
                width: 356px;
                height: 30px;
                background: #FFFFFF;
                border-radius: 2px;
                border: 1px solid rgba(166, 173, 173, 0.5);
                font-size: 14px;
                color: #131414;
                font-weight: bold;
                cursor: pointer;
              }
            }
          }

          .r {
            padding-right: 30px;
            height: 54px;

            span {
              font-size: 14px;
              color: #131414;
              opacity: 0.6;
            }

            em {
              font-size: 14px;
              color: #131414;
            }

            b {
              font-size: 14px;
              color: #0a60be;
              font-weight: bold;
            }
          }
        }

        &:first-child {
          border-top: none;
        }

      }

    }

    .order-detail {
      padding: 0 24px 24px 24px;
      background: #ffffff;

      .box {
        height: 54px;
        border-bottom: 1px solid #E4ECED;

        .l {
          width: 50%;
          height: 54px;

          .icon {
            width: 18px;
            height: 18px;
            background: #FFFFFF;
            border-radius: 2px;
            border: 1px solid #BEC5C6;
            cursor: pointer;

            &.curr {
              background: url("../../images/p-cart/select.png") no-repeat center;
              background-size: cover;
              border: 1px solid #0A60BE;
            }
          }

          .t1 {
            font-size: 16px;
            color: #0a60be;
            font-weight: bold;
            margin-right: 40px;
          }

          .t2 {
            font-size: 14px;
            color: #131414;
            font-weight: bold;
            margin-left: 12px;
          }
        }

        .r {
          width: 50%;
          height: 54px;

          .icon {
            width: 18px;
            height: 18px;
            background: #FFFFFF;
            border-radius: 2px;
            border: 1px solid #BEC5C6;
            cursor: pointer;

            &.curr {
              background: url("../../images/p-cart/select.png") no-repeat center;
              background-size: cover;
              border: 1px solid #0A60BE;
            }
          }

          .t1 {
            font-size: 16px;
            color: #0a60be;
            font-weight: bold;
            margin-right: 40px;
          }

          .t2 {
            font-size: 14px;
            color: #131414;
            font-weight: bold;
            margin-left: 12px;
          }
        }

        .inp {
          width: 146px;
          height: 28px;
          background: #FFFFFF;
          border-radius: 2px;
          border: 1px solid rgba(166, 173, 173, 0.5);
          text-indent: 1em;
          margin-right: 16px;
          font-size: 14px;

          &::-webkit-input-placeholder {
            color: #131414;
            opacity: 0.6;
          }
        }
      }

      .order-bar {
        padding-top: 10px;

        .l {
          position: relative;

          .remarks {
            .t1 {
              font-size: 16px;
              color: #0a60be;
              font-weight: bold;
              margin-right: 40px;
            }

            textarea {
              width: 468px;
              height: 56px;
              background: #FFFFFF;
              border-radius: 2px;
              border: 1px solid rgba(166, 173, 173, 0.5);
              padding-top: 6px;
              padding-left: 10px;
              vertical-align: top;
              font-size: 14px;

              &::-webkit-input-placeholder {
                color: #131414;
                opacity: 0.6;
              }
            }

            .limit {
              position: absolute;
              right: 121px;
              top: 38px;
              font-size: 12px;
              color: #131414;
              opacity: 0.35;
            }
          }

          .address-order {
            margin-top: 24px;

            .iconfont {
              font-size: 32px;
              color: #a8afaf;
            }

            .t1 {
              font-size: 14px;
              color: #131414;
              opacity: 0.6;
              margin-left: 8px;
              margin-right: 16px;
            }

            .t2 {
              font-size: 14px;
              color: #131414;
              opacity: 0.6;
              margin-right: 16px;
            }

            .t3 {
              font-size: 14px;
              color: #131414;
              opacity: 0.6;
            }
          }
        }

        .r {
          .price {
            li {
              margin-bottom: 6px;

              .t1 {
                width: 88px;
                text-align: right;
                font-size: 14px;
                color: #131414;
                font-weight: bold;
                margin-right: 68px;
              }

              .t2 {
                font-size: 14px;
                color: #131414;
                font-weight: bold;
              }

              .t3 {
                width: 88px;
                text-align: right;
                font-size: 14px;
                color: #131414;
                opacity: 0.6;
                margin-right: 68px;
              }
            }
          }

          .total-text {
            margin-top: 12px;

            .t1 {
              width: 88px;
              text-align: right;
              font-size: 14px;
              color: #131414;
              font-weight: bold;
              line-height: 33px;
            }

            .t2 {
              font-size: 24px;
              color: #e59115;
              line-height: 33px;
              font-weight: bold;
            }
          }

          .toggle {
            cursor: pointer;
            text-align: right;

            span {
              font-size: 14px;
              color: #0a60be;
            }

            .iconfont {
              margin-left: 4px;
              font-size: 16px;
              color: #0a60be;
            }
          }
        }
      }

      .submit {
        margin-top: 20px;
        display: block;
        width: 200px;
        height: 48px;
        line-height: 48px;
        background: #E59115;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
      }
    }
  }
}

.address-box {
  padding: 0 24px 28px 24px;

  .inp-wrap {
    margin-bottom: 12px;

    .tit {
      font-size: 14px;
      color: #131414;
      opacity: 0.6;
      margin-bottom: 8px;
      display: block;
    }

    .inp-box {
      .inp {
        &.w1 {
          width: 252px;
        }

        &.w2 {
          width: 522px;
        }

        height: 28px;
        background: #FFFFFF;
        border-radius: 2px;
        border: 1px solid rgba(166, 173, 173, 0.5);
        text-indent: 10px;

        &::-webkit-input-placeholder {
          color: #131414;
          opacity: 0.6;
        }
      }

      textarea {
        width: 512px;
        height: 56px;
        background: #FFFFFF;
        border-radius: 2px;
        border: 1px solid rgba(166, 173, 173, 0.5);
        font-size: 14px;
        padding-left: 10px;
        padding-top: 6px;

        &::-webkit-input-placeholder {
          color: #131414;
          opacity: 0.6;
        }
      }
    }

  }

  .btn-box {
    .l {
      margin-top: 10px;

      .icon {
        width: 18px;
        height: 18px;
        background: #FFFFFF;
        border-radius: 2px;
        border: 1px solid #BEC5C6;
        cursor: pointer;

        &.curr {
          background: url("../../images/p-cart/select.png") no-repeat center;
          background-size: cover;
          border: 1px solid #0A60BE;
        }
      }

      span {
        font-size: 14px;
        color: #131414;
        opacity: 0.6;
        margin-left: 8px;
      }
    }

    .r {
      width: 152px;
      height: 40px;
      line-height: 40px;
      background: #0A60BE;
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      text-align: center;
    }
  }
}

.view-address {
  padding: 0 24px 28px 24px;

  .list {
    li {
      position: relative;
      padding-left: 20px;
      height: 72px;
      background: #FFFFFF;
      border-radius: 2px;
      border: 1px solid rgba(166, 173, 173, 0.5);
      margin-bottom: 12px;
      cursor: pointer;

      .t1 {
        span {
          font-size: 14px;
          color: #131414;
          opacity: 0.6;
        }

        em {
          font-size: 14px;
          color: #131414;
          font-weight: bold;
        }
      }

      .t2 {
        margin-top: 8px;

        span {
          font-size: 14px;
          color: #131414;
        }

        .default {
          width: 64px;
          height: 18px;
          line-height: 18px;
          background: #0A60BE;
          border-radius: 2px;
          font-size: 12px;
          color: #ffffff;
          display: inline-block;
          text-align: center;
          margin-left: 19px;
        }
      }

      .operation {
        position: absolute;
        right: 20px;
        bottom: 8px;
        display: none;
        .t1{
          font-size: 14px;
          color: #131414;
          opacity: 0.6;
          margin-right: 16px;
        }
        .t2{
          font-size: 14px;
          color: #0a60be;
          margin-right: 16px;
        }
        .t3{
          font-size: 14px;
          color: #0a60be;
        }
      }

      &.curr {
        background: #D2ECFF;
        border: 1px solid #0A60BE;
      }
      &:hover{
        .operation{
          display: block;
        }
      }
    }
  }

  .btn-box {
    margin-top: 24px;

    .l {
      margin-top: 10px;

      span {
        font-size: 14px;
        color: #0A60BE;
        cursor: pointer;
      }
    }

    .r {
      width: 152px;
      height: 40px;
      line-height: 40px;
      background: #0A60BE;
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      text-align: center;
    }
  }
}