@import '../common/base.less';
@import '../common/menu.less';

.invitation {
  margin-top: 18px;

  .invitation-top {
    background: #FFFFFF;
    box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
    border-radius: 4px;
    border: 1px solid #E6EAF2;
    padding: 30px 0;

    .box {
      width: 49%;
      height: 118px;
    }

    .invitation-top-l {
      .pic {
        margin-left: 30px;
        margin-right: 30px;
        width: 120px;
        height: 120px;
        background: url("../../images/yaoqing/tuoyuan.png") no-repeat center;
        background-size: cover;
      }

      .text {
        .t1 {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          margin-bottom: 3px;
        }

        .t2 {
          span {
            font-size: 48px;
            color: #0081d2;
            font-weight: bold;
          }

          em {
            font-size: 20px;
            color: #3a3c40;
            font-weight: bold;
            margin-left: 16px;
          }
        }
      }
    }

    .invitation-top-r {
      border-left: 1px solid #E6EAF2;
      text-align: center;

      .tt {
        text-align: left;
      }

      .t1 {
        font-size: 14px;
        color: #5c5f66;
        margin-bottom: 8px;
      }

      .t2 {
        font-size: 28px;
        color: #3a3c40;
        font-weight: bold;
      }

      .t3 {
        font-size: 28px;
        color: #e82121;
        font-weight: bold;
      }
    }
  }

  .invitation-cen {
    height: 223px;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #E6EAF2;
    margin-top: 20px;

    .t1 {
      padding-left: 30px;
      padding-top: 24px;
      margin-bottom: 17px;
      font-size: 16px;
      color: #3a3c40;
      font-weight: bold;
    }

    .wrap {
      padding-left: 30px;

      .area {
        width: 690px;
        height: 120px;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        background: #F7F9FC;

        textarea {
          width: 658px;
          height: 101px;
          padding-top: 15px;
          padding-left: 15px;
          font-size: 14px;
          color: #3a3c40;
          resize: none;
          background: #F7F9FC;
        }
      }

      .btn {
        width: 180px;
        height: 50px;
        background: #0081D2;
        border-radius: 2px;
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        line-height: 50px;
        text-align: center;
        margin-left: 30px;
      }
    }
  }

  .invitation-bottom {
    margin-top: 35px;

    .tit {
      font-size: 16px;
      color: #3a3c40;
      font-weight: bold;
    }

    .list {
      li {
        padding: 20px  0 20px 30px;
        border-bottom: 1px solid #E6EAF2;
        .pic {
          margin-right: 14px;
          width: 60px;
          height: 60px;

          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }
        }

        .text {
          width: 323px;
          .t1 {
            font-size: 14px;
            color: #3a3c40;
            font-weight: bold;
            margin-bottom: 6px;
          }

          .t2 {
            font-size: 14px;
            color: #5c5f66;
          }
        }

        .t3 {
          width: 302px;
          margin-top: 8px;
          span {
            font-size: 14px;
            color: #5c5f66;
          }

          em {
            font-size: 14px;
            color: #0081d2;
          }
        }

        .t4 {
          margin-top: 8px;
          font-size: 14px;
          color: #5c5f66;
        }
      }
    }
  }
}