@import '../common/base.less';

.returnOrder {
  padding-top: 22px;

  .title {
    padding-top: 20px;
    margin-bottom: 40px;
    white-space: nowrap;

    a {
      font-size: 12px;
      color: #5c5f66;

      &.curr {
        color: #959ba6;
      }
    }

    .iconfont {
      font-size: 14px;
      color: #959ba6;
      margin: 0 5px;
    }
  }

  .tit {
    font-size: 20px;
    color: #3a3c40;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .list {
    width: 1180px;
    border: 1px solid #E6EAF2;
    border-collapse: collapse;

    tbody {
      tr {
        td {
          border: 1px solid #E6EAF2;
          height: 40px;

          &.x {
            padding-left: 30px;
          }

          &.y {
            padding-left: 18px;
          }

          .t1 {
            width: 112px;
            text-align: left;
            font-size: 14px;
            color: #959ba6;
          }

          .t2 {
            font-size: 14px;
            color: #3a3c40;
            margin-left: 13px;
          }
        }

      }
    }
  }

  .inp-box {
    padding: 52px 0 40px 30px;
    border: 1px solid #E6EAF2;
    border-top: none;

    .inp-wrap {
      margin-bottom: 20px;

      label {
        width: 71px;
        text-align: left;
        font-size: 14px;
        color: #5c5f66;
        margin-right: 60px;
        white-space: nowrap;
      }

      .iconfont {
        font-size: 24px;
        color: #e8b46b;
      }

      .t1 {
        font-size: 14px;
        color: #3a3c40;
        font-weight: bold;
        margin-left: 10px;
        margin-right: 14px;
      }

      .t2 {
        font-size: 14px;
        color: #0081d2;
      }

      .t3 {
        font-size: 14px;
        color: #5c5f66;
        margin-left: 14px;
      }

      .selects-qty {
        position: absolute;
        left: 0px;
        top: 48px;
        z-index: 9;
        width: 461px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
        padding: 10px 0 16px 18px;
        display: none;

        .arrow {
          position: absolute;
          left: 21px;
          top: -10px;
          width: 13px;
          height: 11px;
          background: url("../../images/common/ico.png") no-repeat -5px -52px;
        }

        dl {
          dd {
            float: left;
            width: 14%;
            margin-bottom: 15px;
            cursor: pointer;

            .arr {
              width: 14px;
              height: 13px;
              background: url("../../images/common/ico.png") no-repeat 0 0;
            }

            &.curr {
              .arr {
                width: 14px;
                height: 13px;
                background: url("../../images/common/ico.png") no-repeat -16px 0;
              }
            }

            span {
              font-size: 14px;
              color: #666666;
              margin-left: 5px;
            }
          }
        }

        .wrap {
          margin-top: 3px;
          white-space: nowrap;

          label {
            font-size: 14px;
            color: #666666;
            margin-right: 13px;
          }

          .inp {
            width: 158px;
            border: solid 1px #e5e5e5;

            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
              -webkit-appearance: none !important;
              margin: 0;
            }

            &:focus {
              border: solid 1px #00a0e9;
            }
          }

          .btn {
            margin-left: 40px;
            white-space: nowrap;

            a {
              width: 68px;
              height: 30px;
              border-radius: 2px;
              font-size: 14px;
              line-height: 30px;
              text-align: center;

              &.ok {
                background-color: #1080d0;
                color: #fefefe;
                margin-right: 10px;
              }

              &.canel {
                background-color: #f3f3f3;
                color: #666666;
              }
            }
          }
        }
      }

      .limitWords {
        font-size: 12px;
        color: #959ba6;
        position: absolute;
        right: 14px;
        bottom: 9px;
        z-index: 1;
      }

      textarea {
        width: 410px;
        height: 85px;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        padding-left: 10px;
        padding-top: 15px;
        resize: none;
        font-size: 14px;
        background: #f7f9fc;

        &::-webkit-input-placeholder {
          color: #959ba6;
        }

        &:focus {
          background: #ffffff;
        }
      }

      input {
        width: 300px;
        height: 40px;
        line-height: 40px;
        text-indent: 1em;
        border-radius: 2px;
        border: 1px solid #E6EAF2;
        font-size: 14px;
        background: #f7f9fc;

        &:focus {
          background: #ffffff;
        }

        &::-webkit-input-placeholder {
          color: #959ba6;
        }
      }

      .test-tab {
        li {
          float: left;
          width: 121px;
          height: 44px;
          line-height: 44px;
          background: #F7F9FC;
          border-radius: 2px;
          border: 1px solid #E6EAF2;
          margin-right: 16px;
          font-size: 14px;
          color: #5c5f66;
          text-align: center;
          cursor: pointer;

          &.curr {
            color: #3a3c40;
            font-weight: bold;
            height: 42px;
            line-height: 42px;
            border: 2px solid #0081D2;
          }
        }
      }

      .t4 {
        font-size: 14px;
        color: #5c5f66;
        margin-left: 5px;
      }

      .t5 {
        font-size: 14px;
        color: #5c5f66;
        font-weight: bold;
      }

      .pay-wrap {
        .pay-t1 {
          font-size: 20px;
          color: #e82121;
          font-weight: bold;
        }

        .detail {
          cursor: pointer;
          margin-left: 20px;

          em {
            font-size: 12px;
            color: #959ba6;
          }

          .arrow-icon {
            height: 20px;
            width: 20px;
            background: url(../../images/pcb/arrow-b.png) no-repeat center;
            background-size: cover;
          }

          &.ii {
            .arrow-icon {
              background: url(../../images/pcb/arrow-t.png) no-repeat center;
              background-size: cover;
            }
          }
        }
      }

      .detail-wrap {
        margin-left: 133px;
        width: 680px;
        border-collapse: collapse;
        border: 1px solid #E6EAF2;
        display: none;

        tr {
          .bor {
            border-right: 1px solid #E6EAF2;
          }

          td {
            height: 32px;
            border-bottom: 1px solid #E6EAF2;
            white-space: nowrap;

            &.bornone {
              border-bottom: none;
            }

            .tx {
              width: 68px;
              font-size: 12px;
              color: #5C5F66;
              box-sizing: border-box;
              padding: 0 10px;
              height: 100%;
              line-height: 34px;
              background-color: #F7F9FC;

            }

            .ty {
              font-size: 12px;
              color: #3a3c40;
              width: 92px;
              overflow: hidden;
              display: inline-block;
              text-overflow: ellipsis;
              vertical-align: middle;
              box-sizing: border-box;
              padding: 0 10px;
            }
          }
        }
      }

    }

    .btns {
      margin-top: 30px;
      margin-left: 130px;

      a {
        width: 200px;
        height: 50px;
        background: #0081D2;
        border-radius: 2px;
        display: block;
        line-height: 50px;
        text-align: center;
        font-size: 14px;
        color: #ffffff;
      }
    }
  }

  .success {
    padding-top: 70px;
    padding-bottom: 200px;
    text-align: center;

    .iconfont {
      font-size: 180px;
      color: #07ce2b;
    }

    .t1 {
      font-size: 20px;
      color: #3a3c40;
      font-weight: bold;
    }

    .t2 {
      font-size: 14px;
      color: #5c5f66;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    a {
      width: 120px;
      height: 36px;
      background: #0081D2;
      border-radius: 2px;
      display: block;
      line-height: 36px;
      text-align: center;
      font-size: 14px;
      color: #ffffff;
      margin: 0 auto;
    }
  }
}