@import "../common/base.less";

.factory-banner {
  margin-top: 44px;
  width: 100%;
  height: 169px;
  background: url("../../images/factory/bg.png") no-repeat center;
  background-size: cover;
  text-align: center;

  .t1 {
    padding-top: 34px;
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
  }

  .t2 {
    width: 6.93rem;
    font-size: 13px;
    color: #ffffff;
    margin: 10px auto 0;
  }
}

.factory-content {
  position: relative;
  padding-bottom: 2.5rem;
  top: -7px;

  .section {
    padding: 0.64rem 0.48rem 0 0.48rem;
    border-radius: 8px 8px 0px 0px;

    &.color1 {
      background: #ffffff;
    }

    &.color2 {
      background: linear-gradient(180deg, #DFF0FF 0%, #FFFFFF 100%);
    }

    .tit {
      padding-bottom: 10px;
      border-bottom: 1px solid #BFDCE6;

      .t1 {
        font-size: 16px;
        color: #2e3033;
        font-weight: bold;

        span {
          position: relative;

          &:after {
            position: absolute;
            left: 0;
            bottom: -11px;
            width: 100%;
            height: 5px;
            background: #008AFF;
            border-radius: 2px;
            content: '';
          }
        }
      }
    }

    .txt {
      font-size: 12px;
      color: #666666;
      line-height: 17px;
      margin-top: 0.37rem;
    }

    .list {
      padding-top: 0.37rem;
      padding-bottom: 10px;

      li {
        float: left;
        width: 4.36rem;
        margin-right: 0.32rem;

        &:nth-of-type(2n) {
          margin-right: 0;
        }

        img {
          width: 100%;
          height: 107px;
        }

        p {
          height: 40px;
          line-height: 40px;
          font-size: 11px;
          color: #556266;
          text-align: center;
        }
      }
    }
  }
}


