@import '../common/base.less';

.car-status {
  background: #F7F9FC;
  height: 100px;

  .l {
    height: 100px;

    p {
      color: #3a3c40;
      font-size: 20px;
    }
  }

  .r {
    height: 100px;

    ul {
      li {
        position: relative;
        width: 123px;
        float: left;

        p {
          margin-bottom: 7px;

          .iconfont {
            color: #bbc1c8;
            font-size: 30px;
          }

          span {
            font-size: 14px;
            color: #959ba6;
            margin-left: 5px;
          }
        }

        .circle {
          width: 13px;
          height: 13px;
          background: #E6EAF2;
          border-radius: 50%;
          margin-left: 10px;
        }

        .line-0 {
          position: absolute;
          left: 14px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        .line-1 {
          position: absolute;
          left: -50px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        .line-2 {
          position: absolute;
          left: 22px;
          top: 45px;
          width: 60px;
          height: 3px;
          background: #E6EAF2;
        }

        &.curr {
          p {
            .iconfont {
              color: #ffb74f;
            }

            span {
              color: #3a3c40;
              font-weight: bold;
            }
          }

          .circle {
            background: #E89721;
          }

          b {
            background: #E89721;
          }
        }
      }
    }
  }
}

.car-section {
  padding-top: 40px;
  // padding-bottom: 70px;
  background: #fff;

  .car-tit {
    .l {
      padding-bottom: 19px;
      border-bottom: 5px solid #0081D2;

      .t1 {
        font-size: 20px;
        color: #3a3c40;
      }

      .circle {
        min-width: 10px;
        height: 16px;
        background: #E82121;
        border-radius: 8px;
        font-size: 12px;
        color: #FFFFFF;
        line-height: 16px;
        text-align: center;
        padding: 0 3px;
      }
    }

    .r {
      .t1 {
        font-size: 14px;
        color: #5c5f66;
      }

      .t2 {
        color: #0081d2;
        font-size: 14px;
      }

      .t3 {
        font-size: 14px;
        color: #5c5f66;
        margin-left: 20px;
        margin-right: 10px;
      }

      .t4 {
        font-size: 14px;
        color: #959ba6;
      }

      .iconfont {
        color: #0081d2;
        font-size: 20px;
      }
    }
  }

  .car-list {
    width: 1180px;
    margin-top: 20px;

    table {
      width: 1180px;
      border: 1px solid #E6EAF2;
      border-collapse: collapse;

      tr {
        th {
          height: 60px;
          background: #F7F9FC;
          font-size: 14px;
          color: #5c5f66;
          font-weight: normal;
          text-align: left;
          padding-left: 20px;
        }

        td {
          vertical-align: top;
          padding: 30px 0 30px 20px;
          border-top: 1px solid #E6EAF2;
          border-bottom: 1px solid #E6EAF2;
          &.box1 {
            white-space: nowrap;

            .checkedbox {
              width: 30px;
            }

            .invalid {
              background: #3A3C40;
              opacity:0.5;
              border-radius:2px;
              font-size: 12px;
              color: #ffffff;
              width:30px;
              height:16px;
              line-height: 16px;
              text-align: center;
            }

            .t1 {
              font-size: 16px;
              color: #3a3c40;
              width: 230px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .t2 {
              margin-top: 15px;
              margin-bottom: 7px;
              font-size: 14px;
              color: #5c5f66;

              .t2-1 {
                margin-right: 28px;
              }
            }

            .t3 {
              font-size: 14px;
              color: #5c5f66;
            }

            .detail {
              font-size: 12px;
              color: #0081d2;
              display: block;
              margin-left: 34px;
              position: relative;
              &:hover{
                .detail-div{
                  display: block;
                }
              }
              .detail-div{
                display: none;
                position: absolute;
                top:20px;
                left:0;
                width:900px;
                background-color: #fff;
                z-index: 2;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
                .title{
                  background: #3A3C40;
                  color:#fff;
                  padding:10px 10px;
                  font-size: 12px;
                  opacity: .5;
                }
              }
            }

            .relation {
              margin-top: 7px;
              font-size: 14px;
              color: #0081d2;
              cursor: pointer;
            }

            .relation-wrap {
              margin-top: 7px;

              .relation-t1 {
                width: 100px;
                font-size: 14px;
                color: #0081d2;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .relation-t2 {
                font-size: 14px;
                color: #5c5f66;
                margin-left: 10px;
                cursor: pointer;
              }
            }
          }

          &.box2 {
            p {
              font-size: 14px;
              color: #5c5f66;
              margin-bottom: 5px;
            }
          }

          &.box3 {
            text-align: center;

            .upload-input {
              position: relative;
              white-space: nowrap;
              margin-bottom: 8px;

              .iconfont {
                font-size: 24px;
                color: #0080d4;
                margin-right: 3px;
              }

              input {
                position: absolute;
                right: 22px;
                top: 5px;
                width: 130px;
                height: 20px;
                opacity: 0;
              }

              .upload-input-wrap {
                span {
                  font-size: 14px;
                  color: #0081d2;
                  cursor: pointer;
                }
              }
            }

            .rlation {
              font-size: 12px;
              color: #959ba6;
            }

            .upload-show {
              margin-bottom: 8px;

              .upload-show-wrap {
                margin-bottom: 2px;

                .iconfont {
                  font-size: 24px;
                  color: #e8b46b;
                }

                .t1 {
                  font-size: 14px;
                  color: #3a3c40;
                  margin-left: 7px;
                }
              }

              .upload-show-reload {
                .download {
                  font-size: 14px;
                  color: #0081d2;
                  margin-right: 20px;
                }

                .txt {
                  position: relative;

                  span {
                    color: #0081d2;
                    font-size: 14px;
                  }

                  input {
                    position: absolute;
                    left: -6px;
                    top: 2px;
                    width: 80px;
                    height: 27px;
                    opacity: 0;
                  }
                }
              }
            }

            .uploadbtn {
              cursor: pointer;
            }
          }

          &.box4 {
            font-size: 14px;
            color: #e82121;
            font-weight: bold;
          }

          &.box5 {
            font-size: 14px;
            color: #5C5F66;
            line-height: 20px;
          }

          &.box6 {
            text-align: center;

            .btn {
              width: 100px;
              height: 36px;
              background: #0081D2;
              border-radius: 2px;
              display: block;
              line-height: 36px;
              text-align: center;
              font-size: 14px;
              color: #ffffff;
              margin: 0 auto 10px;
              transition: all 0.4s ease;

              &:hover {
                background: #0090eb;
              }
            }

            .del {
              width: 100px;
              font-size: 14px;
              color: #5c5f66;
              display: block;
              margin: 0 auto;
            }
          }
        }

        &:hover{
          background: #F7F9FC;
        }
      }
    }

    .car-total {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 10px;
      text-align: center;
      margin: 40px auto 0;
      width: 1190px;
      white-space: nowrap;
      z-index: 1;

      .l {
        width: 979px;
        height: 66px;
        border: 1px solid #E6EAF2;
        border-right: none;
        background: #F7F9FC;
        padding-left: 20px;

        .ll {
          height: 100%;

          .all {
            font-size: 14px;
            color: #3a3c40;
            margin-left: 10px;
            margin-right: 28px;
            cursor: pointer;
            font-weight: bold;
          }

          .delall {
            font-size: 14px;
            color: #5c5f66;
            cursor: pointer;
          }
        }

        .rr {
          height: 100%;
          margin-right: 60px;

          .t1 {
            font-size: 14px;
            color: #5c5f66;

            em {
              color: #3a3c40;
              padding: 0 3px;
              font-weight: bold;
            }
          }

          .t2 {
            margin-left: 18px;
            font-size: 14px;
            color: #3a3c40;
          }

          .t3 {
            font-size: 20px;
            color: #e82121;
            font-weight: bold;
          }
        }
      }

      .r {
        width: 180px;
        height: 68px;
        background: #E82121;
        line-height: 68px;
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        transition: all 0.4s ease;

        &:hover {
          background: #FF2424;
        }
      }
    }

    .order-description {
      .tit {
        position: relative;
        padding-bottom: 15px;
        border-bottom: 1px solid #E6EAF2;
        margin-top: 40px;
        margin-bottom: 40px;

        span {
          font-size: 20px;
          color: #3a3c40;

          &:after {
            width: 80px;
            height: 5px;
            background: #0081D2;
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            display: block;
          }
        }
      }

      dl {
        dd {
          margin-bottom: 40px;

          .t1 {
            font-size: 16px;
            color: #3a3c40;
            font-weight: bold;
            margin-bottom: 15px;
          }

          .t2 {
            font-size: 14px;
            color: #5c5f66;
            line-height: 20px;
          }
        }
      }
    }
  }
  .form-div{
    height:120px;
    background-color: #0081D2;
    .width-1180{
      height:120px;
      .l{
        color:#fff;
        h3{
          font-size: 24px;
          font-weight: 600;
          padding:24px 0 10px;
        }
        p{
          font-size: 14px;
        }
      }
      .r{
        padding-top:35px;
        // width:755px;
        height:50px;
        .input-v{
          height:50px;
          width:100px;
          box-sizing: border-box;
          background-color: #fff;
          border-radius: 2px;
          padding:0 10px;
          line-height: 50px;
          font-size: 14px;
          color: #959BA6;
          width:100px;
        }
        span{
          font-size: 14px;
          color:#fff;
          padding:0 10px;
        }
        .sel-div{
          width:160px;
          font-size: 14px;
          color: #959BA6;
          margin-left: 10px;
          input{
            height:50px;
          }
          .layui-form-select dl dd.layui-this{
            background-color: #0081D2;
          }
        }
        .btn{
          width:160px;
          height:50px;
          border-radius:2px;
          box-sizing: border-box;
          text-align: center;
          line-height: 48px;
          border-radius: 2px;
          border:1px solid #E6EAF2;
          cursor: pointer;
          margin-left: 20px;
          color:#FFFFFF;
          font-size: 14px;
        }
      }

    }
  }

}

.material-layer {
  dl {
    // padding: 40px 0;
    white-space: nowrap;
    text-align: center;

    dd {
      &:first-child {
        border-right: 1px solid #E6EAF2;
        margin-right: 39px;
        padding-right: 60px;
      }

      p {
        // margin-bottom: 20px;

        .t1 {
          width: 112px;
          font-size: 12px !important;
          color: #959ba6;
          text-align: left;
        }

        .t2 {
          width: 144px;
          font-size: 12px !important;
          color: #3a3c40;
          font-weight: bold;
          text-align: left;
        }
      }
    }
  }
}

.relation-layer {
  .search {
    padding: 30px 0;
    text-align: center;

    input {
      width: 300px;
      height: 40px;
      line-height: 40px;
      border-radius: 2px;
      border: 1px solid rgba(230, 234, 242, 1);
      font-size: 14px;
      margin-right: 20px;
      text-indent: 1em;

      &::-webkit-input-placeholder {
        color: #959ba6;
      }
    }

    a {
      width: 100px;
      height: 40px;
      background: rgba(0, 129, 210, 1);
      border-radius: 2px;
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      line-height: 40px;
    }
  }

  .list {
    padding: 0 30px 20px 30px;

    table {
      width: 720px;
      border-collapse: collapse;

      tr {
        transition: all 0.4s ease;

        &.bor {
          border: 1px solid #E6EAF2;
        }

        &:hover {
          background: #F7F9FC;
        }

        th {
          background: #F7F9FC;
          height: 50px;
          padding-left: 20px;
          padding-right: 20px;
        }

        td {
          padding-left: 20px;
          padding-right: 20px;
          height: 80px;
          border-bottom: 1px solid #E6EAF2;


          .t1 {
            font-size: 14px;
            color: #5c5f66;
          }

          .color1 {
            font-size: 14px;
            color: #0081d2;
          }

          .color2 {
            font-size: 14px;
            color: #3a3c40;
            white-space: nowrap;
          }
        }
      }
    }

    .page {
      margin-top: 20px;
      text-align: right;
    }
  }
}

.upload-layer {
  padding: 0 40px 40px 30px;

  .upload-text {
    padding: 28px 30px 40px 30px;

    p {
      font-size: 14px;
      color: #5c5f66;
      margin-bottom: 10px;
    }
  }

  .tab {
    margin-bottom: 50px;
    text-align: center;

    li {
      margin-right: 60px;

      &:last-child {
        margin-right: 0;
      }

      .circle {
        width: 12px;
        height: 12px;
        padding: 3px;
        border-radius: 18px;
        border: 1px solid #C2C7CC;
        cursor: pointer;

        &.act {
          border-color: #0081D2;

          i {
            display: block;
            width: 12px;
            height: 12px;
            background: #0081D2;
            border-radius: 12px;
          }
        }
      }

      .txt {
        font-size: 14px;
        color: #5c5f66;
        margin-left: 8px;
      }
    }
  }

  .upload-box {
    width: 420px;
    height: 115px;
    background: #ffffff;
    border-radius: 2px;
    border: 1px solid rgba(230, 234, 242, 1);
    text-align: center;
    cursor: pointer;
    margin: 0 auto 70px;

    .upload-ico {
      .iconfont {
        font-size: 40px;
        color: #047fd3;
      }

      span {
        font-size: 14px;
        color: #3a3c40;
      }
    }

    .text {
      margin-top: 10px;
      color: #959ba6;
      font-size: 12px;
    }
  }

  .upload-show {
    width: 378px;
    background: rgba(247, 249, 252, 1);
    border-radius: 2px;
    border: 1px solid rgba(230, 234, 242, 1);
    padding: 22px 20px;
    margin: 0 auto 70px;

    .l {
      .iconfont {
        font-size: 20px;
        color: #e8b46b;
      }

      span {
        font-size: 14px;
        color: #3a3c40;
        margin-left: 10px;

      }
    }

    .r {
      font-size: 14px;
      color: #0081d2;
    }
  }

  .btn-wrap {
    .l {
      font-size: 12px;
      color: #e89721;
      margin-top: 14px;
    }

    .r {
      .canel {
        width: 98px;
        height: 38px;
        border-radius: 2px;
        border: 1px solid rgba(230, 234, 242, 1);
        margin-right: 20px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #5c5f66;
      }

      .ok {
        width: 100px;
        height: 40px;
        background: rgba(0, 129, 210, 1);
        border-radius: 2px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #FFFFFF;
      }
    }
  }
}

.car-empty {
  text-align: center;
  margin-bottom: 50px;

  .iconfont {
    font-size: 180px;
    color: #0081D2;
    margin: 0 auto;
  }

  .t1 {
    margin-top: 19px;
    font-size: 20px;
    color: #3a3c40;
    font-weight: bold;
    text-align: center;
  }

  .t2 {
    font-size: 14px;
    color: #5c5f66;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  a {
    width: 120px;
    height: 36px;
    background: #0081D2;
    border-radius: 2px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    display: block;
    margin: 0 auto;
  }
}

.onsroll {
  position: static;
  top: 0;
  z-index: 999;
}