@import '../common/base.less';
@import '../common/menu.less';

.section {
  .user-title {
    padding: 16px 0;

    .iconfont {
      font-size: 12px;
      color: #bec5c6;
      margin: 0 10px;
    }

    a {
      font-size: 12px;
      color: #131414;

      &.curr {
        color: #131414;
        font-weight: bold;
      }
    }
  }

  .content {
    padding-bottom: 40px;

    .right-bar {
      width: 1064px;

      .tab {
        li {
          position: relative;
          float: left;
          width: 112px;
          height: 48px;
          line-height: 48px;
          text-align: center;
          cursor: pointer;

          span {
            color: #131414;
            font-size: 16px;
            font-weight: bold;
          }

          em {
            position: absolute;
            left: 82px;
            top: 3px;
            padding: 0 5px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            background: #E59115;
            border-radius: 8px;
            font-size: 11px;
            color: #ffffff;
          }

          &.curr {
            background: #FFFFFF;

            span {
              color: #0a60be;
            }
          }
        }
      }

      .search-box {
        padding-left: 24px;
        padding-right: 30px;
        height: 54px;
        background: #FFFFFF;
        white-space: nowrap;

        .select-type {
          width: 252px;
          height: 28px;
          line-height: 28px;
          background: #FFFFFF;
          border-radius: 2px;
          border: 1px solid rgba(166, 173, 173, 0.5);
          font-size: 14px;
          color: #131414;
          font-weight: bold;

          option {
            font-size: 14px;
            color: #131414;
          }
        }

        .inpt {
          width: 252px;
          height: 28px;
          background: #FFFFFF;
          border-radius: 2px;
          border: 1px solid rgba(166, 173, 173, 0.5);
          font-size: 14px;
          text-indent: 10px;

          &::-webkit-input-placeholder {
            color: rgba(19, 20, 20, 0.6);
          }


        }

        .color {
          color: #131414;
          font-weight: bold;

          &::-webkit-input-placeholder {
            color: #131414;
            font-weight: bold;
          }
        }

        .search-btn {
          margin-left: 16px;
          width: 80px;
          height: 30px;
          background: #0A60BE;
          border-radius: 2px;
          font-size: 14px;
          color: #ffffff;
          text-align: center;
          line-height: 30px;
        }

        .time {
          position: relative;

          label {
            font-size: 14px;
            color: #131414;
            opacity: 0.6;
          }

          .time-ico {
            position: absolute;
            right: 0;
            top: 2px;
            font-size: 24px;
            color: #494c4d;
          }
        }
      }

      .data-box {
        margin-top: 12px;
        width: 100%;

        dl {
          dt {
            background: #FFFFFF;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #E4ECED;;

            span {
              font-size: 14px;
              color: #131414;
              opacity: 0.6;
            }
          }

          dd {
            margin-bottom: 12px;
            transition: all 0.2s ease;

            .list {
              li {
                white-space: nowrap;
                padding: 12px 0;
                background: #ffffff;
                border-bottom: 1px solid #E4ECED;

                &:last-child {
                  border-bottom: none;
                }

                &:hover {
                  background: #EBF6FF;
                }

                .box1 {
                  white-space: nowrap;
                  padding-left: 24px;

                  .new {
                    width: 28px;
                    height: 18px;
                    line-height: 18px;
                    background: #E59115;
                    border-radius: 2px;
                    font-size: 12px;
                    color: #ffffff;
                    text-align: center;
                    margin-left: 8px;
                  }

                  .t1 {
                    margin-bottom: 6px;

                    .p1 {
                      font-size: 14px;
                      color: #131414;
                      font-weight: bold;
                    }

                    .p2 {
                      width: 40px;
                      height: 16px;
                      line-height: 16px;
                      text-align: center;
                      background: #FFFFFF;
                      border-radius: 2px;
                      border: 1px solid #5998D9;
                      font-size: 12px;
                      color: #0a60be;
                      margin-left: 5px;
                    }

                    .fandan {
                      width: 40px;
                      height: 18px;
                      line-height: 18px;
                      text-align: center;
                      background: #5998D9;
                      border-radius: 2px;
                      font-size: 12px;
                      color: #ffffff;
                      margin-left: 8px;
                    }
                  }

                  .text {
                    font-size: 14px;
                    color: #131414;
                    margin-bottom: 6px;

                    .detail {
                      position: relative;
                      margin-left: 8px;
                      cursor: pointer;

                      .tx {
                        font-size: 14px;
                        color: #0a60be;
                      }

                      .detail-box {
                        position: absolute;
                        top: -51px;
                        left: 37px;
                        z-index: 1;
                        display: none;

                        .left {
                          position: absolute;
                          left: -8px;
                          top: 53px;
                          width: 10px;
                          height: 17px;
                          background: url("../../images/p-home/left.png") no-repeat center;
                          background-size: cover;
                        }

                        table {
                          width: 670px;
                          background: #FFFFFF;
                          box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.1);
                          border: 1px solid #0A60BE;

                          tr {
                            td {
                              padding-left: 24px;
                              border: 1px solid #E4ECED;
                              height: 39px;

                              &.t1 {
                                width: 145px;
                                font-size: 14px;
                                color: #131414;
                                opacity: 0.6;
                              }

                              &.t2 {
                                background: #EDF6F7;
                                width: 187px;
                                color: #131414;
                                font-size: 14px;
                                font-weight: bold;
                              }
                            }
                          }
                        }
                      }

                      &:hover {
                        .detail-box {
                          display: block;
                        }
                      }
                    }
                  }

                  .t2 {
                    font-size: 14px;
                    color: #131414;
                  }

                }

                .box2 {
                  font-size: 14px;
                  color: #131414;
                }

                .box3 {
                  .font-text {
                    font-size: 14px;
                    color: #e59115;
                    margin-bottom: 2px;
                  }

                  .icontubiao27 {
                    font-size: 28px;
                    color: #131414;
                  }

                  .icontubiao6 {
                    font-size: 28px;
                    color: #0A60BE;
                  }

                  .reupload {
                    margin-top: 8px;
                    margin-left: 8px;

                    .t1 {
                      font-size: 14px;
                      color: #0a60be;
                      display: block;
                      margin-bottom: 6px;
                    }
                  }

                  .text {
                    margin-left: 8px;

                    .t1 {
                      width: 140px;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      overflow: hidden;
                      font-size: 14px;
                      color: #131414;
                      text-decoration: underline;
                      margin-bottom: 6px;
                    }

                    .t2 {
                      font-size: 14px;
                      color: #0a60be;
                    }

                    .b {
                      margin-bottom: 6px;

                      span {
                        font-size: 14px;
                        color: #131414;
                        opacity: 0.6;
                      }

                      em {
                        font-size: 14px;
                        width: 108px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        color: #131414;
                        text-decoration: underline;
                      }
                    }

                    .no {
                      font-size: 14px;
                      color: #131414;
                      opacity: 0.6;
                    }
                  }
                }

                .box4 {
                  .time1 {
                    width: 45px;
                    height: 20px;
                    background: #FFFFFF;
                    border-radius: 2px;

                    span {
                      width: 24px;
                      height: 18px;
                      line-height: 18px;
                      text-align: center;
                      color: #0a60be;
                      font-size: 14px;
                      border: 1px solid #5998D9;
                      border-right: none;
                    }

                    em {
                      width: 20px;
                      height: 20px;
                      background: #0A60BE;
                      border-radius: 0 2px 2px 0;
                      line-height: 20px;
                      text-align: center;
                      font-size: 14px;
                      color: #ffffff;
                      font-weight: bold;
                    }
                  }

                  .time2 {
                    width: 45px;
                    height: 20px;
                    background: #FFFFFF;
                    border-radius: 2px;

                    span {
                      width: 24px;
                      height: 18px;
                      line-height: 18px;
                      text-align: center;
                      color: #E59115;
                      font-size: 14px;
                      border: 1px solid #E59115;
                      border-right: none;
                    }

                    em {
                      width: 20px;
                      height: 20px;
                      background: #E59115;
                      border-radius: 0 2px 2px 0;
                      line-height: 20px;
                      text-align: center;
                      font-size: 14px;
                      color: #ffffff;
                      font-weight: bold;
                    }
                  }

                  .time3 {
                    width: 45px;
                    height: 20px;
                    background: #FFFFFF;
                    border-radius: 2px;

                    span {
                      width: 24px;
                      height: 18px;
                      line-height: 18px;
                      text-align: center;
                      color: #00A4BF;
                      font-size: 14px;
                      border: 1px solid #00A4BF;
                      border-right: none;
                    }

                    em {
                      width: 20px;
                      height: 20px;
                      background: #00A4BF;
                      border-radius: 0 2px 2px 0;
                      line-height: 20px;
                      text-align: center;
                      font-size: 14px;
                      color: #ffffff;
                      font-weight: bold;
                    }
                  }
                }

                .box5 {
                  font-size: 14px;
                  color: #131414;
                }

                .box6 {
                  .t1 {
                    font-size: 14px;
                    color: #131414;
                    margin-bottom: 6px;
                  }

                }

                .box7 {
                  .btn {
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background: #0A60BE;
                    border-radius: 2px;
                    margin-bottom: 6px;
                    font-size: 14px;
                    color: #ffffff;
                    display: block;
                    margin-right: 24px;
                  }

                  .detail {
                    font-size: 14px;
                    color: #0a60be;
                    margin-bottom: 6px;
                    display: block;
                    margin-left: 13px;
                  }

                  .collect {
                    .iconfont {
                      font-size: 20px;
                      color: #0a60be;
                    }

                    span {
                      margin-left: 2px;
                      font-size: 14px;
                      color: #0a60be;
                    }
                  }
                }
              }
            }

          }
        }

      }

    }

  }
}

.no-empty {
  text-align: center;
  margin-bottom: 30px;

  .iconfont {
    font-size: 111px;
    color: #0860bf;
    text-align: center;
  }

  .t1 {
    margin-top: 40px;
    margin-bottom: 6px;
    font-size: 24px;
    color: #131414;
    font-weight: bold;
    text-align: center;
  }

  .t2 {
    font-size: 14px;
    color: #131414;
    opacity: 0.6;
    margin-bottom: 28px;
    text-align: center;
  }

  .order-btn {
    width: 152px;
    height: 40px;
    background: #0A60BE;
    border-radius: 2px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    margin: 0 auto;
    display: block;
  }
}

.ad {
  width: 1064px;
  height: 60px;
  margin: 16px 0;

  img {
    width: 1064px;
    height: 60px;
  }
}