@import '../common/base.less';
@import '../common/menu.less';


.user-center {

  .user-center-r {

    .user-center-head {
      .user-center-head-l {
        position: relative;
        width: 380px;
        height: 291px;
        background: #FFFFFF;
        border-radius: 40px 0 0 0;
        border: 1px solid #E6EAF2;
        white-space: nowrap;

        .pic {
          width: 88px;
          cursor: pointer;
          margin: 30px auto 0;

          img {
            width: 88px;
            height: 88px;
          }

          p {
            margin-top: 10px;
            text-align: center;
            font-size: 12px;
            color: #959ba6;
          }
        }

        .text {
          text-align: center;

          .t1 {
            font-size: 20px;
            color: #3a3c40;
            font-weight: bold;
            margin-bottom: 9px;
            padding-top: 10px;
          }

          .t2 {
            font-size: 12px;
            color: #959ba6;
          }

          .bar {
            margin-top: 19px;
            white-space: nowrap;

            li {
              text-align: center;
              width: 50%;

              &:first-child {
                border-right: 1px solid #E6EAF2;
              }
            }

            .t3 {
              .iconzujiantubiaojiantou15 {
                font-size: 20px;
                color: #ffa624;
              }

              .iconzujiantubiaojiantou13 {
                font-size: 20px;
                color: #0090eb;
              }

              span {
                font-size: 12px;
                color: #5c5f66;
                margin-left: 5px;
              }
            }

            .t4 {
              font-size: 20px;
              color: #e82121;
              font-weight: bold;
              text-align: center;
              line-height: 28px;
            }
          }
        }

      }

      .user-center-head-r {
        width: 577px;
        height: 291px;
        background: #F7F9FC;
        border-radius: 0px 2px 2px 0px;
        border: 1px solid #E6EAF2;
        border-left: none;
        text-align: center;

        .my-account {
          padding: 30px;
          border-bottom: 1px solid #E6EAF2;

          h3 {
            color: #3A3C40;
            font-size: 16px;
            font-weight: 600;
          }

          .setting {
            font-size: 12px;
            color: #0081D2;
            cursor: pointer;
          }
        }

        .text-warpper {
          margin-top: 40px;
        }

        .text-1 {
          padding-right: 29px;
          text-align: left;
          border-right: 1px solid #E6EAF2;

          ul {
            li {
              width: 250px;

              img {
                height: 50px;
                width: 50px;
                border-radius: 50% 50%;
                border: 1px solid #E6EAF2;
                box-sizing: border-box;
                margin-right: 18px;
              }

              &:first-child {
                margin-bottom: 30px;
              }

              .t1 {
                margin-bottom: 6px;
                width: 182px;

                .l {
                  font-size: 14px;
                  color: #5c5f66;
                  margin-top: 5px;
                }

                .r {
                  position: relative;
                  top: 3px;

                  em {
                    font-size: 14px;
                    color: #0081d2;
                    vertical-align: middle;
                  }

                  i {
                    font-size: 20px;
                    color: #0081d2;
                    vertical-align: middle;
                  }
                }
              }

              .t2 {
                span {
                  font-size: 14px;
                  color: #3a3c40;
                  font-weight: bold;
                  margin-right: 10px;
                }

                em {
                  font-size: 14px;
                  color: #959ba6;
                }
              }
            }
          }
        }

        .text-2 {
          width: 200px;
          padding-left: 28px;

          .tit {
            .l {
              .iconfont {
                font-size: 20px;
                color: #0081d2;
              }

              span {
                font-size: 16px;
                color: #3a3c40;
                font-weight: bold;
              }
            }

            .r {
              span {
                font-size: 13px;
                color: #959ba6;
              }

              .iconfont {
                font-size: 14px;
                color: #5c5f66;
              }
            }
          }

          .text {
            margin-top: 19px;

            li {
              margin-bottom: 10px;

              a {
                display: block;

                .l {
                  width: 150px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  font-size: 12px;
                  color: #5c5f66;
                }

                .r {
                  font-size: 12px;
                  color: #959ba6;
                }
              }
            }
          }
        }

      }
    }

    .user-center-section {
      position: relative;
      margin-top: 30px;


      .order-status {
        white-space: nowrap;

        li {
          width: 159px;
          margin: 30px 0 35px 0;
          border-right: 1px solid #E6EAF2;
          text-align: center;
          vertical-align: middle;

          .ico {
            .iconfont {
              font-size: 20px;
              color: #959ba6;
              vertical-align: middle;
            }

            .iconzujiantubiaojiantou {
              color: #1A8ED7;
            }

            span {
              font-size: 14px;
              color: #3a3c40;
              font-weight: bold;
              vertical-align: middle;
              margin-left: 4px;
            }
          }

          .num {
            font-size: 20px;
            color: #e82121;
            font-weight: bold;
          }

          &:last-child {
            border-right: none;
          }

          em {
            font-size: 14px;
            color: #0081d2;
            font-weight: bold;
          }
        }
      }

      .list-th {
        width: 928px;
        height: 50px;
        padding-left: 30px;
        line-height: 50px;
        background: #F7F9FC;
        border-radius: 2px;
        border: 1px solid #E6EAF2;

        li {
          float: left;
          font-size: 14px;
          color: #5c5f66;

          &.tc {
            text-align: center;
          }

          &.tr {
            text-align: right;
          }
        }
      }

      .data-list {
        margin-top: 10px;
        margin-bottom: 40px;

        table {
          width: 960px;
          border: 1px solid #ACB3BF;
          margin-bottom: 10px;

          tbody {
            tr {
              &:nth-of-type(n+2) {
                td:first-child {
                  border-left: 1px solid #ACB3BF;
                }

                td:last-child {
                  border-right: 1px solid #ACB3BF;
                }

                &:last-child {
                  border-bottom: 1px solid #ACB3BF;

                  td {
                    border-bottom: 1px solid #ACB3BF;
                  }
                }
              }

              th {
                white-space: nowrap;
                padding-left: 30px;
                height: 50px;
                text-align: left;
                font-weight: normal;
                border: 1px solid #ACB3BF;

                .t1 {
                  font-size: 14px;
                  color: #3a3c40;
                  font-weight: bold;
                }

                .t2 {
                  font-size: 14px;
                  color: #5c5f66;
                }

                .t3 {
                  i {
                    font-size: 26px;
                    color: #0081D2;
                    vertical-align: middle;
                  }

                  em {
                    font-size: 14px;
                    color: #0081d2;
                    vertical-align: middle;
                    margin-left: 8px;
                  }
                }
              }

              td {
                border: 1px solid #E6EAF2;
                padding: 20px 0;

                &.type1 {
                  padding-left: 30px;
                  width: 253px;

                  .t1 {
                    width: 253px;
                    color: #3a3c40;
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 8px;
                  }

                  .t2 {
                    color: #5c5f66;
                    font-size: 14px;
                    margin-bottom: 8px;
                  }

                  .t3 {
                    color: #5c5f66;
                    font-size: 14px;
                  }
                }

                &.type2 {
                  width: 72px;

                  .t1 {
                    width: 72px;
                    font-size: 14px;
                    color: #5C5F66;
                    text-align: center;
                  }
                }

                &.type3 {
                  text-align: center;
                  width: 218px;

                  .t1 {
                    width: 218px;

                    .iconfont {
                      font-size: 24px;
                      color: #e8b46b;
                    }

                    span {
                      font-size: 14px;
                      color: #3a3c40;
                      margin-left: 7px;
                      font-weight: bold;
                    }
                  }

                  .t2 {
                    width: 218px;
                    margin-top: 7px;
                    font-size: 14px;
                    color: #959ba6;
                  }
                }

                &.type4 {
                  width: 128px;
                  padding-left: 9px;

                  .t1 {
                    width: 118px;
                    color: #e82121;
                    font-size: 14px;
                    font-weight: bold;
                  }
                }

                &.type5 {
                  width: 100px;

                  .t1 {
                    width: 100px;
                    font-size: 14px;
                    color: #5c5f66;
                    text-align: center;
                  }
                }

                &.type6 {
                  width: 72px;
                  font-size: 14px;
                  color: #e82121;
                  text-align: center;
                  font-weight: bold;

                  .t1 {
                    width: 72px;
                    color: #E82121;
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 10px;
                  }

                  .t2 {
                    width: 72px;
                    font-size: 14px;
                    color: #0081d2;
                    font-weight: bold;
                    margin-bottom: 10px;
                  }

                  .t3 {
                    width: 72px;
                    font-size: 14px;
                    color: #5c5f66;
                  }

                  .t4 {
                    width: 72px;
                    font-size: 14px;
                    color: #0081D2;
                    font-weight: 600;
                    margin-bottom: 10px;
                  }

                  .t5 {
                    width: 72px;
                    font-size: 14px;
                    color: #5C5F66;
                    cursor: pointer;
                    position: relative;

                    &:hover {
                      color: #0081D2;

                      .translate-tips {
                        height: auto
                      }
                    }

                    .translate-tips {
                      position: absolute;
                      width: 320px;
                      left: -143px;
                      z-index: 1;
                      height: 0;
                      overflow: hidden;

                      .arrow {
                        position: relative;
                        z-index: 4;
                        top: 1px;
                        left: 165px;
                        display: block;
                        height: 8px;
                        width: 16px;
                        background: url('../../images/pcb/top-arrow.png') no-repeat;
                        background-size: 100% 100%;
                      }

                      .tips-text {
                        border: 1px solid #0081D2;
                        padding: 3px 24px 18px;
                        background-color: #fff;
                        box-shadow: 0px 5px 20px 0px rgba(172, 179, 191, 0.2);
                        border-radius: 2px;
                        max-height: 300px;
                        overflow-y: auto;

                        .tip {
                          position: relative;
                          margin-top: 15px;

                          .mark {
                            position: absolute;
                            display: block;
                            width: 9px;
                            height: 9px;
                            border-radius: 50% 50%;
                            background-color: #ACB3BF;
                            top: 5px;

                            &.active {
                              background-color: #0081D2;
                            }
                          }

                          .text {
                            margin-left: 31px;

                            p {
                              text-align: left;

                              &.detail {
                                font-size: 14px;
                                color: #3A3C40
                              }

                              &.time {
                                font-size: 12px;
                                color: #959BA6;
                                margin-top: 2px;
                              }
                            }
                          }
                        }

                      }
                    }
                  }
                }

                &.type7 {
                  width: 70px;
                  font-size: 14px;
                  color: #0081d2;
                  text-align: center;

                  .t1 {
                    width: 70px;
                    font-size: 14px;
                    color: #0081d2;
                    margin-bottom: 10px;
                    display: block;
                  }

                  .t2 {
                    width: 70px;
                    font-size: 14px;
                    color: #5c5f66;
                  }
                }

                &.sumtext {
                  height: 59px;
                  padding: 0 20px 0 30px;

                  .l {
                    height: 100%;

                    .t1 {
                      span {
                        font-size: 14px;
                        color: #5c5f66;
                      }

                      em {
                        font-size: 14px;
                        color: #3a3c40;
                        font-weight: bold;
                      }
                    }

                    .t2 {
                      span {
                        font-size: 14px;
                        color: #5c5f66;
                      }

                      em {
                        font-size: 16px;
                        color: #e82121;
                        font-weight: bold;
                      }
                    }
                  }

                  .r {
                    height: 59px;
                    white-space: nowrap;

                    .canel {
                      font-size: 14px;
                      color: #959ba6;
                      height: 40px;
                      line-height: 40px;
                      text-align: center;
                    }

                    .ok {
                      width: 120px;
                      height: 40px;
                      background: #E82121;
                      border-radius: 2px;
                      line-height: 40px;
                      text-align: center;
                      font-size: 14px;
                      color: #ffffff;
                      margin-left: 20px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .drying-list {
        ul {
          margin-top: 20px;
          width: 960px;

          li {
            float: left;
            height: 383px;
            margin-right: 20px;

            &:nth-of-type(3n) {
              margin-right: 0;
            }

            a {
              display: block;

              .pic {
                width: 280px;
                height: 220px;

                img {
                  width: 280px;
                  height: 220px;
                }
              }

              .text {
                padding: 20px 20px 30px 20px;
                background: #ffffff;

                .t1 {
                  font-size: 14px;
                  color: #5c5f66;
                  margin-bottom: 30px;
                  width: 240px;
                  height: 38px;
                  white-space: normal;
                  display: -webkit-box;
                  text-overflow: ellipsis;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                }

                .t2 {
                  font-size: 14px;
                  color: #3a3c40;
                  margin-bottom: 6px;
                }

                .t3 {
                  font-size: 12px;
                  color: #959BA6;
                }

                .star {
                  dd {
                    float: left;
                    font-size: 16px;
                    color: #ea9621;
                    margin-right: 5px;

                    &.default {
                      color: #afb2bc;
                    }
                  }
                }
              }

            }
          }
        }
      }
    }
  }
}

.user-center-layer {
  padding: 30px;

  .t1 {
    font-size: 15px;
    color: #5c5f66;
  }

  .txt {
    margin-top: 30px;

    .t2 {
      font-size: 14px;
      color: #5c5f66;
      margin-right: 5px;
    }
  }

  .btn {
    margin-top: 30px;
    margin-left: 63px;

    a {
      width: 100px;
      height: 40px;
      background: #0081d2;
      border-radius: 2px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      color: #FFFFFF;
      display: block;
    }
  }

}

.layui-form-select .layui-input, .layui-form-select dl dd, .layui-form-select dl dt {
  font-size: 14px;
}

.layui-form-select dl dd.layui-this {
  background: #0081d2 !important;
}

.layui-layer-page .layui-layer-content {
  height: auto !important;
  overflow: visible !important;
}