<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1717884" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">矩形</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">问号</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">组件／图标／箭头(2)</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">组件／图标／箭头(1)</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">组件／图标／箭头(1)</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">组件／图标／箭头 (3)</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">组件／图标／警告</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">组件／图标／箭头 (1)</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">组件／图标／箭头 (2)</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">组件／图标／手机</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">组件／图标／警告</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">组件／图标／箭头(2)</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">组件／元素／星星／选中</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">组件／图标／礼物</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">组件／图标／礼物(2)</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">组件／图标／礼物(1)</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">组件／图标／箭头(1)</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">组件／图标／头像</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">组件／图标／礼物</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">组件／图标／礼物(11)</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">组件／图标／礼物(10)</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">组件／图标／礼物(9)</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">组件／图标／礼物(8)</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">组件／图标／礼物(7)</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">组件／图标／礼物(6)</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">组件／图标／礼物(5)</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">组件／图标／礼物(4)</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">组件／图标／礼物(3)</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">组件／图标／礼物(2)</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">组件／图标／礼物(1)</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">组件／图标／喇叭</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">组件／图标／手机</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">组件／图标／礼物</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">组件／图标／礼物(2)</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">组件／图标／礼物(1)</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">组件／图标／购物车</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">组件／图标／喇叭</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">组件／图标／箭头(1)</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">组件／图标／成功</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">组件／图标／公司</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">组件／图标／盾牌</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">组件／图标／警告</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">组件／图标／邮箱</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">组件／图标／微信(1)</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">组件／图标／手机</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">组件／图标／密码</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">组件／图标／电话</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">组件／图标／QQ</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou19"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou19
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjuxing"></span>
            <div class="name">
              矩形
            </div>
            <div class="code-name">.iconjuxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiconfontquestion"></span>
            <div class="name">
              问号
            </div>
            <div class="code-name">.iconiconfontquestion
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou18"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou18
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou17"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou17
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou21"></span>
            <div class="name">
              组件／图标／箭头(2)
            </div>
            <div class="code-name">.iconzujiantubiaojiantou21
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou16"></span>
            <div class="name">
              组件／图标／箭头(1)
            </div>
            <div class="code-name">.iconzujiantubiaojiantou16
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou15"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou15
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou14"></span>
            <div class="name">
              组件／图标／箭头(1)
            </div>
            <div class="code-name">.iconzujiantubiaojiantou14
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou13"></span>
            <div class="name">
              组件／图标／箭头 (3)
            </div>
            <div class="code-name">.iconzujiantubiaojiantou13
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojinggao2"></span>
            <div class="name">
              组件／图标／警告
            </div>
            <div class="code-name">.iconzujiantubiaojinggao2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou12"></span>
            <div class="name">
              组件／图标／箭头 (1)
            </div>
            <div class="code-name">.iconzujiantubiaojiantou12
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou11"></span>
            <div class="name">
              组件／图标／箭头 (2)
            </div>
            <div class="code-name">.iconzujiantubiaojiantou11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou10"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou9"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoshouji2"></span>
            <div class="name">
              组件／图标／手机
            </div>
            <div class="code-name">.iconzujiantubiaoshouji2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojinggao1"></span>
            <div class="name">
              组件／图标／警告
            </div>
            <div class="code-name">.iconzujiantubiaojinggao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou8"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou7"></span>
            <div class="name">
              组件／图标／箭头(2)
            </div>
            <div class="code-name">.iconzujiantubiaojiantou7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou6"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou5"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujianyuansuxingxingxuanzhong"></span>
            <div class="name">
              组件／元素／星星／选中
            </div>
            <div class="code-name">.iconzujianyuansuxingxingxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu17"></span>
            <div class="name">
              组件／图标／礼物
            </div>
            <div class="code-name">.iconzujiantubiaoliwu17
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu16"></span>
            <div class="name">
              组件／图标／礼物(2)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu16
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu15"></span>
            <div class="name">
              组件／图标／礼物(1)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu15
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou4"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou3"></span>
            <div class="name">
              组件／图标／箭头(1)
            </div>
            <div class="code-name">.iconzujiantubiaojiantou3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaotouxiang"></span>
            <div class="name">
              组件／图标／头像
            </div>
            <div class="code-name">.iconzujiantubiaotouxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu14"></span>
            <div class="name">
              组件／图标／礼物
            </div>
            <div class="code-name">.iconzujiantubiaoliwu14
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu13"></span>
            <div class="name">
              组件／图标／礼物(11)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu13
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu12"></span>
            <div class="name">
              组件／图标／礼物(10)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu12
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu11"></span>
            <div class="name">
              组件／图标／礼物(9)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu10"></span>
            <div class="name">
              组件／图标／礼物(8)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu9"></span>
            <div class="name">
              组件／图标／礼物(7)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu9
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu8"></span>
            <div class="name">
              组件／图标／礼物(6)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu7"></span>
            <div class="name">
              组件／图标／礼物(5)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu6"></span>
            <div class="name">
              组件／图标／礼物(4)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu5"></span>
            <div class="name">
              组件／图标／礼物(3)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu4"></span>
            <div class="name">
              组件／图标／礼物(2)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu3"></span>
            <div class="name">
              组件／图标／礼物(1)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaolaba1"></span>
            <div class="name">
              组件／图标／喇叭
            </div>
            <div class="code-name">.iconzujiantubiaolaba1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoshouji1"></span>
            <div class="name">
              组件／图标／手机
            </div>
            <div class="code-name">.iconzujiantubiaoshouji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu2"></span>
            <div class="name">
              组件／图标／礼物
            </div>
            <div class="code-name">.iconzujiantubiaoliwu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu1"></span>
            <div class="name">
              组件／图标／礼物(2)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoliwu"></span>
            <div class="name">
              组件／图标／礼物(1)
            </div>
            <div class="code-name">.iconzujiantubiaoliwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou2"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaogouwuche"></span>
            <div class="name">
              组件／图标／购物车
            </div>
            <div class="code-name">.iconzujiantubiaogouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaolaba"></span>
            <div class="name">
              组件／图标／喇叭
            </div>
            <div class="code-name">.iconzujiantubiaolaba
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou1"></span>
            <div class="name">
              组件／图标／箭头
            </div>
            <div class="code-name">.iconzujiantubiaojiantou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojiantou"></span>
            <div class="name">
              组件／图标／箭头(1)
            </div>
            <div class="code-name">.iconzujiantubiaojiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaochenggong"></span>
            <div class="name">
              组件／图标／成功
            </div>
            <div class="code-name">.iconzujiantubiaochenggong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaogongsi"></span>
            <div class="name">
              组件／图标／公司
            </div>
            <div class="code-name">.iconzujiantubiaogongsi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaodunpai"></span>
            <div class="name">
              组件／图标／盾牌
            </div>
            <div class="code-name">.iconzujiantubiaodunpai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaojinggao"></span>
            <div class="name">
              组件／图标／警告
            </div>
            <div class="code-name">.iconzujiantubiaojinggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoyouxiang"></span>
            <div class="name">
              组件／图标／邮箱
            </div>
            <div class="code-name">.iconzujiantubiaoyouxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoweixin"></span>
            <div class="name">
              组件／图标／微信(1)
            </div>
            <div class="code-name">.iconzujiantubiaoweixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoshouji"></span>
            <div class="name">
              组件／图标／手机
            </div>
            <div class="code-name">.iconzujiantubiaoshouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaomima"></span>
            <div class="name">
              组件／图标／密码
            </div>
            <div class="code-name">.iconzujiantubiaomima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaodianhua"></span>
            <div class="name">
              组件／图标／电话
            </div>
            <div class="code-name">.iconzujiantubiaodianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzujiantubiaoQQ"></span>
            <div class="name">
              组件／图标／QQ
            </div>
            <div class="code-name">.iconzujiantubiaoQQ
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou19"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou19</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjuxing"></use>
                </svg>
                <div class="name">矩形</div>
                <div class="code-name">#iconjuxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiconfontquestion"></use>
                </svg>
                <div class="name">问号</div>
                <div class="code-name">#iconiconfontquestion</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou18"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou18</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou17"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou17</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou21"></use>
                </svg>
                <div class="name">组件／图标／箭头(2)</div>
                <div class="code-name">#iconzujiantubiaojiantou21</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou16"></use>
                </svg>
                <div class="name">组件／图标／箭头(1)</div>
                <div class="code-name">#iconzujiantubiaojiantou16</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou15"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou15</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou14"></use>
                </svg>
                <div class="name">组件／图标／箭头(1)</div>
                <div class="code-name">#iconzujiantubiaojiantou14</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou13"></use>
                </svg>
                <div class="name">组件／图标／箭头 (3)</div>
                <div class="code-name">#iconzujiantubiaojiantou13</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojinggao2"></use>
                </svg>
                <div class="name">组件／图标／警告</div>
                <div class="code-name">#iconzujiantubiaojinggao2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou12"></use>
                </svg>
                <div class="name">组件／图标／箭头 (1)</div>
                <div class="code-name">#iconzujiantubiaojiantou12</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou11"></use>
                </svg>
                <div class="name">组件／图标／箭头 (2)</div>
                <div class="code-name">#iconzujiantubiaojiantou11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou10"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou9"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoshouji2"></use>
                </svg>
                <div class="name">组件／图标／手机</div>
                <div class="code-name">#iconzujiantubiaoshouji2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojinggao1"></use>
                </svg>
                <div class="name">组件／图标／警告</div>
                <div class="code-name">#iconzujiantubiaojinggao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou8"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou7"></use>
                </svg>
                <div class="name">组件／图标／箭头(2)</div>
                <div class="code-name">#iconzujiantubiaojiantou7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou6"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou5"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujianyuansuxingxingxuanzhong"></use>
                </svg>
                <div class="name">组件／元素／星星／选中</div>
                <div class="code-name">#iconzujianyuansuxingxingxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu17"></use>
                </svg>
                <div class="name">组件／图标／礼物</div>
                <div class="code-name">#iconzujiantubiaoliwu17</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu16"></use>
                </svg>
                <div class="name">组件／图标／礼物(2)</div>
                <div class="code-name">#iconzujiantubiaoliwu16</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu15"></use>
                </svg>
                <div class="name">组件／图标／礼物(1)</div>
                <div class="code-name">#iconzujiantubiaoliwu15</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou4"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou3"></use>
                </svg>
                <div class="name">组件／图标／箭头(1)</div>
                <div class="code-name">#iconzujiantubiaojiantou3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaotouxiang"></use>
                </svg>
                <div class="name">组件／图标／头像</div>
                <div class="code-name">#iconzujiantubiaotouxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu14"></use>
                </svg>
                <div class="name">组件／图标／礼物</div>
                <div class="code-name">#iconzujiantubiaoliwu14</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu13"></use>
                </svg>
                <div class="name">组件／图标／礼物(11)</div>
                <div class="code-name">#iconzujiantubiaoliwu13</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu12"></use>
                </svg>
                <div class="name">组件／图标／礼物(10)</div>
                <div class="code-name">#iconzujiantubiaoliwu12</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu11"></use>
                </svg>
                <div class="name">组件／图标／礼物(9)</div>
                <div class="code-name">#iconzujiantubiaoliwu11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu10"></use>
                </svg>
                <div class="name">组件／图标／礼物(8)</div>
                <div class="code-name">#iconzujiantubiaoliwu10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu9"></use>
                </svg>
                <div class="name">组件／图标／礼物(7)</div>
                <div class="code-name">#iconzujiantubiaoliwu9</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu8"></use>
                </svg>
                <div class="name">组件／图标／礼物(6)</div>
                <div class="code-name">#iconzujiantubiaoliwu8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu7"></use>
                </svg>
                <div class="name">组件／图标／礼物(5)</div>
                <div class="code-name">#iconzujiantubiaoliwu7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu6"></use>
                </svg>
                <div class="name">组件／图标／礼物(4)</div>
                <div class="code-name">#iconzujiantubiaoliwu6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu5"></use>
                </svg>
                <div class="name">组件／图标／礼物(3)</div>
                <div class="code-name">#iconzujiantubiaoliwu5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu4"></use>
                </svg>
                <div class="name">组件／图标／礼物(2)</div>
                <div class="code-name">#iconzujiantubiaoliwu4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu3"></use>
                </svg>
                <div class="name">组件／图标／礼物(1)</div>
                <div class="code-name">#iconzujiantubiaoliwu3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaolaba1"></use>
                </svg>
                <div class="name">组件／图标／喇叭</div>
                <div class="code-name">#iconzujiantubiaolaba1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoshouji1"></use>
                </svg>
                <div class="name">组件／图标／手机</div>
                <div class="code-name">#iconzujiantubiaoshouji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu2"></use>
                </svg>
                <div class="name">组件／图标／礼物</div>
                <div class="code-name">#iconzujiantubiaoliwu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu1"></use>
                </svg>
                <div class="name">组件／图标／礼物(2)</div>
                <div class="code-name">#iconzujiantubiaoliwu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoliwu"></use>
                </svg>
                <div class="name">组件／图标／礼物(1)</div>
                <div class="code-name">#iconzujiantubiaoliwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou2"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaogouwuche"></use>
                </svg>
                <div class="name">组件／图标／购物车</div>
                <div class="code-name">#iconzujiantubiaogouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaolaba"></use>
                </svg>
                <div class="name">组件／图标／喇叭</div>
                <div class="code-name">#iconzujiantubiaolaba</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou1"></use>
                </svg>
                <div class="name">组件／图标／箭头</div>
                <div class="code-name">#iconzujiantubiaojiantou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojiantou"></use>
                </svg>
                <div class="name">组件／图标／箭头(1)</div>
                <div class="code-name">#iconzujiantubiaojiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaochenggong"></use>
                </svg>
                <div class="name">组件／图标／成功</div>
                <div class="code-name">#iconzujiantubiaochenggong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaogongsi"></use>
                </svg>
                <div class="name">组件／图标／公司</div>
                <div class="code-name">#iconzujiantubiaogongsi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaodunpai"></use>
                </svg>
                <div class="name">组件／图标／盾牌</div>
                <div class="code-name">#iconzujiantubiaodunpai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaojinggao"></use>
                </svg>
                <div class="name">组件／图标／警告</div>
                <div class="code-name">#iconzujiantubiaojinggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoyouxiang"></use>
                </svg>
                <div class="name">组件／图标／邮箱</div>
                <div class="code-name">#iconzujiantubiaoyouxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoweixin"></use>
                </svg>
                <div class="name">组件／图标／微信(1)</div>
                <div class="code-name">#iconzujiantubiaoweixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoshouji"></use>
                </svg>
                <div class="name">组件／图标／手机</div>
                <div class="code-name">#iconzujiantubiaoshouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaomima"></use>
                </svg>
                <div class="name">组件／图标／密码</div>
                <div class="code-name">#iconzujiantubiaomima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaodianhua"></use>
                </svg>
                <div class="name">组件／图标／电话</div>
                <div class="code-name">#iconzujiantubiaodianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzujiantubiaoQQ"></use>
                </svg>
                <div class="name">组件／图标／QQ</div>
                <div class="code-name">#iconzujiantubiaoQQ</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
