@import '../common/base.less';
@import '../common/font/iconfont.less';

.about-us {
  .about-us-txt {
    position: relative;
    width: 100%;
    height: 216px;
    padding-top: 57px;
    background: #0081D2;

    .t1 {
      font-size: 38px;
      color: #ffffff;
      text-align: center;
    }

    .list {
      position: absolute;
      top: 145px;
      text-align: center;
      white-space: nowrap;

      li {
        width: 278px;
        background: #FFFFFF;
        padding: 20px 0 60px 0;
        border: 1px solid rgba(240, 244, 247, 1);
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }

        i {
          font-size: 140px;
          color: #0d88d9;
        }

        p {
          margin-top: 20px;
          text-align: center;
          font-size: 16px;
          color: #2b2f33;
          font-weight: bold;

        }
      }
    }
  }

  .content {
    padding-top: 230px;

    .section {
      text-align: center;

      .tit {
        position: relative;

        em {
          position: relative;
          font-size: 38px;
          color: #2b2f33;
          font-style: normal;
          z-index: 2;
        }

        span {
          position: absolute;
          left: 0;
          right: 0;
          top: 24px;
          z-index: 1;
          text-align: center;
          width: 172px;
          height: 16px;
          background: rgba(232, 151, 33, 1);
          margin: 0 auto;
          display: block;
        }
      }

      .t1 {
        font-size: 16px;
        color: #575e66;
      }

      .list {
        padding-top: 48px;
        white-space: nowrap;

        li {
          width: 214px;
          height: 102px;
          margin-right: 28px;

          &:last-child {
            margin-right: 0;
          }

          a {
            display: block;

            img {
              width: 214px;
              height: 102px;
            }
          }
        }
      }

      &.gray {
        margin-top: 89px;
        padding-top: 78px;
        padding-bottom: 88px;
        background: #F0F4F7;

        .list {
          li {
            width: 274px;
            height: 190px;

            a {
              img {
                width: 274px;
                height: 190px;
              }
            }
          }
        }
      }
    }

    .section-text {
      padding: 78px 0 72px 0;

      .tit {
        position: relative;
        text-align: center;

        em {
          font-size: 38px;
          color: #2b2f33;
          font-style: normal;
        }

        span {
          position: absolute;
          left: 0;
          right: 0;
          top: 24px;
          z-index: -1;
          text-align: center;
          width: 172px;
          height: 16px;
          background: rgba(232, 151, 33, 1);
          margin: 0 auto;
        }
      }

      .company {
        padding-top: 45px;
        white-space: nowrap;
        text-align: center;

        .pic {
          width: 570px;
          height: 391px;

          img {
            width: 570px;
            height: 391px;
          }
        }

        .txt {
          margin-left: 38px;
          width: 572px;
          white-space: normal;

          p {
            text-align: left;
            font-size: 16px;
            color: #575e66;
            line-height: 28px;
            margin-bottom: 22px;
            em{
              font-weight: bold;
              font-style: normal;
              display: block;
            }
          }
        }
      }
    }

    .map-box {
      position: relative;
      width: 100%;
      height: 464px;
      background: #F0F4F7;

      .map {
        width: 100%;
        height: 464px;
      }

      .address {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -192px;
        margin-left: 186px;
        width: 390px;
        height: 324px;
        background: #0081D2;
        padding: 36px 20px 24px 20px;

        .t1 {
          font-size: 24px;
          color: #ffffff;
          padding-left: 12px;
        }

        .t2 {
          margin-top: 20px;
          width: 358px;
          padding: 10px 16px;


          p {
            font-size: 16px;
            color: #ffffff;
            white-space: nowrap;
          }

          &:hover {
            background: #189EF2;
          }
        }

        .t3 {
          padding: 5px 16px 0 16px;

          p {
            font-size: 16px;
            color: #ffffff;
          }

          &:hover {
            background: #189EF2;
          }
        }

        .line {
          height: 10px;
          display: block;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          margin-bottom: 24px;
        }

        .t4 {
          p {
            margin-bottom: 6px;
          }

          i {
            font-size: 20px;
            color: #ffffff;
          }

          span {
            font-size: 16px;
            color: #ffffff;
          }
        }
      }

    }
  }
}