@import '../common/base.less';

.pcb-order-detail {
  .pcb-order-detail-head {
    width: 100%;
    height: 198px;
    background: #F7F9FC;

    .title {
      padding-top: 20px;
      margin-bottom: 40px;
      white-space: nowrap;

      a {
        font-size: 12px;
        color: #5c5f66;

        &.curr {
          color: #959ba6;
        }
      }

      .iconfont {
        font-size: 14px;
        color: #959ba6;
        margin: 0 5px;
      }
    }

    .status {
      white-space: nowrap;
      text-align: center;

      li {
        position: relative;
        margin-right: 120px;

        &:last-child {
          margin-right: 0;
        }

        span {
          width: 40px;
          height: 40px;
          background: rgba(230, 234, 242, 1);
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          color: #ffffff;
        }

        p {
          margin-top: 10px;
          font-size: 14px;
          color: #959ba6;
        }

        em {
          position: absolute;
          bottom: -25px;
          left: 0;
          right: 0;
          display: block;
          text-align: center;
          font-size: 12px;
          color: #5c5f66;
        }

        b {
          position: absolute;
          top: 16px;
          width: 76px;
          height: 4px;
          display: block;
        }

        &.curr1 {
          span {
            background: #E89721;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            left: 48px;
            background: #E89721;
          }
        }

        &.curr2 {
          span {
            background: #E89721;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            left: -52px;
            background: #E89721;

          }

          .line2 {
            right: -68px;
            background: #E89721;
          }

        }

        &.statu3 {
          span {
            background: #E6EAF2;
          }

          p {
            color: #5C5F66;
          }

          .line1 {
            left: -68px;
            background: #E6EAF2;
          }

          .line2 {
            right: -68px;
            background: #E6EAF2;
          }
        }

        &.curr3 {
          span {
            background: #E89721;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            left: -68px;
            background: #E89721;
          }

          .line2 {
            right: -68px;
            background: #E89721;
          }
        }

        &.statu4 {
          span {
            background: #E6EAF2;
          }

          p {
            color: #5C5F66;
          }

          .line1 {
            left: -68px;
            background: #E6EAF2;
          }

          .line2 {
            right: -68px;
            background: #E6EAF2;
          }
        }

        &.curr4 {
          span {
            background: #E89721;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            left: -68px;
            background: #E89721;
          }

          .line2 {
            right: -68px;
            background: #E89721;
          }
        }

        &.statu5 {
          span {
            background: #E6EAF2;
          }

          p {
            color: #5C5F66;
          }

          .line1 {
            left: -68px;
            background: #E6EAF2;
          }

          .line2 {
            right: -68px;
            background: #E6EAF2;
          }
        }

        &.curr5 {
          span {
            background: #E89721;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            left: -68px;
            background: #E89721;
          }

          .line2 {
            right: -68px;
            background: #E89721;
          }
        }

        &.statu6 {
          span {
            background: #E6EAF2;
          }

          p {
            color: #5C5F66;
          }

          .line1 {
            left: -68px;
            background: #E6EAF2;
          }

          .line2 {
            right: -68px;
            background: #E6EAF2;
          }
        }

        &.curr6 {
          span {
            background: #E89721;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            left: -68px;
            background: #E89721;
          }

          .line2 {
            right: -68px;
            background: #E89721;
          }
        }

        &.statu7 {
          span {
            background: #E6EAF2;
          }

          p {
            color: #5C5F66;
          }

          .line1 {
            left: -68px;
            background: #E6EAF2;
          }

          .line2 {
            right: -68px;
            background: #E6EAF2;
          }
        }

        &.curr7 {
          span {
            background: #E89721;
          }

          p {
            color: #3a3c40;
            font-weight: bold;
          }

          .line1 {
            left: -68px;
            background: #E89721;
          }
        }
      }
    }
  }

  .pcb-order-section {
    padding-bottom: 80px;

    .tit {
      margin-top: 40px;
      margin-bottom: 20px;

      .l {
        font-size: 20px;
        color: #3a3c40;
        font-weight: bold;
      }

      .r {
        font-size: 20px;
        color: #e82121;
        font-weight: bold;
      }
    }

    .text-order {
      width: 1180px;
      border-radius: 2px;
      border: 1px solid #E6EAF2;
      padding: 30px 30px 30px 30px;

      .l {
        width: 368px;
      }

      .c {
        width: 368px;
      }

      p {
        margin-bottom: 14px;
        white-space: nowrap;
      }

      .no-invoice {
        padding-bottom: 10px;

        a {
          width: 118px;
          height: 38px;
          border-radius: 2px;
          border: 1px solid #E6EAF2;
          line-height: 38px;
          text-align: center;
          display: block;
          font-size: 14px;
          color: #0081d2;
          margin-bottom: 10px;
          font-weight: bold;
        }

        span {
          font-size: 12px;
          color: #959ba6;
        }
      }

      span {
        width: 70px;
        text-align: left;
        margin-right: 24px;
        font-size: 14px;
        color: #959ba6;
      }

      .t0 {
        font-size: 16px;
        color: #3a3c40;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .t1 {
        em {
          font-size: 14px;
          color: #3a3c40;
          font-weight: bold;
          vertical-align: middle;
        }
      }

      .t2 {
        em {
          font-size: 14px;
          color: #0081d2;
          font-weight: bold;
          vertical-align: middle;
        }
      }

      .t3 {
        em {
          font-size: 14px;
          color: #3A3C40;
          display: inline-block;
          width: 230px;
          white-space: normal;
          vertical-align: top;
        }
      }

      .t4 {
        span {
          width: 80px;
          font-size: 16px;
          color: #3a3c40;
          font-weight: bold;
        }

        em {
          font-size: 20px;
          color: #e82121;
          font-weight: bold;
          vertical-align: middle;
        }
      }

      .text-footer {
        padding-top: 29px;
        border-top: 1px solid #E6EAF2;
        margin-top: 20px;

        span {
          font-size: 14px;
          color: #959ba6;
        }

        em {
          font-size: 14px;
          color: #5c5f66;
          margin-left: 24px;
        }
      }
    }

    .order-param {
      .a {
        width: 1180px;
        border: 1px solid #E6EAF2;
        border-collapse: collapse;
        margin-bottom: 20px;

        tbody {
          tr {
            border: 1px solid #E6EAF2;
            text-align: left;

            th {
              height: 60px;
              font-size: 14px;
              color: #5c5f66;
              background: #F7F9FC;
            }

            td {
              padding: 20px 0;

              &.type1 {
                padding-left: 30px;
                width: 280px;
                font-size: 14px;
                color: #5c5f66;
              }

              &.type2 {
                width: 180px;
                font-size: 14px;
                color: #5c5f66;
              }

              &.type3 {
                width: 150px;
                font-size: 14px;
                color: #5c5f66;
              }

              &.type4 {
                text-align: center;

                .t1 {
                  .iconfont {
                    font-size: 24px;
                    color: #e8b46b;
                  }

                  span {
                    font-size: 14px;
                    color: #3a3c40;
                    margin-left: 7px;
                    font-weight: bold;
                  }
                }

                .t2 {
                  margin-top: 7px;
                  font-size: 14px;
                  color: #0081D2;
                }
              }

              &.type5 {
                width: 150px;
                font-size: 14px;
                color: #e82121;
                font-weight: bold;
              }

              &.type6 {
                width: 100px;
                padding-right: 30px;
                text-align: right;
                font-size: 14px;
                color: #5c5f66;
              }
            }
          }
        }
      }

      .b {
        width: 1180px;
        border: 1px solid #E6EAF2;
        border-collapse: collapse;

        tbody {
          tr {
            td {
              border: 1px solid #E6EAF2;
              height: 40px;

              &.x {
                padding-left: 30px;
              }

              &.y {
                padding-left: 18px;
              }

              .t1 {
                width: 112px;
                text-align: left;
                font-size: 14px;
                color: #959ba6;
              }

              .t2 {
                font-size: 14px;
                color: #3a3c40;
                margin-left: 13px;
              }
            }

          }
        }
      }

      .order-param-t1 {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 30px;

        .t1 {
          font-size: 14px;
          color: #959ba6;
          width: 84px;
        }

        .t2 {
          padding-left: 39px;
          font-size: 14px;
          color: #3A3C40;
          font-weight: bold;
        }
      }

      .order-param-t2 {
        padding-left: 30px;

        .t1 {
          font-size: 14px;
          color: #959ba6;
          width: 84px;
        }

        .t2 {
          padding-left: 39px;
          font-size: 14px;
          color: #5c5f66;
        }
      }
    }

    .pcb-logistics {
      width: 1180px;
      border-radius: 2px;
      padding: 30px 30px 30px 30px;
      border: 1px solid #E6EAF2;

      .l {
        width: 500px;

        p {
          margin-bottom: 14px;
        }

        .t1 {
          span {
            width: 70px;
            text-align: left;
            margin-right: 24px;
            font-size: 14px;
            color: #959BA6;
          }

          em {
            font-size: 14px;
            color: #3A3C40;
            vertical-align: middle;
          }
        }
      }

      .c {
        width: 580px;

        ul {
          li {
            position: relative;
            padding-left: 26px;
            padding-bottom: 15px;
            border-left: 2px solid #E6EAF2;

            &.none {
              border-left: none;
              p{
                color: #959ba6;
              }
              &:after{
                color: #959ba6;
                background: transparent;
              }
            }

            &:after {
              position: absolute;
              left: -6px;
              top: 4px;
              width: 9px;
              height: 9px;
              background: #ACB3BF;
              border-radius: 50%;
              content: "";
            }

            &.curr:after {
              width: 14px;
              height: 14px;
              background: #0081D2;
              left: -8px;
            }

            .t1 {
              font-size: 14px;
              color: #5c5f66;
              margin-bottom: 2px;
            }

            .t2 {
              font-size: 12px;
              color: #959ba6;
            }
          }
        }
      }
    }
  }

}