@import "../common/base.less";

html, body {
  height: 100%;
}

.help {
  padding-top: 44px;
  min-height: 100%;
  background: #F7F8FA;

  .section {
    padding-top: 0.32rem;

    .list {
      padding: 0 0.32rem;

      li {
        margin-bottom: 0.27rem;

        a {
          .show {
            padding: 0 0.32rem 0 0.27rem;
            height: 42px;
            background: #ffffff;
            border-radius: 3px;

            span {
              font-size: 16px;
              color: #323233;
              font-weight: bold;
            }

            .iconzujiantubiaojiantou {
              font-size: 20px;
              color: #999999;
            }

            .iconiconbangzhushouqi {
              font-size: 20px;
              color: #999999;
              display: none;
            }
          }

          .hide-text {
            padding: 0.4rem 0 0.53rem 0.27rem;
            border-top: 1px solid #E7E7E7;
            background: #ffffff;
            display: none;

            p {
              margin-bottom: 0.4rem;
              font-size: 14px;
              color: #323233;
              line-height: 20px;
            }
          }
        }

        &.curr {
          a {
            .iconzujiantubiaojiantou {
              display: none;
            }

            .iconiconbangzhushouqi {
              display: block;
            }

            .hide-text {
              display: block;
            }
          }
        }
      }
    }
  }

  .detail {
    padding: 0.53rem 0.32rem 2rem 0.32rem;

    .t1 {
      font-size: 19px;
      color: #323233;
      font-weight: bold;
    }

    .content {
      margin-top: 0.53rem;
      font-size: 15px;
      color: #323233;
      line-height: 29px;
    }

    .bar-text {
      margin-top: 1.3rem;
      padding-top: 0.4rem;
      border-top: 1px solid #E7E7E7;

      .box {

        .iconfont {
          font-size: 24px;
          color: #666666;
        }

        span {
          font-size: 14px;
          color: #323233;
          margin-left: 0.13rem;
        }

        &.curr {
          .iconfont {
            color: #008AFF;
          }
        }
      }
    }

    .show {
      .wrap {
        margin-top: 15px;
        margin-bottom: 18px;

        textarea {
          width: 9.37rem;
          margin: 0 auto;
          height: 125px;
          background: #F7F8FA;
          border-radius: 1px;
          border: 1px solid #DDDDDD;
          box-sizing: border-box;
          padding: 9px;
          font-size: 14px;
          display: block;
          resize: none;

          &::-webkit-input-placeholder {
            color: #cccccc;
          }
        }
      }

      .btn {
        margin: 0 12px;
        height: 44px;
        background: #008AFF;
        box-shadow: 0px 4px 8px 0px rgba(0, 138, 255, 0.2);
        border-radius: 22px;
        font-size: 16px;
        color: #ffffff;
      }
    }
  }
}

