@import '../common/base.less';

.section-opcb {
  background: #FFFFFF;

  .tit {
    padding-top: 33px;
    padding-bottom: 17px;
    border-bottom: 1px solid #E4ECED;

    .l {
      font-size: 22px;
      color: #131414;
      font-weight: bold;
    }

    .r {
      line-height: 30px;

      a {
        font-size: 14px;
        color: #131414;
        opacity: 0.6;
      }
    }
  }

  .content {
    padding-top: 30px;

    .pic {
      width: 666px;
      height: 412px;

      .box {
        position: relative;
        width: 666px;
        height: 344px;

        img {
          width: 666px;
          height: 344px;

        }

        .bg {
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          width: 54px;
          height: 54px;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 6px;
          z-index: 1;
          text-align: center;
          margin: -27px auto 0;
          cursor: pointer;
          display: none;

          i {
            width: 36px;
            height: 36px;
            background: url("../../images/p-pcb/sear.png") no-repeat center;
            background-size: cover;
            display: block;
            margin-left: 9px;
            margin-top: 9px;
          }
        }

        &:hover {
          .bg {
            display: block;
          }
        }
      }

      .text {
        text-align: center;

        .t1 {
          margin-top: 20px;
          font-size: 14px;
          color: #0a60be;
        }

        .t2 {
          margin-top: 10px;
          font-size: 14px;
          color: #131414;

          a {
            color: #0a60be;
          }
        }
      }
    }

    .wrap-box {
      margin-left: 53px;

      .t1 {
        font-size: 32px;
        color: #131414;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .t2 {
        font-size: 14px;
        color: #131414;
        line-height: 20px;
        margin-bottom: 6px;
      }

      .title {
        .l {
          font-size: 20px;
          color: #131414;
          font-weight: bold;
        }

        .r {
          font-size: 14px;
          color: #0a60be;
        }
      }

      .tab1 {
        width: 524px;
        margin-top: 16px;
        border-bottom: 1px solid #E4ECED;
        padding-bottom: 30px;
        margin-bottom: 29px;

        li {
          position: relative;
          width: 522px;
          height: 62px;
          line-height: 64px;
          background: #FFFFFF;
          border-radius: 6px;
          border: 1px solid rgba(166, 173, 173, 0.5);
          cursor: pointer;


          p {
            padding-left: 24px;
            font-size: 16px;
            color: #131414;
            font-weight: bold;
          }

          &:first-child {
            margin-bottom: 16px;
          }
        }
      }

      .tab2 {
        width: 522px;
        margin-top: 16px;
        border-bottom: 1px solid #E4ECED;
        padding-bottom: 30px;

        li {
          width: 522px;
          height: 62px;
          line-height: 64px;
          background: #FFFFFF;
          border-radius: 6px;
          border: 1px solid rgba(166, 173, 173, 0.5);
          cursor: pointer;

          .l {
            padding-left: 24px;
            font-size: 16px;
            color: #131414;
            font-weight: bold;
          }

          .r {
            padding-right: 24px;
            font-size: 16px;
            color: #131414;
          }

          &:first-child {
            margin-bottom: 16px;
          }
        }
      }

      .tab3 {
        margin-top: 16px;
        width: 524px;

        li {
          width: 252px;
          height: 126px;
          background: #FFFFFF;
          border-radius: 6px;
          border: 1px solid rgba(166, 173, 173, 0.5);
          text-align: center;
          margin-right: 16px;
          margin-bottom: 16px;
          float: left;
          white-space: nowrap;
          cursor: pointer;

          &.curr {
            width: 250px;
          }

          span {
            width: 48px;
            height: 48px;
            display: block;
            border-radius: 50%;
          }

          p {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            color: #131414;
          }

          &:nth-of-type(2n) {
            margin-right: 0;
          }
        }
      }

      .tab4 {
        margin-top: 16px;
        width: 524px;

        li {
          width: 252px;
          height: 126px;
          background: #FFFFFF;
          border-radius: 6px;
          border: 1px solid rgba(166, 173, 173, 0.5);
          text-align: center;
          margin-right: 16px;
          margin-bottom: 16px;
          float: left;
          white-space: nowrap;
          cursor: pointer;

          &.curr {
            width: 250px;
          }

          .t1 {
            font-size: 22px;
            color: #131414;
            font-weight: bold;
            margin-bottom: 8px;
          }

          .t2 {
            font-size: 16px;
            color: #131414;
          }

          &:nth-of-type(2n) {
            margin-right: 0;
          }
        }
      }

      .tab {
        li {
          &.curr {
            border-radius: 6px;
            border: 2px solid #0A60BE;
            box-shadow: 0 0 0 3px #AAD0F2;
          }
        }
      }

      .inp-box {
        margin-top: 14px;
        width: 524px;
        height: 64px;
        background: #FFFFFF;
        border-radius: 6px;
        border: 1px solid rgba(166, 173, 173, 0.5);

        input {
          line-height: 64px;
          margin-left: 24px;
          font-size: 16px;

          &::-webkit-input-placeholder {
            color: #131414;
            opacity: 0.6;
          }
        }
      }
    }
  }

  .total-price {
    margin-top: 44px;
    border-top: 1px solid #E4ECED;
    padding-top: 16px;
    padding-bottom: 28px;

    .l {
      .iconfont {
        font-size: 32px;
        color: #969898;
        margin-right: 6px;
      }

      .text {
        margin-top: 8px;

        .t1 {
          font-size: 16px;
          color: #131414;
          margin-bottom: 8px;
          font-weight: bold;
        }

        .t2 {
          font-size: 14px;
          color: #131414;
          margin-bottom: 8px;
        }

        .t3 {
          font-size: 14px;
          color: #0a60be;
        }
      }
    }

    .r {
      margin-top: 10px;

      .t1 {
        font-size: 32px;
        color: #131414;
        line-height: 45px;
        font-weight: bold;
        margin-bottom: 6px;
      }

      .iconfont {
        font-size: 20px;
        color: #0a60be;
      }

      .t2 {
        font-size: 14px;
        color: #0a60be;
      }

      .btn {
        width: 200px;
        height: 64px;
        background: #0A60BE;
        border-radius: 6px;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        line-height: 64px;
        margin-left: 100px;
      }
    }
  }
}

